//
// Matches
//
Championship;2017-05-13 17:30:00Z;Fulham;Reading;1-1;0-0
	Attendance=23717
	Referee=59681
	Assistents=59695;150671
	FourthOfficial=150671
	Home|Lineup=20654;28231;38517;42187;46463;77702;91500;124014;191098;194646;204236
	Home|PlayerOff=20654|87+0;46463|61+0
	Home|PlayerOn=71824|87+0;157941|61+0
	Home|Bench=2900;50730;53845;180825;440992
	Home|Scoring=91500;Goal;65+0
	Home|Bookings=77702;YellowCard1;54+0
	Home|Bookings=38517;YellowCard1;56+0
	Home|Coach=248045
	Away|Lineup=10872;15438;15809;15873;37749;54486;140759;143087;193211;215568;321310
	Away|PlayerOff=15809|68+0;166367|82+0;215568|74+0
	Away|PlayerOn=49693|74+0;166367|68+0;213964|82+0
	Away|Bench=2401;17837;47501;154748
	Away|Scoring=15438;Assist;53+0
	Away|Scoring=143087;Goal;53+0
	Away|Bookings=15438;RedCard;80+0
	Away|Bookings=215568;YellowCard1;40+0
	Away|Bookings=37749;YellowCard1;42+0
	Away|Coach=2180
Championship;2017-05-14 12:00:00Z;Huddersfield Town;Sheffield Wednesday;0-0;0-0
	Attendance=20357
	Referee=60455
	Assistents=148904;44522
	FourthOfficial=44522
	Home|Lineup=39283;53995;89064;97581;109609;126639;146720;170326;217695;286556;308526
	Home|PlayerOff=53995|90+1;126639|78+0;170326|90+0
	Home|PlayerOn=16055|90+0;131801|78+0;330305|90+1
	Home|Bench=15786;16038;215534;305437
	Home|Bookings=217695;YellowCard1;28+0
	Home|Coach=203317
	Away|Lineup=790;890;8873;14984;15875;17848;46005;47910;80793;94185;187373
	Away|PlayerOff=790|63+0;890|69+0;17848|73+0
	Away|PlayerOn=2918|63+0;17759|69+0;148080|73+0
	Away|Bench=36670;88292;111189;333840
	Away|Sidelined=56939
	Away|Bookings=80793;YellowCard1;61+0
	Away|Bookings=187373;YellowCard1;90+0
	Away|Bookings=790;YellowCard1;34+0
	Away|Coach=199359
Championship;2017-05-16 19:45:00Z;Reading;Fulham;1-0;0-0
	Attendance=22044
	Referee=44515
	Assistents=91498;140853
	FourthOfficial=140853
	Home|Lineup=10872;15809;15873;37749;49693;54486;140759;193211;213964;215568;321310
	Home|PlayerOff=37749|89+0;215568|75+0;321310|66+0
	Home|PlayerOn=47501|66+0;166367|89+0;318683|75+0
	Home|Bench=2401;17837;154748;189027
	Home|Sidelined=15438
	Home|Scoring=37749;PenaltyGoal;49+0
	Home|Bookings=140759;YellowCard1;52+0
	Home|Bookings=37749;YellowCard1;51+0
	Home|Coach=2180
	Away|Lineup=20654;28231;38517;42187;77702;91500;124014;157941;191098;194646;204236
	Away|PlayerOff=42187|58+0;77702|73+0;157941|58+0
	Away|PlayerOn=46463|73+0;180825|58+0;440992|58+0
	Away|Bench=2900;50730;53845;71824
	Away|Bookings=77702;YellowCard1;65+0
	Away|Bookings=28231;YellowCard1;58+0
	Away|Bookings=38517;YellowCard1;38+0
	Away|Coach=248045
Championship;2017-05-17 19:45:00Z;Sheffield Wednesday;Huddersfield Town;1-1;0-0
	Attendance=32625
	Referee=48795
	Assistents=83465;217796
	FourthOfficial=217796
	Home|Lineup=790;890;8873;14984;15875;17848;46005;47910;80793;90906;94185
	Home|PlayerOff=790|5+0;890|61+0;14984|108+0
	Home|PlayerOn=17759|61+0;36670|108+0;187373|5+0
	Home|Bench=2918;88292;148080;333840
	Home|Sidelined=56939
	Home|Scoring=47910;Assist;51+0
	Home|Scoring=890;Goal;51+0
	Home|Bookings=90906;YellowCard1;24+0
	Home|Bookings=47910;YellowCard1;86+0
	Home|Coach=199359
	Away|Lineup=39283;53995;89064;97581;109609;126639;146720;160922;170326;217695;286556
	Away|PlayerOff=39283|105+0;126639|72+0;286556|97+0
	Away|PlayerOn=131801|72+0;305437|97+0;330305|105+0
	Away|Bench=15786;16038;16055;308526
	Away|Scoring=94185;OwnGoal;73+0
	Away|Bookings=146720;YellowCard1;63+0
	Away|Bookings=89064;YellowCard1;44+0
	Away|Coach=203317
Championship;2017-05-29 15:00:00Z;Huddersfield Town;Reading;0-0;0-0
	Attendance=76682
	Referee=60880
	Assistents=88172;44527
	FourthOfficial=44527
	Home|Lineup=39283;53995;89064;97581;109609;126639;146720;160922;170326;217695;286556
	Home|PlayerOff=126639|66+0;217695|88+0;286556|98+0
	Home|PlayerOn=16055|88+0;131801|66+0;314424|98+0
	Home|Bench=15786;16038;308526;330305
	Home|Bookings=217695;YellowCard1;75+0
	Home|Bookings=89064;YellowCard1;29+0
	Home|Bookings=126639;YellowCard1;61+0
	Home|Coach=203317
	Away|Lineup=10872;15809;15873;37749;49693;54486;140759;193211;213964;215568;321310
	Away|PlayerOff=15809|74+0;49693|64+0;215568|100+0
	Away|PlayerOn=47501|74+0;143087|64+0;318683|100+0
	Away|Bench=2401;17837;154748;166367
	Away|Sidelined=15438
	Away|Bookings=49693;YellowCard1;17+0
	Away|Bookings=37749;YellowCard1;19+0
	Away|Coach=2180
