Premier League;2018-12-22 13:30:00Z;Arsenal;Burnley
	Odds=YouBet;1,24;5,85;14;95,3;2018-12-17 00:00:00Z
	Odds=NordicBet;1,23;6,8;16;97,8;2018-12-21 00:00:00Z
	Odds=Oddset;1,2;6,5;15;94,9;2018-12-21 00:00:00Z
	Odds=bet365;1,22;6,75;16;97,1;2018-12-21 00:00:00Z
Premier League;2018-12-22 13:30:00Z;Arsenal;Burnley
	Odds=YouBet;1,24;5,85;14;95,3;2018-12-17 00:00:00Z
	Odds=NordicBet;1,24;6,75;14,5;97,7;2018-12-22 00:00:00Z
	Odds=Oddset;1,2;6,5;14;94,5;2018-12-22 00:00:00Z
	Odds=bet365;1,22;7;15;97,2;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;West Ham;Watford
	Odds=NordicBet;2,38;3,6;3,1;98;2018-12-22 00:00:00Z
	Odds=YouBet;2,4;3,5;3,1;97,6;2018-12-22 00:00:00Z
	Odds=Oddset;2,35;3,4;3;95;2018-12-22 00:00:00Z
	Odds=bet365;2,4;3,6;3;97,3;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;West Ham;Watford
	Odds=bet365;2,37;3,5;3,1;97,1;2018-12-20 00:00:00Z
	Odds=NordicBet;2,35;3,6;3,15;98;2018-12-21 00:00:00Z
	Odds=Oddset;2,3;3,4;3,1;95,1;2018-12-21 00:00:00Z
	Odds=YouBet;2,35;3,55;3,15;97,6;2018-12-21 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Newcastle;Fulham
	Odds=bet365;2;3,6;4;97,3;2018-12-20 00:00:00Z
	Odds=YouBet;2,05;3,5;4,05;98;2018-12-21 00:00:00Z
	Odds=Oddset;2;3,4;3,8;94,6;2018-12-21 00:00:00Z
	Odds=NordicBet;2,01;3,65;4;97,9;2018-12-21 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Manchester City;Crystal Palace
	Odds=bet365;1,14;10;21;97,6;2018-12-20 00:00:00Z
	Odds=Oddset;1,12;8,5;20;94,3;2018-12-21 00:00:00Z
	Odds=NordicBet;1,14;9,6;25;97,9;2018-12-22 00:00:00Z
	Odds=YouBet;1,14;9;21,25;96,6;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Manchester City;Crystal Palace
	Odds=bet365;1,14;10;21;97,6;2018-12-20 00:00:00Z
	Odds=YouBet;1,14;8,75;21,25;96,3;2018-12-21 00:00:00Z
	Odds=Oddset;1,12;8,5;20;94,3;2018-12-21 00:00:00Z
	Odds=NordicBet;1,14;9,6;25;97,9;2018-12-21 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Huddersfield;Southampton
	Odds=YouBet;2,95;3,05;2,8;97,7;2018-12-22 00:00:00Z
	Odds=Oddset;2,85;2,95;2,75;94,9;2018-12-22 00:00:00Z
	Odds=NordicBet;2,9;3,1;2,8;97,6;2018-12-22 00:00:00Z
	Odds=bet365;2,9;3,1;2,8;97,6;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Huddersfield;Southampton
	Odds=NordicBet;3,15;3,15;2,55;97,4;2018-12-21 00:00:00Z
	Odds=YouBet;3,2;3,1;2,6;98,1;2018-12-21 00:00:00Z
	Odds=bet365;3,1;3,1;2,62;97,4;2018-12-21 00:00:00Z
	Odds=Oddset;3;3;2,55;94,4;2018-12-21 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Newcastle;Fulham
	Odds=YouBet;2,05;3,5;3,9;97,1;2018-12-22 00:00:00Z
	Odds=NordicBet;2,08;3,55;3,85;97,8;2018-12-22 00:00:00Z
	Odds=bet365;2,04;3,6;3,8;97;2018-12-22 00:00:00Z
	Odds=Oddset;2;3,4;3,8;94,6;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Chelsea;Leicester
	Odds=NordicBet;1,35;5,5;10;97,8;2018-12-22 00:00:00Z
	Odds=YouBet;1,36;5,25;9,75;97,2;2018-12-22 00:00:00Z
	Odds=Oddset;1,32;5;10;94,6;2018-12-22 00:00:00Z
	Odds=bet365;1,36;5,25;10;97,5;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Chelsea;Leicester
	Odds=bet365;1,33;5,5;11;97,6;2018-12-20 00:00:00Z
	Odds=Oddset;1,32;5;10;94,6;2018-12-21 00:00:00Z
	Odds=YouBet;1,33;5,25;11,25;97;2018-12-21 00:00:00Z
	Odds=NordicBet;1,34;5,45;10,5;97,6;2018-12-21 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Bournemouth;Brighton
	Odds=YouBet;2;3,6;4,2;98,4;2018-12-22 00:00:00Z
	Odds=NordicBet;1,97;3,6;4,25;98;2018-12-22 00:00:00Z
	Odds=Oddset;1,9;3,5;4,2;95,2;2018-12-22 00:00:00Z
	Odds=bet365;1,95;3,75;4;97,1;2018-12-22 00:00:00Z
Premier League;2018-12-22 16:00:00Z;Bournemouth;Brighton
	Odds=Oddset;1,85;3,5;4,3;94,4;2018-12-21 00:00:00Z
	Odds=YouBet;1,95;3,6;4,4;98,2;2018-12-21 00:00:00Z
	Odds=NordicBet;1,94;3,65;4,3;97,8;2018-12-21 00:00:00Z
	Odds=bet365;1,9;3,7;4,33;97,3;2018-12-21 00:00:00Z
Premier League;2018-12-22 18:30:00Z;Cardiff;Manchester United
	Odds=YouBet;6,4;4,1;1,61;97,9;2018-12-22 00:00:00Z
	Odds=NordicBet;6,6;4,1;1,6;98;2018-12-22 00:00:00Z
	Odds=bet365;6,5;4,2;1,57;97,2;2018-12-22 00:00:00Z
	Odds=Oddset;6;4;1,57;94,9;2018-12-22 00:00:00Z
Premier League;2018-12-22 18:30:00Z;Cardiff;Manchester United
	Odds=YouBet;6,1;4,05;1,62;97,3;2018-12-21 00:00:00Z
	Odds=bet365;6,5;4;1,61;97,6;2018-12-21 00:00:00Z
	Odds=Oddset;6;3,9;1,6;95,4;2018-12-21 00:00:00Z
	Odds=NordicBet;5,85;4,1;1,64;97,6;2018-12-21 00:00:00Z
Premier League;2018-12-23 17:00:00Z;Everton;Tottenham
	Odds=bet365;3,25;3,5;2,3;97,3;2018-12-20 00:00:00Z
	Odds=YouBet;3,25;3,5;2,3;97,3;2018-12-21 00:00:00Z
	Odds=Oddset;3,2;3,4;2,25;95,1;2018-12-21 00:00:00Z
	Odds=NordicBet;3,25;3,4;2,34;97,2;2018-12-21 00:00:00Z
Premier League;2018-12-23 17:00:00Z;Everton;Tottenham
	Odds=bet365;3,25;3,5;2,3;97,3;2018-12-20 00:00:00Z
	Odds=Oddset;3,2;3,4;2,25;95,1;2018-12-21 00:00:00Z
	Odds=YouBet;3,25;3,5;2,35;98,1;2018-12-22 00:00:00Z
	Odds=NordicBet;3,2;3,45;2,35;97,3;2018-12-22 00:00:00Z
Premier League;2018-12-26 13:30:00Z;Fulham;Wolverhampton
	Odds=bet365;3,2;3,25;2,25;93,9;2018-12-15 00:00:00Z
	Odds=Oddset;3,2;3,4;2,25;95,1;2018-12-22 00:00:00Z
	Odds=NordicBet;3,25;3,55;2,28;97,3;2018-12-22 00:00:00Z
Premier League;2018-12-26 13:30:00Z;Fulham;Wolverhampton
	Odds=bet365;3,2;3,25;2,25;93,9;2018-12-15 00:00:00Z
	Odds=Oddset;3,2;3,4;2,25;95,1;2018-12-21 00:00:00Z
	Odds=NordicBet;3,25;3,55;2,28;97,3;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Liverpool;Newcastle
	Odds=bet365;1,14;8;15;93,6;2018-12-15 00:00:00Z
	Odds=Oddset;1,15;7,5;17;94,2;2018-12-22 00:00:00Z
	Odds=NordicBet;1,18;8,35;18,5;97,9;2018-12-22 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Liverpool;Newcastle
	Odds=bet365;1,14;8;15;93,6;2018-12-15 00:00:00Z
	Odds=Oddset;1,15;8;18;95,2;2018-12-20 00:00:00Z
	Odds=NordicBet;1,17;8,6;20;97,9;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Leicester;Manchester City
	Odds=bet365;8;5,75;1,3;93,6;2018-12-17 00:00:00Z
	Odds=YouBet;8,75;5,35;1,34;95,5;2018-12-17 00:00:00Z
	Odds=NordicBet;9,55;5,65;1,35;97,8;2018-12-21 00:00:00Z
	Odds=Oddset;10;5,25;1,3;94,4;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Leicester;Manchester City
	Odds=bet365;8;5,75;1,3;93,6;2018-12-17 00:00:00Z
	Odds=YouBet;8,75;5,35;1,34;95,5;2018-12-17 00:00:00Z
	Odds=NordicBet;9,55;5,65;1,35;97,8;2018-12-21 00:00:00Z
	Odds=Oddset;10;5,25;1,3;94,4;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Burnley;Everton
	Odds=bet365;4,33;3,5;1,8;93,3;2018-12-18 00:00:00Z
	Odds=NordicBet;4,9;3,7;1,83;98;2018-12-20 00:00:00Z
	Odds=Oddset;4,8;3,5;1,8;95,3;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Crystal Palace;Cardiff
	Odds=bet365;1,66;4;4,75;94,1;2018-12-16 00:00:00Z
	Odds=NordicBet;1,72;3,9;5,35;97,6;2018-12-18 00:00:00Z
	Odds=Oddset;1,67;3,8;5,25;95;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Burnley;Everton
	Odds=bet365;4,33;3,5;1,8;93,3;2018-12-18 00:00:00Z
	Odds=NordicBet;4,9;3,7;1,83;98;2018-12-20 00:00:00Z
	Odds=Oddset;4,8;3,5;1,8;95,3;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Tottenham;Bournemouth
	Odds=bet365;1,33;5;8,5;93,5;2018-12-16 00:00:00Z
	Odds=YouBet;1,35;5,25;8,5;95,3;2018-12-17 00:00:00Z
	Odds=Oddset;1,35;5,25;8,5;95,3;2018-12-20 00:00:00Z
	Odds=NordicBet;1,37;5,6;8,8;97,8;2018-12-20 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Tottenham;Bournemouth
	Odds=bet365;1,33;5;8,5;93,5;2018-12-16 00:00:00Z
	Odds=YouBet;1,35;5,25;8,5;95,3;2018-12-17 00:00:00Z
	Odds=Oddset;1,35;5,25;8,5;95,3;2018-12-20 00:00:00Z
	Odds=NordicBet;1,37;5,6;8,8;97,8;2018-12-20 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Manchester United;Huddersfield
	Odds=NordicBet;1,3;5,9;12;97,8;2018-12-20 00:00:00Z
	Odds=bet365;1,28;5,5;10;94,1;2018-12-20 00:00:00Z
	Odds=Oddset;1,3;5,25;11;95,2;2018-12-21 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Crystal Palace;Cardiff
	Odds=bet365;1,66;4;4,75;94,1;2018-12-16 00:00:00Z
	Odds=NordicBet;1,72;3,9;5,35;97,6;2018-12-18 00:00:00Z
	Odds=Oddset;1,7;3,7;5,25;95,3;2018-12-22 00:00:00Z
Premier League;2018-12-26 16:00:00Z;Manchester United;Huddersfield
	Odds=NordicBet;1,3;5,9;12;97,8;2018-12-20 00:00:00Z
	Odds=bet365;1,28;5,5;10;94,1;2018-12-20 00:00:00Z
	Odds=Oddset;1,28;5,25;12;94,8;2018-12-22 00:00:00Z
Premier League;2018-12-26 18:15:00Z;Brighton;Arsenal
	Odds=bet365;5,75;3,75;1,6;93,8;2018-12-16 00:00:00Z
	Odds=NordicBet;5,3;4,1;1,7;98;2018-12-21 00:00:00Z
	Odds=Oddset;5,25;3,9;1,65;95;2018-12-22 00:00:00Z
Premier League;2018-12-26 18:15:00Z;Brighton;Arsenal
	Odds=bet365;5,75;3,75;1,6;93,8;2018-12-16 00:00:00Z
	Odds=NordicBet;5,3;4,1;1,7;98;2018-12-21 00:00:00Z
	Odds=Oddset;5,25;3,9;1,65;95;2018-12-21 00:00:00Z
Premier League;2018-12-26 20:30:00Z;Watford;Chelsea
	Odds=bet365;5,5;3,75;1,61;93,5;2018-12-15 00:00:00Z
	Odds=YouBet;5,35;3,95;1,65;95,6;2018-12-17 00:00:00Z
	Odds=Oddset;5,25;4;1,62;94,5;2018-12-21 00:00:00Z
	Odds=NordicBet;5,35;4,2;1,67;97,7;2018-12-21 00:00:00Z
Premier League;2018-12-26 20:30:00Z;Watford;Chelsea
	Odds=bet365;5,5;3,75;1,61;93,5;2018-12-15 00:00:00Z
	Odds=YouBet;5,35;3,95;1,65;95,6;2018-12-17 00:00:00Z
	Odds=NordicBet;5,35;4,2;1,67;97,7;2018-12-21 00:00:00Z
	Odds=Oddset;5,5;3,9;1,62;94,7;2018-12-22 00:00:00Z
Premier League;2018-12-27 20:45:00Z;Southampton;West Ham
	Odds=bet365;2,45;3,25;2,87;94;2018-12-15 00:00:00Z
	Odds=NordicBet;2,45;3,55;3;97,7;2018-12-19 00:00:00Z
	Odds=Oddset;2,45;3,3;2,9;94,7;2018-12-20 00:00:00Z
Premier League;2018-12-27 20:45:00Z;Southampton;West Ham
	Odds=bet365;2,45;3,25;2,87;94;2018-12-15 00:00:00Z
	Odds=NordicBet;2,45;3,55;3;97,7;2018-12-19 00:00:00Z
	Odds=Oddset;2,45;3,3;2,9;94,7;2018-12-20 00:00:00Z
Premier League;2018-12-29 18:30:00Z;Liverpool;Arsenal
	Odds=NordicBet;1,64;4,55;5,2;97,9;2018-12-21 00:00:00Z
Premier League;2018-12-29 18:30:00Z;Liverpool;Arsenal
	Odds=NordicBet;1,64;4,55;5,2;97,9;2018-12-21 00:00:00Z
	Odds=Oddset;1,6;4,2;5,25;94,9;2018-12-22 00:00:00Z
