//
// Matches
//
// Generated: 2018-01-13 22:46:28Z
//
Superligaen;1994-08-06 15:00:00Z;OB;AGF;1-0;0-0
	Attendance=2341
	Ground=3005
	Referee=5020
	Home|Lineup=9048;9086;9206;9227;9265;10015;10026;10042;10065;10130;10447
	Home|PlayerOff=9227|82+0
	Home|PlayerOn=10514|82+0
	Home|Scoring=10514;Goal;90+0
	Home|Bookings=10130;YellowCard1;##+#
	Home|Bookings=10447;YellowCard1;##+#
	Home|Bookings=9227;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9018;9073;9214;9269;9273;9287;10150;10467;10557;10581;11094
	Away|PlayerOff=10467|60+0
	Away|PlayerOn=10101|60+0
	Away|Bookings=10467;YellowCard1;##+#
	Away|Bookings=9018;YellowCard1;##+#
	Away|Bookings=10150;YellowCard1;##+#
	Away|Bookings=9073;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1994-08-06 15:00:00Z;Silkeborg IF;Lyngby FC;2-2;1-1
	Attendance=2903
	Ground=3013
	Referee=5028
	Home|Lineup=9011;9305;10010;10046;10107;10468;10516;10528;10542;10545;10588
	Home|PlayerOff=9011|57+0;10010|57+0
	Home|PlayerOn=10005|57+0;10453|57+0
	Home|Scoring=10046;Goal;3+0
	Home|Scoring=10545;Goal;61+0
	Home|Bookings=10516;YellowCard1;##+#
	Home|Bookings=10005;YellowCard1;##+#
	Home|Bookings=9305;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9017;9036;9062;9069;9092;9102;9181;9195;10442;10476;10606
	Away|PlayerOff=9092|55+0;9195|70+0
	Away|PlayerOn=10014|70+0;10598|55+0
	Away|Scoring=9036;Goal;5+0
	Away|Scoring=9181;PenaltyGoal;88+0
	Away|Bookings=9036;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1994-08-06 15:00:00Z;AaB;FC København;5-2;3-1
	Attendance=4900
	Ground=3003
	Referee=5022
	Home|Lineup=9110;9120;9165;9243;10064;10386;10517;10518;10527;10593;10597
	Home|PlayerOff=10527|74+0;10593|46+0
	Home|PlayerOn=9274|74+0;10162|46+0
	Home|Scoring=10527;Goal;8+0
	Home|Scoring=9110;Goal;23+0
	Home|Scoring=10527;Goal;45+0
	Home|Scoring=10386;Goal;74+0
	Home|Scoring=10386;PenaltyGoal;82+0
	Home|Bookings=10518;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9133;9146;9172;9286;10017;10063;10103;10196;10437;10540;10562
	Away|PlayerOff=9172|46+0;10017|56+0
	Away|PlayerOn=10032|56+0;10494|46+0
	Away|Scoring=9286;Goal;25+0
	Away|Scoring=10032;PenaltyGoal;84+0
	Away|Bookings=10540;YellowCard1;##+#
	Away|Bookings=10196;RedCard;73+0
	Away|Coach=4041
Superligaen;1994-08-07 15:00:00Z;Brøndby IF;Ikast FS;1-0;1-0
	Attendance=6274
	Ground=3002
	Referee=5019
	Home|Lineup=9047;9068;9113;9114;9179;10110;10439;10446;10563;10590;11113
	Home|PlayerOff=9114|65+0;10439|71+0
	Home|PlayerOn=9024|71+0;9158|65+0
	Home|Scoring=10590;Goal;40+0
	Home|Bookings=10563;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9027;9029;9126;9246;9257;9263;9308;10114;10403;10507;10602
	Away|PlayerOff=10114|82+0;10602|46+0
	Away|PlayerOn=9016|46+0;9300|82+0
	Away|Bookings=9027;YellowCard1;##+#
	Away|Bookings=9029;YellowCard1;##+#
	Away|Bookings=9308;YellowCard1;##+#
	Away|Bookings=10507;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-08-07 15:00:00Z;BK Fremad Amager;Næstved IF;1-2;1-0
	Attendance=4360
	Ground=3030
	Referee=5002
	Home|Lineup=9143;9220;9240;9276;9280;9283;9291;9292;9310;10525;10589
	Home|PlayerOff=9291|54+0;10589|78+0
	Home|PlayerOn=9281|78+0;9289|54+0
	Home|Scoring=9143;Goal;23+0
	Home|Bookings=9276;YellowCard1;##+#
	Home|Bookings=10525;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9150;9156;9159;9192;9218;10136;10139;10233;10441;10444;10511
	Away|PlayerOff=9218|85+0;10444|46+0
	Away|PlayerOn=9253|85+0;10544|46+0
	Away|Scoring=9150;Goal;51+0
	Away|Scoring=10233;Goal;82+0
	Away|Bookings=10511;YellowCard1;##+#
	Away|Bookings=10511;YellowCard2;85+0
	Away|Coach=4070
Superligaen;1994-08-14 15:00:00Z;AGF;Brøndby IF;0-2;0-1
	Attendance=4800
	Ground=3006
	Referee=5022
	Home|Lineup=9018;9073;9214;9269;9273;9287;10150;10467;10557;10581;11094
	Home|PlayerOff=9018|63+0;9073|56+0
	Home|PlayerOn=10232|63+0;10561|56+0
	Home|Bookings=10557;YellowCard1;##+#
	Home|Bookings=9269;YellowCard1;##+#
	Home|Bookings=10561;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9047;9068;9113;9114;9179;10110;10439;10446;10563;10590;11113
	Away|PlayerOff=9179|68+0;10446|77+0
	Away|PlayerOn=9024|77+0;9158|68+0
	Away|Scoring=10590;Goal;38+0
	Away|Scoring=10110;Goal;83+0
	Away|Bookings=9068;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-08-14 15:00:00Z;FC København;BK Fremad Amager;2-3;0-1
	Attendance=7224
	Ground=3001
	Referee=5019
	Home|Lineup=9133;9146;9286;10017;10063;10103;10174;10437;10494;10540;10562
	Home|PlayerOff=9133|18+0;10540|63+0
	Home|PlayerOn=9035|18+0;9088|63+0
	Home|Scoring=10017;Goal;68+0
	Home|Scoring=9286;Goal;89+0
	Home|Bookings=10103;YellowCard1;##+#
	Home|Coach=4041
	Away|Lineup=9143;9220;9240;9276;9280;9283;9292;9310;10525;10559;10589
	Away|PlayerOff=9310|45+0;10559|81+0;10589|80+0
	Away|PlayerOn=9281|80+0;9284|81+0;9288|45+0
	Away|Scoring=10559;Goal;34+0
	Away|Scoring=9292;Goal;63+0
	Away|Scoring=9143;Goal;82+0
	Away|Bookings=9283;YellowCard1;##+#
	Away|Bookings=10525;YellowCard1;##+#
	Away|Bookings=9276;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-08-14 15:00:00Z;Ikast FS;AaB;1-2;0-1
	Attendance=1418
	Ground=3043
	Referee=5006
	Home|Lineup=9027;9029;9126;9246;9257;9261;9263;9308;10114;10403;10507
	Home|PlayerOff=9257|57+0;10403|72+0
	Home|PlayerOn=9267|57+0;9300|72+0
	Home|Scoring=9120;OwnGoal;85+0
	Home|Bookings=9257;YellowCard1;##+#
	Home|Bookings=9126;YellowCard1;##+#
	Home|Bookings=9263;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=10527|78+0
	Away|PlayerOn=9274|78+0
	Away|Scoring=10517;Goal;25+0
	Away|Scoring=10386;Goal;70+0
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-08-14 15:00:00Z;Lyngby FC;OB;2-1;2-1
	Attendance=1504
	Ground=3012
	Referee=5018
	Home|Lineup=9017;9036;9062;9069;9102;9181;9195;10442;10476;10598;10606
	Home|PlayerOff=9017|29+0;9069|53+0
	Home|PlayerOn=9092|29+0;10014|53+0
	Home|Scoring=10598;Goal;30+0
	Home|Scoring=10606;Goal;43+0
	Home|Bookings=10598;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9048;9086;9206;9227;9265;10015;10026;10042;10065;10130;10447
	Away|PlayerOff=9265|73+0;10130|62+0
	Away|PlayerOn=9199|62+0;10514|73+0
	Away|Scoring=10065;Goal;7+0
	Away|Bookings=10130;YellowCard1;##+#
	Away|Bookings=9227;YellowCard1;##+#
	Away|Bookings=9265;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-08-14 15:00:00Z;Næstved IF;Silkeborg IF;0-0;0-0
	Attendance=2922
	Ground=3020
	Referee=5003
	Home|Lineup=9059;9150;9156;9159;9192;9218;10136;10139;10233;10441;10444
	Home|PlayerOff=9059|86+0;10444|68+0
	Home|PlayerOn=9253|86+0;10544|68+0
	Home|Bookings=9059;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9011;9298;9305;10005;10046;10107;10453;10468;10516;10528;10542
	Away|PlayerOff=10453|53+0;10528|59+0
	Away|PlayerOn=10010|59+0;10170|53+0
	Away|Bookings=10005;YellowCard1;##+#
	Away|Bookings=9298;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-08-20 15:00:00Z;Brøndby IF;OB;1-1;0-1
	Attendance=5872
	Ground=3002
	Referee=5028
	Home|Lineup=9047;9068;9113;9114;9179;10110;10439;10446;10563;10590;11113
	Home|PlayerOff=9047|27+0;10439|74+0
	Home|PlayerOn=9024|27+0;9303|74+0
	Home|Scoring=11113;PenaltyGoal;90+0
	Home|Coach=4015
	Away|Lineup=9048;9086;9190;9219;9265;10015;10026;10042;10130;10258;10447
	Away|PlayerOff=9219|87+0;10026|70+0
	Away|PlayerOn=10065|87+0;10514|70+0
	Away|Scoring=10042;Goal;4+0
	Away|Bookings=9086;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-08-20 15:00:00Z;Silkeborg IF;FC København;3-3;2-1
	Attendance=4523
	Ground=3013
	Referee=5002
	Home|Lineup=9011;9298;9305;10005;10010;10046;10453;10468;10528;10542;10545
	Home|PlayerOff=10010|63+0;10453|70+0
	Home|PlayerOn=10516|70+0;10588|63+0
	Home|Scoring=10010;PenaltyGoal;25+0
	Home|Scoring=10545;Goal;29+0
	Home|Scoring=10005;Goal;57+0
	Home|Bookings=10542;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9035;9054;9088;9146;9286;10017;10063;10103;10174;10494;10562
	Away|PlayerOff=9088|87+0;9286|85+0
	Away|PlayerOn=10437|87+0;10540|85+0
	Away|Scoring=10562;Goal;39+0
	Away|Scoring=9088;Goal;66+0
	Away|Scoring=10017;Goal;83+0
	Away|Bookings=10063;YellowCard1;##+#
	Away|Bookings=10562;YellowCard1;##+#
	Away|Bookings=10103;RedCard;23+0
	Away|Coach=4041
Superligaen;1994-08-21 15:00:00Z;BK Fremad Amager;Ikast FS;3-2;3-2
	Attendance=3983
	Ground=3030
	Referee=5020
	Home|Lineup=9143;9220;9240;9276;9280;9283;9284;9288;9292;10559;10589
	Home|PlayerOff=9143|89+0;10589|77+0
	Home|PlayerOn=9281|77+0;9282|89+0
	Home|Scoring=10589;Goal;3+0
	Home|Scoring=9276;Goal;8+0
	Home|Scoring=9143;Goal;21+0
	Home|Bookings=9240;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10403;10507;10602
	Away|PlayerOff=10507|83+0
	Away|PlayerOn=9043|83+0
	Away|Scoring=9027;Goal;33+0
	Away|Scoring=10403;Goal;37+0
	Away|Bookings=9126;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-08-21 15:00:00Z;Næstved IF;Lyngby FC;2-2;1-0
	Attendance=3009
	Ground=3020
	Referee=5021
	Home|Lineup=9059;9150;9156;9159;9192;9218;10136;10139;10233;10441;10444
	Home|PlayerOff=10444|60+0
	Home|PlayerOn=10511|60+0
	Home|Scoring=9150;Goal;44+0
	Home|Scoring=9156;Goal;77+0
	Home|Bookings=10136;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9036;9062;9092;9102;9181;9195;9235;10442;10476;10598;10606
	Away|PlayerOff=9062|46+0;9195|68+0
	Away|PlayerOn=10014|68+0;10592|46+0
	Away|Scoring=10592;Goal;67+0
	Away|Scoring=10476;Goal;72+0
	Away|Bookings=10598;YellowCard1;##+#
	Away|Bookings=9181;YellowCard1;##+#
	Away|Bookings=9092;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1994-08-21 15:00:00Z;AaB;AGF;5-0;3-0
	Attendance=8800
	Ground=3003
	Referee=5036
	Home|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Home|PlayerOff=9120|76+0;10517|58+0
	Home|PlayerOn=9165|76+0;9274|58+0
	Home|Scoring=10527;Goal;1+0
	Home|Scoring=10527;Goal;7+0
	Home|Scoring=10527;Goal;35+0
	Home|Scoring=10527;Goal;47+0
	Home|Scoring=10597;Goal;85+0
	Home|Bookings=10593;RedCard;67+0
	Home|Coach=4075
	Away|Lineup=9073;9214;9269;9273;9287;10150;10232;10543;10557;10581;11094
	Away|PlayerOff=10150|58+0;10232|58+0
	Away|PlayerOn=10467|58+0;10561|58+0
	Away|Bookings=9073;YellowCard1;##+#
	Away|Bookings=10557;YellowCard1;##+#
	Away|Bookings=9214;YellowCard1;##+#
	Away|Bookings=9287;RedCard;18+0
	Away|Coach=4073
Superligaen;1994-08-28 15:00:00Z;AGF;BK Fremad Amager;2-1;0-0
	Attendance=2800
	Ground=3006
	Referee=5003
	Home|Lineup=9073;9214;9269;9273;10101;10150;10182;10232;10543;10581;11094
	Home|PlayerOff=10232|62+0;11094|88+0
	Home|PlayerOn=10467|62+0;10557|88+0
	Home|Scoring=11094;Goal;66+0
	Home|Scoring=10467;Goal;80+0
	Home|Bookings=9073;YellowCard1;##+#
	Home|Bookings=9214;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9143;9220;9240;9276;9280;9283;9284;9288;9292;10559;10589
	Away|PlayerOff=9284|70+0;10589|78+0
	Away|PlayerOn=9282|78+0;9291|70+0
	Away|Scoring=10559;Goal;47+0
	Away|Bookings=10559;YellowCard1;##+#
	Away|Bookings=9240;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-08-28 15:00:00Z;FC København;Næstved IF;1-1;1-1
	Attendance=4408
	Ground=3001
	Referee=5036
	Home|Lineup=9035;9054;9088;9146;9286;10063;10174;10437;10494;10540;10562
	Home|PlayerOff=10437|69+0
	Home|PlayerOn=9271|69+0
	Home|Scoring=9286;Goal;14+0
	Home|Bookings=9286;YellowCard1;##+#
	Home|Coach=4041
	Away|Lineup=9059;9150;9156;9159;9192;9218;10136;10139;10233;10441;10444
	Away|PlayerOff=9218|56+0;10444|70+0
	Away|PlayerOn=10511|56+0;10544|70+0
	Away|Scoring=10233;Goal;22+0
	Away|Bookings=9218;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-08-28 15:00:00Z;Ikast FS;Silkeborg IF;1-1;0-1
	Attendance=2418
	Ground=3043
	Referee=5021
	Home|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10507;10560;10602
	Home|PlayerOff=10602|46+0
	Home|PlayerOn=10403|46+0
	Home|Scoring=10560;Goal;64+0
	Home|Bookings=10560;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9011;9298;9305;10005;10046;10107;10453;10468;10516;10542;10588
	Away|PlayerOff=10046|87+0;10453|24+0
	Away|PlayerOn=10529|87+0;10545|24+0
	Away|Scoring=10046;Goal;11+0
	Away|Bookings=9298;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-08-28 15:00:00Z;Lyngby FC;Brøndby IF;0-3;0-1
	Attendance=6174
	Ground=3012
	Referee=5006
	Home|Lineup=9017;9036;9069;9092;9102;9181;10442;10476;10592;10598;10606
	Home|PlayerOff=9069|65+0;10476|82+0
	Home|PlayerOn=9195|82+0;10014|65+0
	Home|Bookings=9102;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9024;9068;9113;9114;9158;9179;10110;10439;10446;10590;11113
	Away|PlayerOff=9179|67+0
	Away|PlayerOn=10563|67+0
	Away|Scoring=10590;Goal;38+0
	Away|Scoring=10110;Goal;73+0
	Away|Scoring=10110;Goal;78+0
	Away|Coach=4015
Superligaen;1994-08-28 15:00:00Z;OB;AaB;2-4;0-3
	Attendance=3829
	Ground=3005
	Referee=5028
	Home|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10130;10258;10447
	Home|PlayerOff=10042|62+0;10065|5+0
	Home|PlayerOn=9219|5+0;10026|62+0
	Home|Scoring=9265;PenaltyGoal;62+0
	Home|Scoring=10026;Goal;89+0
	Home|Bookings=10447;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9110;9120;9131;9243;10064;10162;10386;10517;10518;10527;10597
	Away|PlayerOff=10517|86+0;10527|62+0
	Away|PlayerOn=9165|86+0;9274|62+0
	Away|Scoring=10064;Goal;23+0
	Away|Scoring=10517;Goal;29+0
	Away|Scoring=10517;Goal;43+0
	Away|Scoring=9274;Goal;64+0
	Away|Coach=4075
Superligaen;1994-08-31 18:00:00Z;BK Fremad Amager;OB;0-2;0-1
	Attendance=3825
	Ground=3030
	Referee=5021
	Home|Lineup=9143;9220;9240;9276;9280;9283;9284;9288;9292;10559;10589
	Home|PlayerOff=9276|77+0;10589|71+0
	Home|PlayerOn=9281|71+0;9282|77+0
	Home|Bookings=10559;YellowCard1;##+#
	Home|Bookings=9276;YellowCard1;##+#
	Home|Bookings=9284;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9048;9086;9190;9227;9265;10015;10026;10065;10130;10258;10447
	Away|PlayerOff=10026|73+0;10065|59+0
	Away|PlayerOn=9219|73+0;10514|59+0
	Away|Scoring=9227;Goal;18+0
	Away|Scoring=9227;Goal;73+0
	Away|Bookings=10065;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-08-31 19:00:00Z;FC København;Lyngby FC;0-3;0-0
	Attendance=5480
	Ground=3001
	Referee=5028
	Home|Lineup=9054;9088;9146;9286;10017;10063;10174;10196;10494;10540;10562
	Home|PlayerOff=10196|46+0
	Home|PlayerOn=9035|46+0
	Home|Bookings=9286;YellowCard1;##+#
	Home|Bookings=10540;YellowCard1;##+#
	Home|Bookings=10562;YellowCard1;##+#
	Home|Bookings=10562;YellowCard2;67+0
	Home|Coach=4041
	Away|Lineup=9017;9036;9069;9092;9102;9181;9235;10442;10592;10598;10606
	Away|PlayerOff=9069|79+0;10592|59+0
	Away|PlayerOn=9195|59+0;10236|79+0
	Away|Scoring=10598;Goal;76+0
	Away|Scoring=9195;Goal;80+0
	Away|Scoring=9181;Goal;88+0
	Away|Coach=4055
Superligaen;1994-08-31 19:00:00Z;Næstved IF;Ikast FS;2-2;0-0
	Attendance=2466
	Ground=3020
	Referee=5022
	Home|Lineup=9059;9150;9156;9192;9218;10136;10139;10233;10441;10444;10511
	Home|PlayerOff=9059|29+0;9218|67+0
	Home|PlayerOn=9253|29+0;10544|67+0
	Home|Scoring=9150;PenaltyGoal;50+0
	Home|Scoring=9156;Goal;75+0
	Home|Bookings=10233;YellowCard1;##+#
	Home|Bookings=10139;RedCard;79+0
	Home|Coach=4070
	Away|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10403;10507;10560
	Away|PlayerOff=9307|72+0
	Away|PlayerOn=10602|72+0
	Away|Scoring=10560;Goal;56+0
	Away|Scoring=10403;Goal;58+0
	Away|Bookings=9126;YellowCard1;##+#
	Away|Bookings=9308;YellowCard1;##+#
	Away|Bookings=10507;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-08-31 19:00:00Z;Silkeborg IF;AGF;0-0;0-0
	Attendance=4386
	Ground=3013
	Referee=5020
	Home|Lineup=9011;9298;9305;10005;10046;10107;10453;10468;10516;10528;10542
	Home|PlayerOff=10005|60+0;10046|73+0
	Home|PlayerOn=10545|73+0;10588|60+0
	Home|Bookings=9298;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9214;9269;9273;10101;10150;10182;10467;10543;10561;10581;11094
	Away|PlayerOff=10467|78+0;11094|70+0
	Away|PlayerOn=10232|70+0;10557|78+0
	Away|Bookings=10467;YellowCard1;##+#
	Away|Bookings=10101;YellowCard1;##+#
	Away|Bookings=9214;YellowCard1;##+#
	Away|Bookings=10581;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1994-08-31 19:00:00Z;AaB;Brøndby IF;4-1;1-0
	Attendance=20533
	Ground=3003
	Referee=5002
	Home|Lineup=9110;9120;9131;9243;10064;10162;10386;10517;10518;10527;10597
	Home|PlayerOff=10162|76+0;10527|69+0
	Home|PlayerOn=9274|69+0;10246|76+0
	Home|Scoring=10527;Goal;6+0
	Home|Scoring=10517;Goal;66+0
	Home|Scoring=9110;Goal;75+0
	Home|Scoring=9110;Goal;77+0
	Home|Bookings=9110;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9024;9047;9068;9113;9114;9158;10110;10439;10563;10590;11113
	Away|PlayerOff=9114|55+0;10439|60+0
	Away|PlayerOn=9179|55+0;10446|60+0
	Away|Scoring=11113;PenaltyGoal;90+0
	Away|Bookings=10110;YellowCard1;##+#
	Away|Bookings=9114;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-09-04 15:00:00Z;AGF;Næstved IF;2-2;1-1
	Attendance=3700
	Ground=3006
	Referee=5021
	Home|Lineup=9214;9269;9273;9287;10101;10182;10467;10543;10561;10581;11094
	Home|PlayerOff=10101|75+0;10561|68+0
	Home|PlayerOn=9073|68+0;10150|75+0
	Home|Scoring=11094;Goal;26+0
	Home|Scoring=9214;Goal;50+0
	Home|Bookings=10561;YellowCard1;##+#
	Home|Bookings=9269;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9059;9150;9156;9159;9192;10136;10233;10441;10444;10511;10544
	Away|PlayerOff=9156|75+0;9159|36+0
	Away|PlayerOn=9218|36+0;9253|75+0
	Away|Scoring=10233;Goal;2+0
	Away|Scoring=9156;Goal;62+0
	Away|Bookings=10441;YellowCard1;##+#
	Away|Bookings=9218;YellowCard1;##+#
	Away|Bookings=10511;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-09-04 15:00:00Z;Brøndby IF;BK Fremad Amager;3-0;1-0
	Attendance=9221
	Ground=3002
	Referee=5018
	Home|Lineup=9047;9056;9068;9113;9114;9179;10110;10439;10446;10590;11113
	Home|PlayerOff=9047|46+0;10590|73+0
	Home|PlayerOn=9158|73+0;10563|46+0
	Home|Scoring=10446;Goal;15+0
	Home|Scoring=11113;PenaltyGoal;71+0
	Home|Scoring=9179;Goal;81+0
	Home|Bookings=10110;YellowCard1;##+#
	Home|Bookings=9179;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9143;9220;9240;9282;9283;9284;9288;9291;9292;10559;10589
	Away|PlayerOff=9282|68+0;9284|68+0
	Away|PlayerOn=9281|68+0;9301|68+0
	Away|Bookings=9282;YellowCard1;##+#
	Away|Bookings=9292;YellowCard1;##+#
	Away|Bookings=9283;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-09-04 15:00:00Z;Ikast FS;FC København;2-0;1-0
	Attendance=2107
	Ground=3043
	Referee=5003
	Home|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10403;10507;10560
	Home|PlayerOff=9307|84+0;10560|90+0
	Home|PlayerOn=9043|84+0;9266|90+0
	Home|Scoring=10560;Goal;9+0
	Home|Scoring=10560;Goal;82+0
	Home|Coach=4007
	Away|Lineup=9054;9088;9286;9304;10017;10063;10103;10174;10196;10437;10494
	Away|PlayerOff=9088|65+0;10437|80+0
	Away|PlayerOn=9035|80+0;10540|65+0
	Away|Bookings=10017;YellowCard1;##+#
	Away|Coach=4041
Superligaen;1994-09-04 15:00:00Z;Lyngby FC;AaB;3-0;0-0
	Attendance=6074
	Ground=3012
	Referee=5036
	Home|Lineup=9017;9036;9069;9092;9102;9181;9195;9235;10442;10598;10606
	Home|PlayerOff=9195|46+0;9235|84+0
	Home|PlayerOn=10476|46+0;10592|84+0
	Home|Scoring=10476;Goal;55+0
	Home|Scoring=10606;Goal;74+0
	Home|Scoring=10592;Goal;88+0
	Home|Bookings=10598;YellowCard1;##+#
	Home|Bookings=9235;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9120;9131;9243;9274;10064;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=9274|65+0;10597|35+0
	Away|PlayerOn=9165|35+0;10162|65+0
	Away|Bookings=9274;YellowCard1;##+#
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-09-04 15:00:00Z;OB;Silkeborg IF;3-0;2-0
	Attendance=4842
	Ground=3005
	Referee=5006
	Home|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10130;10258;10447
	Home|PlayerOff=9227|75+0;10015|65+0
	Home|PlayerOn=10026|75+0;10244|65+0
	Home|Scoring=10042;Goal;23+0
	Home|Scoring=9265;PenaltyGoal;39+0
	Home|Scoring=10130;Goal;53+0
	Home|Bookings=9190;YellowCard1;##+#
	Home|Bookings=9086;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9011;9305;10005;10046;10107;10453;10468;10516;10528;10542;10545
	Away|PlayerOff=10545|61+0
	Away|PlayerOn=10010|61+0
	Away|Bookings=10453;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-09-10 15:00:00Z;FC København;AGF;1-1;1-0
	Attendance=4014
	Ground=3001
	Referee=5022
	Home|Lineup=9035;9054;9088;9286;9304;10063;10103;10174;10494;10540;10562
	Home|PlayerOff=9286|76+0;10540|54+0
	Home|PlayerOn=10017|54+0;10437|76+0
	Home|Scoring=9088;Goal;38+0
	Home|Bookings=10540;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9073;9214;9269;9273;9287;10101;10182;10467;10543;10581;11094
	Away|PlayerOff=10467|74+0;11094|67+0
	Away|PlayerOn=10150|74+0;10596|67+0
	Away|Scoring=10596;Goal;68+0
	Away|Bookings=10543;YellowCard1;##+#
	Away|Bookings=10182;RedCard;18+0
	Away|Coach=4073
Superligaen;1994-09-10 15:00:00Z;Næstved IF;OB;1-3;1-2
	Attendance=1919
	Ground=3020
	Referee=5020
	Home|Lineup=9059;9150;9156;9192;9218;10136;10139;10233;10441;10444;10511
	Home|PlayerOff=9156|13+0;10444|75+0
	Home|PlayerOn=9147|75+0;10544|13+0
	Home|Scoring=10511;Goal;20+0
	Home|Bookings=10139;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10130;10258;10447
	Away|PlayerOff=10065|61+0;10130|88+0
	Away|PlayerOn=9219|61+0;10244|88+0
	Away|Scoring=9227;Goal;19+0
	Away|Scoring=10447;Goal;30+0
	Away|Scoring=9227;Goal;79+0
	Away|Bookings=10258;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-09-11 15:00:00Z;BK Fremad Amager;AaB;1-2;0-1
	Attendance=3898
	Ground=3030
	Referee=5028
	Home|Lineup=9143;9220;9276;9280;9281;9283;9288;9292;9301;10559;10589
	Home|PlayerOff=9281|76+0;9283|76+0
	Home|PlayerOn=9240|76+0;9291|76+0
	Home|Scoring=10589;Goal;47+0
	Home|Coach=4090
	Away|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=10064|57+0
	Away|PlayerOn=10246|57+0
	Away|Scoring=10517;Goal;18+0
	Away|Scoring=9110;Goal;69+0
	Away|Bookings=10517;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-09-11 15:00:00Z;Ikast FS;Lyngby FC;2-2;2-2
	Attendance=1726
	Ground=3043
	Referee=5020
	Home|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10403;10507;10560
	Home|PlayerOff=9027|85+0
	Home|PlayerOn=9257|85+0
	Home|Scoring=9307;Goal;13+0
	Home|Scoring=9307;Goal;26+0
	Home|Bookings=9029;YellowCard1;##+#
	Home|Bookings=10560;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9017;9036;9092;9102;9181;9195;9235;10014;10442;10476;10606
	Away|PlayerOff=9017|42+0;10014|74+0
	Away|PlayerOn=9248|74+0;10236|42+0
	Away|Scoring=9195;Goal;38+0
	Away|Scoring=10014;Goal;45+0
	Away|Bookings=9036;YellowCard1;##+#
	Away|Bookings=10476;YellowCard1;##+#
	Away|Bookings=10442;YellowCard1;##+#
	Away|Bookings=10442;YellowCard2;79+0
	Away|Coach=4055
Superligaen;1994-09-11 15:00:00Z;Silkeborg IF;Brøndby IF;0-2;0-1
	Attendance=4537
	Ground=3013
	Referee=5036
	Home|Lineup=9011;9298;9305;10005;10010;10046;10468;10516;10528;10542;10545
	Home|PlayerOff=10010|61+0;10542|46+0
	Home|PlayerOn=9087|46+0;10107|61+0
	Home|Bookings=10516;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9024;9056;9068;9113;9114;9179;10110;10439;10446;10590;11113
	Away|PlayerOff=9056|40+0;10590|82+0
	Away|PlayerOn=9158|40+0;10563|82+0
	Away|Scoring=9158;Goal;45+0
	Away|Scoring=9024;Goal;53+0
	Away|Coach=4015
Superligaen;1994-09-18 15:00:00Z;AGF;Ikast FS;0-2;0-1
	Attendance=3800
	Ground=3006
	Referee=5002
	Home|Lineup=9073;9214;9269;9273;9287;10101;10121;10467;10543;10581;11094
	Home|PlayerOff=10101|52+0;10121|65+0
	Home|PlayerOn=10561|65+0;10596|52+0
	Home|Bookings=10121;YellowCard1;##+#
	Home|Bookings=10467;YellowCard1;##+#
	Home|Bookings=9269;YellowCard1;##+#
	Home|Bookings=9214;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9029;9126;9246;9263;9266;9307;9308;10114;10403;10507;10560
	Away|PlayerOff=9029|46+0;10560|90+0
	Away|PlayerOn=9257|46+0;9261|90+0
	Away|Scoring=9307;Goal;37+0
	Away|Scoring=10560;Goal;88+0
	Away|Bookings=9126;YellowCard1;##+#
	Away|Bookings=9257;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-09-18 15:00:00Z;Brøndby IF;Næstved IF;2-0;1-0
	Attendance=7620
	Ground=3002
	Referee=5019
	Home|Lineup=9047;9068;9113;9114;9179;10110;10439;10446;10563;10590;11113
	Home|PlayerOff=10110|88+0;10563|59+0
	Home|PlayerOn=9056|59+0;10056|88+0
	Home|Scoring=9179;Goal;11+0
	Home|Scoring=11113;PenaltyGoal;90+0
	Home|Bookings=10110;YellowCard1;##+#
	Home|Bookings=9114;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9059;9147;9150;9192;9218;9253;10136;10139;10441;10511;10544
	Away|PlayerOff=9147|75+0
	Away|PlayerOn=9207|75+0
	Away|Bookings=9218;YellowCard1;##+#
	Away|Bookings=10544;YellowCard1;##+#
	Away|Bookings=10136;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-09-18 15:00:00Z;Lyngby FC;BK Fremad Amager;2-3;0-1
	Attendance=2462
	Ground=3012
	Referee=5021
	Home|Lineup=9017;9036;9069;9092;9102;9181;9195;9235;10476;10598;10606
	Home|PlayerOff=9195|36+0;10606|46+0
	Home|PlayerOn=9194|46+0;10014|36+0
	Home|Scoring=10014;Goal;80+0
	Home|Scoring=9069;Goal;84+0
	Home|Bookings=10606;YellowCard1;##+#
	Home|Bookings=9194;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9143;9220;9240;9276;9280;9281;9288;9292;9301;10559;10589
	Away|PlayerOff=9301|90+0;10589|88+0
	Away|PlayerOn=9291|88+0;9311|90+0
	Away|Scoring=9281;Goal;10+0
	Away|Scoring=10589;Goal;69+0
	Away|Scoring=10589;Goal;78+0
	Away|Coach=4090
Superligaen;1994-09-18 15:00:00Z;OB;FC København;4-1;4-0
	Attendance=4721
	Ground=3005
	Referee=5018
	Home|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10130;10258;10447
	Home|PlayerOff=9086|85+0;9227|72+0
	Home|PlayerOn=10026|72+0;10244|85+0
	Home|Scoring=10042;Goal;8+0
	Home|Scoring=10042;Goal;32+0
	Home|Scoring=10130;Goal;36+0
	Home|Scoring=9265;Goal;45+0
	Home|Bookings=9086;YellowCard1;##+#
	Home|Bookings=10130;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9035;9054;9088;9286;9304;10063;10103;10174;10196;10494;10562
	Away|PlayerOff=9286|80+0;10494|37+0
	Away|PlayerOn=9271|80+0;10017|37+0
	Away|Scoring=9286;Goal;51+0
	Away|Bookings=10063;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1994-09-18 15:00:00Z;AaB;Silkeborg IF;2-0;1-0
	Attendance=11600
	Ground=3003
	Referee=5036
	Home|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Home|PlayerOff=10527|75+0
	Home|PlayerOn=9274|75+0
	Home|Scoring=10593;Goal;23+0
	Home|Scoring=9110;Goal;50+0
	Home|Coach=4075
	Away|Lineup=9011;9087;9298;9305;10005;10046;10107;10468;10516;10528;10545
	Away|PlayerOff=9298|76+0;10046|66+0;10107|71+0
	Away|PlayerOn=9297|66+0;10010|76+0;10542|71+0
	Away|Bookings=10516;YellowCard1;##+#
	Away|Bookings=10468;YellowCard1;##+#
	Away|Bookings=9305;RedCard;66+0
	Away|Coach=4009
Superligaen;1994-09-23 19:00:00Z;FC København;Brøndby IF;2-1;1-1
	Attendance=16779
	Ground=3001
	Referee=5022
	Home|Lineup=9035;9054;9088;9286;9304;10017;10063;10103;10174;10196;10562
	Home|PlayerOff=9088|83+0;10196|37+0
	Home|PlayerOn=10437|83+0;10540|37+0
	Home|Scoring=10562;PenaltyGoal;7+0
	Home|Scoring=10103;Goal;90+0
	Home|Bookings=10437;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9047;9056;9068;9113;9114;9179;10110;10439;10446;10590;11113
	Away|PlayerOff=9056|70+0
	Away|PlayerOn=9158|70+0
	Away|Scoring=9179;Goal;23+0
	Away|Bookings=9179;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-09-24 15:00:00Z;Ikast FS;OB;1-4;0-2
	Attendance=1330
	Ground=3043
	Referee=5006
	Home|Lineup=9027;9029;9246;9263;9266;9307;9308;10114;10403;10507;10560
	Home|PlayerOff=9027|70+0;10507|81+0
	Home|PlayerOn=9257|81+0;10602|70+0
	Home|Scoring=9307;Goal;51+0
	Home|Bookings=10114;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9048;9086;9190;9227;9265;10015;10026;10042;10065;10258;10447
	Away|PlayerOff=10042|62+0;10065|80+0
	Away|PlayerOn=10244|80+0;10514|62+0
	Away|Scoring=9265;Goal;26+0
	Away|Scoring=9227;Goal;45+0
	Away|Scoring=9227;Goal;68+0
	Away|Scoring=10447;Goal;80+0
	Away|Bookings=9265;YellowCard1;##+#
	Away|Bookings=9227;YellowCard1;##+#
	Away|Bookings=10514;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-09-25 15:00:00Z;Lyngby FC;AGF;2-2;2-2
	Attendance=1122
	Ground=3012
	Referee=5020
	Home|Lineup=9017;9036;9069;9092;9102;9181;9235;10442;10476;10598;10606
	Home|PlayerOff=9017|52+0
	Home|PlayerOn=10014|52+0
	Home|Scoring=9069;Goal;4+0
	Home|Scoring=10598;Goal;25+0
	Home|Bookings=10014;YellowCard1;##+#
	Home|Bookings=10476;RedCard;89+0
	Home|Coach=4055
	Away|Lineup=9018;9073;9269;9273;9287;10121;10150;10232;10543;10581;11094
	Away|PlayerOff=9073|58+0;11094|68+0
	Away|PlayerOn=10101|68+0;10561|58+0
	Away|Scoring=10232;Goal;28+0
	Away|Scoring=10121;Goal;41+0
	Away|Bookings=9073;YellowCard1;##+#
	Away|Bookings=9287;YellowCard1;##+#
	Away|Bookings=9287;YellowCard2;77+0
	Away|Coach=4073
Superligaen;1994-09-25 15:00:00Z;Næstved IF;AaB;1-1;1-1
	Attendance=2490
	Ground=3020
	Referee=5002
	Home|Lineup=9059;9147;9150;9156;9192;9218;9253;10136;10139;10441;10511
	Home|PlayerOff=9059|34+0;10511|52+0
	Home|PlayerOn=9603|52+0;10544|34+0
	Home|Scoring=9147;Goal;35+0
	Home|Bookings=10441;YellowCard1;##+#
	Home|Bookings=9218;YellowCard1;##+#
	Home|Bookings=9218;YellowCard2;88+0
	Home|Coach=4070
	Away|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Away|Scoring=9110;Goal;9+0
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-09-25 15:00:00Z;Silkeborg IF;BK Fremad Amager;1-0;1-0
	Attendance=2510
	Ground=3013
	Referee=5003
	Home|Lineup=9011;9087;9298;10005;10107;10468;10516;10528;10542;10585;10588
	Home|PlayerOff=9298|46+0;10107|88+0
	Home|PlayerOn=10046|88+0;10545|46+0
	Home|Scoring=10107;Goal;37+0
	Home|Bookings=10542;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9143;9220;9240;9276;9280;9281;9288;9292;9301;10559;10589
	Away|PlayerOff=9301|65+0;10589|80+0
	Away|PlayerOn=9031|65+0;9291|80+0
	Away|Bookings=9292;YellowCard1;##+#
	Away|Bookings=10559;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-10-02 15:00:00Z;Brøndby IF;Lyngby FC;3-2;2-2
	Attendance=7861
	Ground=3002
	Referee=5036
	Home|Lineup=9024;9068;9113;9114;9158;9179;10110;10439;10446;10590;11113
	Home|PlayerOff=9068|46+0;9179|69+0;10590|55+0
	Home|PlayerOn=9047|55+0;9290|46+0;10056|69+0
	Home|Scoring=9179;Goal;31+0
	Home|Scoring=11113;PenaltyGoal;34+0
	Home|Scoring=10110;Goal;74+0
	Home|Bookings=9113;YellowCard1;##+#
	Home|Bookings=10439;YellowCard1;##+#
	Home|Bookings=9114;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9036;9069;9092;9102;9181;9195;9235;10014;10442;10598;10606
	Away|PlayerOff=9235|46+0;10014|68+0
	Away|PlayerOn=9062|46+0;10236|68+0
	Away|Scoring=9069;Goal;23+0
	Away|Scoring=9195;Goal;41+0
	Away|Bookings=10598;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1994-10-02 15:00:00Z;BK Fremad Amager;AGF;0-1;0-0
	Attendance=2882
	Ground=3030
	Referee=5018
	Home|Lineup=9031;9143;9220;9276;9280;9281;9283;9288;9292;10559;10589
	Home|PlayerOff=9031|67+0;9292|65+0
	Home|PlayerOn=9291|65+0;9301|67+0
	Home|Bookings=9031;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9073;9214;9232;9269;9273;10101;10150;10182;10232;10543;10581
	Away|PlayerOff=9232|63+0;10232|87+0
	Away|PlayerOn=9078|87+0;11094|63+0
	Away|Scoring=10581;Goal;63+0
	Away|Bookings=9073;YellowCard1;##+#
	Away|Bookings=9269;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1994-10-02 15:00:00Z;Næstved IF;FC København;2-3;2-2
	Attendance=3112
	Ground=3020
	Referee=5021
	Home|Lineup=9147;9150;9156;9192;9253;10136;10139;10441;10445;10511;10544
	Home|PlayerOff=10441|71+0;10445|57+0
	Home|PlayerOn=9059|57+0;10444|71+0
	Home|Scoring=9253;Goal;6+0
	Home|Scoring=9150;PenaltyGoal;24+0
	Home|Bookings=9059;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9035;9054;9286;9304;10017;10063;10103;10174;10437;10540;10562
	Away|PlayerOff=9286|57+0;10437|71+0
	Away|PlayerOn=9088|71+0;10196|57+0
	Away|Scoring=10562;Goal;15+0
	Away|Scoring=9286;Goal;43+0
	Away|Scoring=10437;Goal;48+0
	Away|Bookings=10540;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1994-10-02 15:00:00Z;Silkeborg IF;Ikast FS;1-0;0-0
	Attendance=3136
	Ground=3013
	Referee=5020
	Home|Lineup=9011;9087;9298;10005;10107;10468;10516;10528;10542;10585;10588
	Home|PlayerOff=10005|90+0;10107|85+0
	Home|PlayerOn=10046|90+0;10545|85+0
	Home|Scoring=10588;Goal;72+0
	Home|Bookings=9011;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10403;10507;10560
	Away|PlayerOff=9027|75+0
	Away|PlayerOn=10602|75+0
	Away|Bookings=10507;YellowCard1;##+#
	Away|Bookings=10560;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-10-02 15:00:00Z;AaB;OB;2-1;2-1
	Attendance=11200
	Ground=3003
	Referee=5022
	Home|Lineup=9066;9110;9120;9131;9243;10064;10386;10517;10527;10593;10597
	Home|PlayerOff=10064|77+0
	Home|PlayerOn=10246|77+0
	Home|Scoring=10527;Goal;18+0
	Home|Scoring=10064;Goal;27+0
	Home|Bookings=10064;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9048;9086;9190;9265;10015;10026;10042;10065;10130;10258;10447
	Away|PlayerOff=10042|76+0;10130|84+0
	Away|PlayerOn=10244|84+0;10514|76+0
	Away|Scoring=10026;Goal;8+0
	Away|Bookings=9190;RedCard;58+0
	Away|Bookings=10258;RedCard;86+0
	Away|Coach=4044
Superligaen;1994-10-07 19:00:00Z;OB;Brøndby IF;0-0;0-0
	Attendance=6330
	Ground=3005
	Referee=5002
	Home|Lineup=9048;9086;9227;9265;10015;10042;10065;10130;10244;10447;10514
	Home|PlayerOff=10130|78+0;10514|75+0
	Home|PlayerOn=9219|75+0;10026|78+0
	Home|Bookings=9265;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9024;9047;9056;9068;9113;9158;9179;10110;10439;10446;11113
	Away|PlayerOff=10110|80+0;10439|46+0
	Away|PlayerOn=10056|80+0;10590|46+0
	Away|Bookings=9113;YellowCard1;##+#
	Away|Bookings=9056;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-10-08 15:00:00Z;AGF;AaB;0-3;0-1
	Attendance=5200
	Ground=3006
	Referee=5019
	Home|Lineup=9073;9078;9214;9269;9273;9287;10101;10150;10182;10232;11094
	Home|PlayerOff=9269|73+0;10232|67+0
	Home|PlayerOn=9018|73+0;9232|67+0
	Home|Coach=4073
	Away|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=9110|82+0;10593|46+0
	Away|PlayerOn=9066|46+0;10162|82+0
	Away|Scoring=9110;Goal;13+0
	Away|Scoring=10386;Goal;66+0
	Away|Scoring=9110;Goal;80+0
	Away|Bookings=10064;YellowCard1;##+#
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-10-09 15:00:00Z;FC København;Silkeborg IF;3-0;1-0
	Attendance=5725
	Ground=3001
	Referee=5028
	Home|Lineup=9035;9054;9286;9304;10017;10063;10103;10174;10437;10540;10562
	Home|PlayerOff=9286|87+0;10017|83+0
	Home|PlayerOn=9088|87+0;10494|83+0
	Home|Scoring=10103;Goal;36+0
	Home|Scoring=10437;Goal;50+0
	Home|Scoring=10540;Goal;54+0
	Home|Coach=4005
	Away|Lineup=9011;9087;10046;10107;10468;10516;10528;10542;10545;10585;10588
	Away|PlayerOff=10046|62+0;10107|82+0;10585|51+0
	Away|PlayerOn=9305|51+0;10010|82+0;10529|62+0
	Away|Bookings=10542;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-10-09 15:00:00Z;Ikast FS;BK Fremad Amager;4-0;0-0
	Attendance=2059
	Ground=3043
	Referee=5021
	Home|Lineup=9027;9029;9126;9246;9263;9307;9308;10114;10403;10507;10560
	Home|PlayerOff=9027|46+0;10560|89+0
	Home|PlayerOn=9261|89+0;9266|46+0
	Home|Scoring=10560;Goal;71+0
	Home|Scoring=10403;Goal;87+0
	Home|Scoring=10560;Goal;89+0
	Home|Scoring=10403;Goal;90+0
	Home|Bookings=10507;YellowCard1;##+#
	Home|Bookings=9307;YellowCard1;##+#
	Home|Bookings=10560;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9143;9220;9276;9280;9281;9283;9288;9291;9292;10525;10559
	Away|PlayerOff=9276|76+0;9281|80+0
	Away|PlayerOn=9301|76+0;10589|80+0
	Away|Bookings=9291;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-10-09 15:00:00Z;Lyngby FC;Næstved IF;2-2;1-1
	Attendance=1402
	Ground=3012
	Referee=5006
	Home|Lineup=9036;9069;9092;9102;9181;9195;9235;10442;10476;10598;10606
	Home|PlayerOff=9069|86+0;10606|46+0
	Home|PlayerOn=9062|86+0;10014|46+0
	Home|Scoring=9092;Goal;32+0
	Home|Scoring=10476;Goal;85+0
	Home|Bookings=10442;YellowCard1;##+#
	Home|Bookings=10598;YellowCard1;##+#
	Home|Bookings=9036;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9059;9147;9150;9156;9192;9253;10136;10139;10441;10511;10544
	Away|PlayerOff=9147|57+0;10441|75+0
	Away|PlayerOn=10233|57+0;10444|75+0
	Away|Scoring=9059;Goal;25+0
	Away|Scoring=9059;Goal;62+0
	Away|Bookings=10139;YellowCard1;##+#
	Away|Bookings=10544;YellowCard1;##+#
	Away|Bookings=10444;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-10-15 15:00:00Z;OB;Lyngby FC;2-1;1-0
	Attendance=2726
	Ground=3005
	Referee=5018
	Home|Lineup=9048;9086;9265;10015;10026;10042;10065;10130;10244;10286;10447
	Home|PlayerOff=10026|72+0;10286|55+0
	Home|PlayerOn=9294|72+0;10514|55+0
	Home|Scoring=9265;Goal;3+0
	Home|Scoring=10042;Goal;54+0
	Home|Bookings=10286;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9036;9062;9069;9092;9102;9181;9195;9235;10442;10476;10598
	Away|PlayerOff=9195|46+0;9235|69+0
	Away|PlayerOn=10014|69+0;10606|46+0
	Away|Scoring=9069;Goal;63+0
	Away|Bookings=9062;YellowCard1;##+#
	Away|Bookings=9235;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1994-10-16 15:00:00Z;Brøndby IF;AGF;5-1;2-0
	Attendance=8172
	Ground=3002
	Referee=5006
	Home|Lineup=9024;9056;9068;9113;9114;9179;10110;10439;10446;10590;11113
	Home|PlayerOff=9056|59+0;9179|65+0
	Home|PlayerOn=9047|59+0;10056|65+0
	Home|Scoring=10446;Goal;6+0
	Home|Scoring=9024;Goal;36+0
	Home|Scoring=11113;Goal;55+0
	Home|Scoring=10590;Goal;74+0
	Home|Scoring=10590;Goal;77+0
	Home|Coach=4015
	Away|Lineup=9018;9073;9078;9214;9269;9273;9287;10101;10150;10182;10543
	Away|PlayerOff=9269|68+0;10101|76+0
	Away|PlayerOn=10467|76+0;11094|68+0
	Away|Scoring=11094;Goal;78+0
	Away|Bookings=10543;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1994-10-16 15:00:00Z;BK Fremad Amager;FC København;3-2;2-1
	Attendance=4150
	Ground=3030
	Referee=5003
	Home|Lineup=9143;9220;9276;9280;9283;9288;9291;9292;10525;10559;10589
	Home|PlayerOff=9276|87+0;10589|88+0
	Home|PlayerOn=9281|88+0;9301|87+0
	Home|Scoring=9143;Goal;1+0
	Home|Scoring=10589;Goal;36+0
	Home|Scoring=9280;Goal;76+0
	Home|Bookings=10559;YellowCard1;##+#
	Home|Bookings=9276;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9035;9054;9286;9304;10017;10063;10103;10174;10437;10540;10562
	Away|PlayerOff=10103|66+0;10437|46+0
	Away|PlayerOn=9133|66+0;9172|46+0
	Away|Scoring=10017;Goal;8+0
	Away|Scoring=10562;Goal;87+0
	Away|Bookings=10540;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1994-10-16 15:00:00Z;Silkeborg IF;Næstved IF;0-1;0-0
	Attendance=2705
	Ground=3013
	Referee=5022
	Home|Lineup=9011;9087;9298;10005;10107;10453;10468;10516;10528;10585;10588
	Home|PlayerOff=10107|65+0
	Home|PlayerOn=10046|65+0
	Home|Bookings=10468;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9059;9150;9156;9192;9253;10136;10139;10441;10444;10511;10544
	Away|PlayerOff=9253|65+0;10444|89+0
	Away|PlayerOn=9159|65+0;10445|89+0
	Away|Scoring=9156;Goal;58+0
	Away|Coach=4070
Superligaen;1994-10-16 15:00:00Z;AaB;Ikast FS;2-0;0-0
	Attendance=9250
	Ground=3003
	Referee=5028
	Home|Lineup=9110;9120;9131;9243;10064;10386;10517;10518;10527;10593;10597
	Home|PlayerOff=10518|36+0;10527|76+0
	Home|PlayerOn=9066|76+0;9274|36+0
	Home|Scoring=9110;Goal;80+0
	Home|Scoring=10593;Goal;90+0
	Home|Bookings=10593;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9126;9246;9257;9263;9266;9307;9308;10114;10403;10507;10560
	Away|PlayerOff=10114|68+0
	Away|PlayerOn=9027|68+0
	Away|Bookings=9126;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-10-23 15:00:00Z;AGF;OB;5-0;2-0
	Attendance=5500
	Ground=3006
	Referee=5028
	Home|Lineup=9073;9078;9214;9273;9285;9287;10101;10366;10543;10581;11094
	Home|PlayerOff=9285|80+0;11094|62+0
	Home|PlayerOn=9269|80+0;10121|62+0
	Home|Scoring=9285;Goal;4+0
	Home|Scoring=9285;Goal;42+0
	Home|Scoring=10121;Goal;65+0
	Home|Scoring=10101;Goal;75+0
	Home|Scoring=10121;Goal;77+0
	Home|Bookings=10581;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10244;10258;10447
	Away|PlayerOff=9086|69+0;9227|20+0
	Away|PlayerOn=10130|69+0;10514|20+0
	Away|Bookings=10015;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-10-23 15:00:00Z;FC København;AaB;2-0;1-0
	Attendance=8035
	Ground=3001
	Referee=5020
	Home|Lineup=9054;9133;9146;9286;10017;10063;10103;10174;10494;10540;10562
	Home|PlayerOff=10562|84+0
	Home|PlayerOn=9172|84+0
	Home|Scoring=10562;Goal;26+0
	Home|Scoring=10562;PenaltyGoal;78+0
	Home|Bookings=10017;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9066;9110;9120;9131;9243;10064;10386;10517;10527;10593;10597
	Away|PlayerOff=9066|73+0;9120|82+0
	Away|PlayerOn=10162|82+0;10246|73+0
	Away|Bookings=9131;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-10-23 15:00:00Z;Ikast FS;Brøndby IF;0-2;0-1
	Attendance=3521
	Ground=3043
	Referee=5018
	Home|Lineup=9126;9246;9257;9263;9266;9299;9307;9308;10403;10507;10560
	Home|PlayerOff=9307|70+0;10403|46+0
	Home|PlayerOn=9043|46+0;10602|70+0
	Home|Bookings=10507;YellowCard1;##+#
	Home|Bookings=9299;YellowCard1;##+#
	Home|Bookings=9299;YellowCard2;82+0
	Home|Coach=4007
	Away|Lineup=9024;9056;9068;9113;9114;9179;10110;10439;10446;10590;11113
	Away|PlayerOff=9179|62+0;11113|70+0
	Away|PlayerOn=10056|62+0;10563|70+0
	Away|Scoring=10110;Goal;43+0
	Away|Scoring=9113;Goal;67+0
	Away|Bookings=9114;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-10-23 15:00:00Z;Lyngby FC;Silkeborg IF;3-2;1-1
	Attendance=2038
	Ground=3012
	Referee=5019
	Home|Lineup=9017;9036;9102;9181;9235;10014;10236;10442;10476;10598;10606
	Home|PlayerOff=9036|46+0;9235|46+0
	Home|PlayerOn=9062|46+0;9195|46+0
	Home|Scoring=10014;Goal;45+0
	Home|Scoring=10598;Goal;48+0
	Home|Scoring=10598;Goal;78+0
	Home|Coach=4055
	Away|Lineup=9298;10005;10010;10107;10453;10468;10516;10528;10529;10542;10585
	Away|PlayerOff=10010|63+0;10453|46+0
	Away|PlayerOn=9087|46+0;10588|63+0
	Away|Scoring=10107;Goal;4+0
	Away|Scoring=10528;Goal;53+0
	Away|Bookings=10005;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-10-23 15:00:00Z;Næstved IF;BK Fremad Amager;2-1;1-1
	Attendance=3556
	Ground=3020
	Referee=5036
	Home|Lineup=9059;9150;9156;9278;10136;10139;10233;10441;10444;10511;10544
	Home|PlayerOff=10233|78+0;10444|61+0
	Home|PlayerOn=9159|78+0;9253|61+0
	Home|Scoring=9059;Goal;15+0
	Home|Scoring=9059;Goal;63+0
	Home|Bookings=10136;YellowCard1;##+#
	Home|Bookings=10544;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9143;9220;9276;9280;9283;9288;9291;9292;9301;10525;10589
	Away|PlayerOff=9276|68+0;9292|75+0
	Away|PlayerOn=9281|68+0;9302|75+0
	Away|Scoring=9143;Goal;8+0
	Away|Bookings=9220;YellowCard1;##+#
	Away|Bookings=9280;YellowCard1;##+#
	Away|Bookings=9292;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-10-29 15:00:00Z;OB;Ikast FS;1-1;1-1
	Attendance=2183
	Ground=3005
	Referee=5021
	Home|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10130;10258;10447
	Home|PlayerOff=10065|59+0
	Home|PlayerOn=10026|59+0
	Home|Scoring=9227;Goal;7+0
	Home|Coach=4044
	Away|Lineup=9029;9126;9246;9257;9263;9266;9308;10114;10403;10507;10560
	Away|PlayerOff=10403|82+0;10560|86+0
	Away|PlayerOn=9307|86+0;10602|82+0
	Away|Scoring=10403;Goal;19+0
	Away|Bookings=9029;YellowCard1;##+#
	Away|Bookings=9257;YellowCard1;##+#
	Away|Bookings=10403;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-10-30 15:00:00Z;AGF;Lyngby FC;2-0;0-0
	Attendance=8400
	Ground=3006
	Referee=5022
	Home|Lineup=9073;9078;9214;9273;9285;9287;10101;10366;10543;10581;11094
	Home|PlayerOff=9287|57+0;10543|44+0
	Home|PlayerOn=9269|44+0;10121|57+0
	Home|Scoring=10366;Goal;46+0
	Home|Scoring=11094;Goal;64+0
	Home|Bookings=9073;YellowCard1;##+#
	Home|Bookings=9073;YellowCard2;78+0
	Home|Coach=4073
	Away|Lineup=9017;9062;9102;9181;9235;10014;10236;10442;10476;10598;10606
	Away|PlayerOff=10014|61+0;10236|46+0
	Away|PlayerOn=9092|46+0;9195|61+0
	Away|Bookings=9235;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1994-10-30 15:00:00Z;Brøndby IF;FC København;0-4;0-0
	Attendance=16478
	Ground=3002
	Referee=5028
	Home|Lineup=9024;9056;9068;9113;9114;9179;10110;10439;10446;10590;11113
	Home|PlayerOff=9024|81+0;10110|76+0
	Home|PlayerOn=9290|81+0;10056|76+0
	Home|Bookings=9114;YellowCard1;##+#
	Home|Bookings=9068;RedCard;80+0
	Home|Coach=4015
	Away|Lineup=9054;9133;9146;9286;10017;10063;10103;10174;10494;10540;10562
	Away|PlayerOff=9286|81+0;10017|76+0
	Away|PlayerOn=9172|76+0;10196|81+0
	Away|Scoring=9286;Goal;73+0
	Away|Scoring=9172;Goal;78+0
	Away|Scoring=10562;PenaltyGoal;82+0
	Away|Scoring=10562;Goal;84+0
	Away|Bookings=9054;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1994-10-30 15:00:00Z;BK Fremad Amager;Silkeborg IF;1-3;0-1
	Attendance=2093
	Ground=3022
	Referee=5006
	Home|Lineup=9031;9143;9220;9280;9283;9284;9288;9291;10525;10559;10589
	Home|PlayerOff=9284|74+0;10589|68+0
	Home|PlayerOn=9281|68+0;9302|74+0
	Home|Scoring=10525;PenaltyGoal;85+0
	Home|Bookings=9220;RedCard;43+0
	Home|Coach=4090
	Away|Lineup=9011;9298;10010;10107;10468;10516;10528;10529;10542;10545;10585
	Away|PlayerOff=10528|46+0;10529|82+0
	Away|PlayerOn=9087|46+0;10588|82+0
	Away|Scoring=9011;Goal;13+0
	Away|Scoring=10010;PenaltyGoal;63+0
	Away|Scoring=10529;Goal;75+0
	Away|Bookings=10107;YellowCard1;##+#
	Away|Bookings=10516;YellowCard1;##+#
	Away|Bookings=9298;YellowCard1;##+#
	Away|Bookings=10516;YellowCard2;67+0
	Away|Bookings=9298;YellowCard2;85+0
	Away|Coach=4009
Superligaen;1994-10-30 15:00:00Z;AaB;Næstved IF;4-0;2-0
	Attendance=7300
	Ground=3003
	Referee=5003
	Home|Lineup=9066;9110;9120;9131;9243;10064;10386;10517;10527;10593;10597
	Home|PlayerOff=9066|73+0;10517|78+0
	Home|PlayerOn=10162|73+0;10246|78+0
	Home|Scoring=10527;Goal;1+0
	Home|Scoring=10527;Goal;37+0
	Home|Scoring=10527;Goal;69+0
	Home|Scoring=9110;Goal;88+0
	Home|Bookings=9120;YellowCard1;##+#
	Home|Bookings=9066;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9059;9150;9159;9192;9253;10136;10139;10233;10441;10511;10544
	Away|PlayerOff=9159|46+0;9192|46+0;10511|66+0
	Away|PlayerOn=9218|46+0;9278|46+0;10445|66+0
	Away|Bookings=10544;YellowCard1;##+#
	Away|Bookings=9218;YellowCard1;##+#
	Away|Bookings=10511;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-11-06 15:00:00Z;FC København;OB;0-1;0-1
	Attendance=8248
	Ground=3001
	Referee=5019
	Home|Lineup=9054;9133;9146;9286;10017;10063;10103;10174;10494;10540;10562
	Home|PlayerOff=9054|79+0;9133|58+0
	Home|PlayerOn=9172|58+0;10196|79+0
	Home|Bookings=9133;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9048;9086;9190;9227;9265;10015;10042;10065;10130;10258;10447
	Away|PlayerOff=10042|73+0;10065|57+0
	Away|PlayerOn=10026|57+0;10514|73+0
	Away|Scoring=9265;PenaltyGoal;42+0
	Away|Bookings=10447;YellowCard1;##+#
	Away|Bookings=9190;YellowCard1;##+#
	Away|Bookings=10514;YellowCard1;##+#
	Away|Bookings=10130;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1994-11-06 15:00:00Z;BK Fremad Amager;Lyngby FC;0-5;0-1
	Attendance=1486
	Ground=3022
	Referee=5002
	Home|Lineup=9031;9143;9240;9280;9283;9284;9288;9292;10525;10559;10589
	Home|PlayerOff=9143|29+0;9292|78+0
	Home|PlayerOn=9281|78+0;9302|29+0
	Home|Bookings=9284;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9017;9069;9102;9181;9195;10014;10236;10442;10476;10598;10606
	Away|PlayerOff=10014|60+0;10598|78+0
	Away|PlayerOn=9062|78+0;9092|60+0
	Away|Scoring=10598;PenaltyGoal;12+0
	Away|Scoring=10476;Goal;48+0
	Away|Scoring=9092;Goal;65+0
	Away|Scoring=10476;Goal;89+0
	Away|Scoring=9069;Goal;90+0
	Away|Bookings=10442;YellowCard1;##+#
	Away|Bookings=9017;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1994-11-06 15:00:00Z;Ikast FS;AGF;1-1;1-0
	Attendance=4337
	Ground=3043
	Referee=5036
	Home|Lineup=9029;9126;9246;9263;9266;9307;9308;10114;10403;10507;10560
	Home|PlayerOff=9307|80+0
	Home|PlayerOn=9261|80+0
	Home|Scoring=9308;Goal;33+0
	Home|Bookings=10560;YellowCard1;##+#
	Home|Bookings=9266;YellowCard1;##+#
	Home|Bookings=10403;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9078;9214;9273;9285;9287;10101;10366;10543;10561;10581;11094
	Away|PlayerOff=9285|60+0;10561|55+0
	Away|PlayerOn=9269|55+0;10121|60+0
	Away|Scoring=10507;OwnGoal;61+0
	Away|Bookings=10101;YellowCard1;##+#
	Away|Bookings=10581;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1994-11-06 15:00:00Z;Næstved IF;Brøndby IF;2-3;0-3
	Attendance=5949
	Ground=3020
	Referee=5020
	Home|Lineup=9059;9147;9149;9150;9156;9603;10136;10139;10233;10441;10511
	Home|PlayerOff=9147|85+0;9603|83+0
	Home|PlayerOn=9159|85+0;9218|83+0
	Home|Scoring=10233;Goal;53+0
	Home|Scoring=10511;Goal;67+0
	Home|Bookings=10139;RedCard;79+0
	Home|Coach=4070
	Away|Lineup=9024;9047;9056;9113;9114;9179;9290;10110;10446;10590;11113
	Away|PlayerOff=9056|64+0;9179|77+0
	Away|PlayerOn=10056|77+0;10439|64+0
	Away|Scoring=9179;Goal;18+0
	Away|Scoring=11113;PenaltyGoal;34+0
	Away|Scoring=10110;Goal;42+0
	Away|Bookings=11113;YellowCard1;##+#
	Away|Bookings=9056;YellowCard1;##+#
	Away|Bookings=10446;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-11-06 15:00:00Z;Silkeborg IF;AaB;2-1;1-0
	Attendance=5017
	Ground=3013
	Referee=5022
	Home|Lineup=9011;9087;9298;10005;10107;10468;10528;10529;10542;10545;10585
	Home|PlayerOff=10528|78+0;10529|60+0
	Home|PlayerOn=9090|78+0;10010|60+0
	Home|Scoring=10005;Goal;12+0
	Home|Scoring=10107;Goal;69+0
	Home|Coach=4009
	Away|Lineup=9066;9110;9120;9131;9243;10064;10386;10517;10527;10593;10597
	Away|PlayerOff=9066|66+0;10386|47+0
	Away|PlayerOn=10162|66+0;10246|47+0
	Away|Scoring=9110;Goal;81+0
	Away|Bookings=10517;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-11-12 15:00:00Z;Brøndby IF;Silkeborg IF;0-0;0-0
	Attendance=6002
	Ground=3002
	Referee=5003
	Home|Lineup=9024;9047;9068;9113;9114;9158;9179;10110;10446;10590;11113
	Home|PlayerOff=10110|75+0
	Home|PlayerOn=10056|75+0
	Home|Bookings=9114;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9011;9298;10010;10107;10468;10516;10528;10542;10545;10585;10588
	Away|PlayerOff=10010|77+0;10588|90+0
	Away|PlayerOn=9087|90+0;10529|77+0
	Away|Bookings=10468;YellowCard1;##+#
	Away|Bookings=10545;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-11-12 15:00:00Z;OB;Næstved IF;2-0;1-0
	Attendance=2359
	Ground=3005
	Referee=5006
	Home|Lineup=9048;9086;9190;9265;10015;10026;10042;10065;10130;10258;10447
	Home|PlayerOff=10042|85+0;10065|63+0
	Home|PlayerOn=9227|63+0;10244|85+0
	Home|Scoring=9265;Goal;29+0
	Home|Scoring=9265;Goal;90+0
	Home|Bookings=9265;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9059;9147;9150;9156;9278;9603;10136;10233;10441;10511;10544
	Away|PlayerOff=9150|64+0;9603|37+0
	Away|PlayerOn=9159|37+0;9218|64+0
	Away|Bookings=9603;YellowCard1;##+#
	Away|Bookings=10544;YellowCard1;##+#
	Away|Bookings=9159;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-11-13 15:00:00Z;AGF;FC København;3-1;2-1
	Attendance=9200
	Ground=3006
	Referee=5018
	Home|Lineup=9214;9269;9273;9285;9287;10101;10121;10182;10366;10543;11094
	Home|PlayerOff=9273|88+0;9285|88+0;11094|73+0
	Home|PlayerOn=9196|88+0;10150|88+0;10232|73+0
	Home|Scoring=10101;Goal;30+0
	Home|Scoring=9285;Goal;36+0
	Home|Scoring=10232;Goal;88+0
	Home|Bookings=10121;YellowCard1;##+#
	Home|Bookings=10366;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9054;9133;9146;9286;10017;10063;10103;10174;10494;10540;10562
	Away|PlayerOff=9054|63+0
	Away|PlayerOn=10437|63+0
	Away|Scoring=10103;Goal;29+0
	Away|Bookings=9286;YellowCard1;##+#
	Away|Bookings=10017;YellowCard1;##+#
	Away|Bookings=10494;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1994-11-13 15:00:00Z;Lyngby FC;Ikast FS;2-0;0-0
	Attendance=1411
	Ground=3012
	Referee=5028
	Home|Lineup=9017;9069;9102;9181;9195;10014;10173;10236;10476;10598;10606
	Home|PlayerOff=9069|73+0;10476|61+0
	Home|PlayerOn=9062|73+0;9092|61+0
	Home|Scoring=9069;Goal;70+0
	Home|Scoring=9263;OwnGoal;88+0
	Home|Bookings=9181;YellowCard1;##+#
	Home|Bookings=9092;YellowCard1;##+#
	Home|Bookings=9195;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9126;9246;9263;9266;9277;9307;9308;10114;10403;10507;10560
	Away|PlayerOff=9307|75+0;9308|80+0
	Away|PlayerOn=9257|80+0;9261|75+0
	Away|Bookings=9126;YellowCard1;##+#
	Away|Bookings=9246;YellowCard1;##+#
	Away|Coach=4007
Superligaen;1994-11-13 15:00:00Z;AaB;BK Fremad Amager;4-2;0-0
	Attendance=6100
	Ground=3003
	Referee=5019
	Home|Lineup=9066;9110;9120;9131;9243;10064;10386;10517;10527;10593;10597
	Home|PlayerOff=9066|65+0;10517|68+0
	Home|PlayerOn=9279|68+0;10246|65+0
	Home|Scoring=10517;Goal;59+0
	Home|Scoring=10527;Goal;73+0
	Home|Scoring=9279;Goal;81+0
	Home|Scoring=10527;Goal;87+0
	Home|Coach=4075
	Away|Lineup=9280;9281;9282;9284;9289;9291;9302;9310;9311;10559;10589
	Away|PlayerOff=9282|81+0;9311|74+0
	Away|PlayerOn=9220|81+0;9309|74+0
	Away|Scoring=9280;Goal;60+0
	Away|Scoring=9302;Goal;79+0
	Away|Bookings=9289;YellowCard1;##+#
	Away|Bookings=9280;YellowCard1;##+#
	Away|Coach=4090
Superligaen;1994-11-19 15:00:00Z;FC København;Ikast FS;3-2;2-2
	Attendance=5763
	Ground=3001
	Referee=5002
	Home|Lineup=9054;9088;9172;9286;9304;10063;10103;10174;10494;10540;10562
	Home|PlayerOff=9172|72+0
	Home|PlayerOn=9035|72+0
	Home|Scoring=10540;Goal;13+0
	Home|Scoring=9088;Goal;23+0
	Home|Scoring=9286;Goal;61+0
	Home|Bookings=10174;YellowCard1;##+#
	Home|Bookings=9286;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9027;9126;9246;9263;9266;9277;9308;10114;10403;10507;10560
	Away|PlayerOff=9027|82+0;9126|63+0
	Away|PlayerOn=9257|82+0;9261|63+0
	Away|Scoring=10560;Goal;38+0
	Away|Scoring=10560;Goal;43+0
	Away|Bookings=9027;YellowCard1;##+#
	Away|Bookings=9261;YellowCard1;##+#
	Away|Bookings=9266;RedCard;80+0
	Away|Bookings=9277;RedCard;84+0
	Away|Coach=4007
Superligaen;1994-11-19 15:00:00Z;BK Fremad Amager;Brøndby IF;1-6;1-2
	Attendance=2135
	Ground=3022
	Referee=5006
	Home|Lineup=9276;9280;9281;9284;9289;9291;9302;9310;10525;10559;10589
	Home|PlayerOff=9302|76+0;10589|76+0
	Home|PlayerOn=9309|76+0;9311|76+0
	Home|Scoring=10525;Goal;11+0
	Home|Bookings=10559;YellowCard1;##+#
	Home|Coach=4090
	Away|Lineup=9024;9047;9068;9113;9158;9179;10110;10446;10563;10590;11113
	Away|PlayerOff=10110|75+0;11113|76+0
	Away|PlayerOn=9056|76+0;10056|75+0
	Away|Scoring=10110;Goal;2+0
	Away|Scoring=9291;OwnGoal;11+0
	Away|Scoring=10446;Goal;58+0
	Away|Scoring=9158;Goal;74+0
	Away|Scoring=9179;Goal;80+0
	Away|Scoring=10056;Goal;88+0
	Away|Bookings=10563;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1994-11-19 15:00:00Z;Næstved IF;AGF;4-1;1-0
	Attendance=3643
	Ground=3020
	Referee=5022
	Home|Lineup=9059;9147;9150;9156;9218;9278;10136;10233;10441;10511;10544
	Home|PlayerOff=9150|7+0;10544|60+0
	Home|PlayerOn=9253|60+0;10445|7+0
	Home|Scoring=9156;Goal;16+0
	Home|Scoring=10233;Goal;47+0
	Home|Scoring=10511;Goal;53+0
	Home|Scoring=10233;Goal;86+0
	Home|Bookings=10441;YellowCard1;##+#
	Home|Bookings=9218;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9196;9214;9269;9285;9287;10101;10121;10366;10543;10581;11094
	Away|PlayerOff=9214|63+0;10101|70+0
	Away|PlayerOn=9073|63+0;10232|70+0
	Away|Scoring=10121;Goal;56+0
	Away|Bookings=10581;YellowCard1;##+#
	Away|Bookings=10543;YellowCard1;##+#
	Away|Bookings=10543;YellowCard2;80+0
	Away|Coach=4073
Superligaen;1994-11-19 15:00:00Z;Silkeborg IF;OB;1-1;1-1
	Attendance=2651
	Ground=3013
	Referee=5018
	Home|Lineup=9011;9298;10005;10107;10468;10516;10528;10542;10545;10585;10588
	Home|Scoring=10005;Goal;1+0
	Home|Bookings=10542;YellowCard1;##+#
	Home|Bookings=9011;YellowCard1;##+#
	Home|Coach=4009
	Away|Lineup=9048;9086;9190;9227;10015;10026;10042;10130;10244;10258;10447
	Away|PlayerOff=9227|63+0;10026|80+0
	Away|PlayerOn=9219|80+0;10514|63+0
	Away|Scoring=9086;Goal;10+0
	Away|Coach=4044
Superligaen;1994-11-20 15:00:00Z;AaB;Lyngby FC;1-1;1-1
	Attendance=6650
	Ground=3003
	Referee=5021
	Home|Lineup=9066;9110;9131;9243;10064;10162;10386;10517;10527;10593;10597
	Home|PlayerOff=10162|39+0;10517|73+0
	Home|PlayerOn=9279|73+0;10246|39+0
	Home|Scoring=9110;Goal;10+0
	Home|Bookings=10064;YellowCard1;##+#
	Home|Bookings=10593;YellowCard1;##+#
	Home|Bookings=10593;YellowCard2;82+0
	Home|Coach=4075
	Away|Lineup=9017;9069;9102;9181;9195;10014;10236;10442;10476;10598;10606
	Away|PlayerOff=9195|60+0;10476|79+0
	Away|PlayerOn=9062|79+0;9092|60+0
	Away|Scoring=10014;Goal;39+0
	Away|Bookings=9017;YellowCard1;##+#
	Away|Bookings=9181;YellowCard1;##+#
	Away|Bookings=10598;RedCard;89+0
	Away|Coach=4055
Superligaen;1994-11-27 15:00:00Z;AGF;Silkeborg IF;0-5;0-2
	Attendance=7000
	Ground=3006
	Referee=5020
	Home|Lineup=9073;9196;9214;9269;9285;9287;10101;10121;10366;10581;11094
	Home|PlayerOff=10121|62+0;11094|84+0
	Home|PlayerOn=10150|84+0;10232|62+0
	Home|Bookings=9269;YellowCard1;##+#
	Home|Bookings=10366;YellowCard1;##+#
	Home|Bookings=9073;YellowCard1;##+#
	Home|Bookings=9073;YellowCard2;57+0
	Home|Coach=4073
	Away|Lineup=9011;9298;10005;10107;10468;10516;10528;10542;10545;10585;10588
	Away|PlayerOff=10005|27+0;10516|77+0
	Away|PlayerOn=9087|77+0;10529|27+0
	Away|Scoring=10005;Goal;5+0
	Away|Scoring=10529;Goal;35+0
	Away|Scoring=10107;Goal;73+0
	Away|Scoring=10529;Goal;79+0
	Away|Scoring=10529;Goal;87+0
	Away|Bookings=10516;YellowCard1;##+#
	Away|Coach=4009
Superligaen;1994-11-27 15:00:00Z;Brøndby IF;AaB;6-2;3-1
	Attendance=12011
	Ground=3002
	Referee=5036
	Home|Lineup=9024;9068;9113;9114;9158;9179;10110;10439;10446;10590;11113
	Home|PlayerOff=9179|81+0;10590|77+0
	Home|PlayerOn=9056|77+0;10056|81+0
	Home|Scoring=10110;Goal;20+0
	Home|Scoring=9179;Goal;22+0
	Home|Scoring=9179;Goal;45+0
	Home|Scoring=10446;Goal;55+0
	Home|Scoring=10110;Goal;81+0
	Home|Scoring=10056;Goal;88+0
	Home|Coach=4015
	Away|Lineup=9066;9110;9120;9131;9243;9279;10162;10246;10386;10517;10527
	Away|Scoring=10527;Goal;24+0
	Away|Scoring=9110;Goal;89+0
	Away|Bookings=9131;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1994-11-27 15:00:00Z;Ikast FS;Næstved IF;1-2;0-0
	Attendance=487
	Ground=3043
	Referee=5019
	Home|Lineup=9027;9126;9246;9257;9261;9263;9308;10114;10403;10507;10560
	Home|PlayerOff=9027|61+0;9308|80+0
	Home|PlayerOn=9043|61+0;10602|80+0
	Home|Scoring=9261;Goal;70+0
	Home|Bookings=9027;YellowCard1;##+#
	Home|Bookings=9126;YellowCard1;##+#
	Home|Bookings=10114;YellowCard1;##+#
	Home|Coach=4007
	Away|Lineup=9059;9147;9150;9159;9253;9278;10136;10139;10233;10511;10544
	Away|PlayerOff=9253|67+0;10511|59+0
	Away|PlayerOn=9180|67+0;9603|59+0
	Away|Scoring=10233;Goal;59+0
	Away|Scoring=9059;Goal;71+0
	Away|Bookings=10136;YellowCard1;##+#
	Away|Bookings=10233;YellowCard1;##+#
	Away|Bookings=9159;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1994-11-27 15:00:00Z;Lyngby FC;FC København;0-0;0-0
	Attendance=2313
	Ground=3012
	Referee=5028
	Home|Lineup=9017;9062;9069;9092;9102;9195;9203;10014;10236;10442;10606
	Home|PlayerOff=9069|76+0;9203|64+0
	Home|PlayerOn=9036|76+0;9235|64+0
	Home|Coach=4055
	Away|Lineup=9088;9133;9304;10017;10063;10103;10174;10437;10494;10540;10562
	Away|PlayerOff=9146|69+0;9304|46+0;10063|46+0
	Away|PlayerOn=9054|46+0;9146|46+0;9172|69+0
	Away|Bookings=10063;YellowCard1;11+0
	Away|Coach=4005
Superligaen;1994-11-27 15:00:00Z;OB;BK Fremad Amager;2-1;0-0
	Attendance=1957
	Ground=3005
	Referee=5022
	Home|Lineup=9048;9086;9227;9265;10015;10042;10065;10130;10244;10258;10447
	Home|PlayerOff=10042|83+0;10065|64+0
	Home|PlayerOn=10026|64+0;10514|83+0
	Home|Scoring=9227;Goal;79+0
	Home|Scoring=9227;Goal;90+0
	Home|Bookings=10258;YellowCard1;##+#
	Home|Bookings=9086;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9276;9280;9281;9283;9284;9289;9292;9302;9310;10525;10589
	Away|PlayerOff=9281|80+0;9302|65+0
	Away|PlayerOn=9291|65+0;9311|80+0
	Away|Scoring=9292;Goal;58+0
	Away|Bookings=9284;RedCard;26+0
	Away|Coach=4090
Superligaen;1995-03-19 15:00:00Z;AGF;OB;2-1;1-0
	Attendance=6600
	Ground=3006
	Referee=5002
	Home|Lineup=9078;9214;9269;9273;9285;9287;10182;10232;10239;10561;10581
	Home|PlayerOff=10232|81+0;10239|71+0
	Home|PlayerOn=9018|81+0;10101|71+0
	Home|Scoring=9285;Goal;17+0
	Home|Scoring=9273;Goal;47+0
	Home|Bookings=9269;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9048;9086;9190;10015;10042;10065;10130;10143;10244;10447;10560
	Away|PlayerOff=10130|77+0;10244|46+0
	Away|PlayerOn=10258|77+0;10286|46+0
	Away|Scoring=10560;Goal;74+0
	Away|Bookings=10447;YellowCard1;##+#
	Away|Bookings=10130;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1995-03-19 15:00:00Z;Brøndby IF;Lyngby FC;1-2;1-1
	Attendance=9110
	Ground=3002
	Referee=5019
	Home|Lineup=9024;9056;9068;9114;9158;10056;10109;10110;10439;10446;10590
	Home|PlayerOff=9056|75+0;9158|51+0
	Home|PlayerOn=9143|75+0;10133|51+0
	Home|Scoring=10056;Goal;12+0
	Home|Bookings=9158;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9017;9036;9062;9069;9092;9102;9181;10014;10136;10442;10476
	Away|PlayerOff=9069|49+0;10014|62+0
	Away|PlayerOn=9195|62+0;10606|49+0
	Away|Scoring=10136;Goal;21+0
	Away|Scoring=10476;Goal;78+0
	Away|Bookings=9181;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1995-03-19 15:00:00Z;FC København;Næstved IF;2-1;0-1
	Attendance=5484
	Ground=3001
	Referee=5020
	Home|Lineup=9133;9286;9304;10017;10174;10196;10437;10494;10540;10562;10589
	Home|PlayerOff=9133|66+0;10017|46+0
	Home|PlayerOn=9054|46+0;10103|66+0
	Home|Scoring=10540;Goal;56+0
	Home|Scoring=9286;Goal;75+0
	Home|Bookings=10017;YellowCard1;##+#
	Home|Bookings=9286;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9059;9150;9156;9192;9292;9296;10139;10233;10441;10511;10544
	Away|PlayerOff=9292|41+0;9296|59+0
	Away|PlayerOn=9218|41+0;10445|59+0
	Away|Scoring=9150;PenaltyGoal;11+0
	Away|Bookings=9218;YellowCard1;##+#
	Away|Bookings=10511;YellowCard1;##+#
	Away|Bookings=10544;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1995-03-19 15:00:00Z;AaB;Silkeborg IF;2-1;0-1
	Attendance=7700
	Ground=3003
	Referee=5018
	Home|Lineup=9047;9110;9120;9243;10064;10162;10246;10386;10518;10527;10593
	Home|PlayerOff=10162|69+0
	Home|PlayerOn=10517|69+0
	Home|Scoring=10064;Goal;74+0
	Home|Scoring=9047;Goal;85+0
	Home|Coach=4075
	Away|Lineup=9011;9087;9305;10005;10107;10170;10453;10468;10528;10542;10588
	Away|PlayerOff=10107|67+0;10528|56+0
	Away|PlayerOn=10010|67+0;10545|56+0
	Away|Scoring=9011;Goal;5+0
	Away|Bookings=10468;YellowCard1;##+#
	Away|Bookings=10170;YellowCard1;##+#
	Away|Coach=4023
Superligaen;1995-03-24 19:00:00Z;OB;Brøndby IF;1-1;1-0
	Attendance=7395
	Ground=3005
	Referee=5022
	Home|Lineup=9048;9086;9190;9294;10015;10042;10065;10143;10258;10447;10560
	Home|PlayerOff=9190|62+0;10065|84+0
	Home|PlayerOn=10026|84+0;10244|62+0
	Home|Scoring=10065;Goal;11+0
	Home|Bookings=10143;YellowCard1;##+#
	Home|Bookings=9294;YellowCard1;##+#
	Home|Bookings=9294;YellowCard2;75+0
	Home|Coach=4044
	Away|Lineup=9024;9068;9114;9158;10056;10109;10110;10133;10439;10446;10590
	Away|PlayerOff=10056|75+0;10133|88+0
	Away|PlayerOn=10392|88+0;10698|75+0
	Away|Scoring=9158;Goal;47+0
	Away|Bookings=10056;YellowCard1;##+#
	Away|Bookings=9158;YellowCard1;##+#
	Away|Bookings=9114;YellowCard1;##+#
	Away|Bookings=9024;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1995-03-25 15:00:00Z;Næstved IF;AaB;1-1;0-1
	Attendance=1897
	Ground=3020
	Referee=5021
	Home|Lineup=9059;9150;9156;9192;9218;9603;10139;10233;10441;10445;10544
	Home|PlayerOff=10139|69+0;10445|46+0
	Home|PlayerOn=9159|69+0;9296|46+0
	Home|Scoring=9156;Goal;90+0
	Home|Bookings=9059;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9047;9110;9120;9131;9243;10064;10246;10386;10518;10527;10593
	Away|PlayerOff=10593|78+0
	Away|PlayerOn=10517|78+0
	Away|Scoring=9120;PenaltyGoal;29+0
	Away|Bookings=9131;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1995-03-26 15:00:00Z;Lyngby FC;FC København;1-0;1-0
	Attendance=4060
	Ground=3012
	Referee=5001
	Home|Lineup=9017;9036;9062;9092;9102;9181;10014;10136;10442;10476;10598
	Home|PlayerOff=10014|46+0;10598|75+0
	Home|PlayerOn=9069|46+0;9195|75+0
	Home|Scoring=9092;Goal;22+0
	Home|Bookings=10014;YellowCard1;##+#
	Home|Bookings=9017;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9054;9172;9304;10103;10174;10196;10437;10494;10540;10562;10589
	Away|PlayerOff=9054|46+0;10589|69+0
	Away|PlayerOn=9035|69+0;10017|46+0
	Away|Bookings=10540;YellowCard1;##+#
	Away|Bookings=10196;YellowCard1;##+#
	Away|Bookings=10494;YellowCard1;##+#
	Away|Bookings=10017;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1995-03-26 15:00:00Z;Silkeborg IF;AGF;3-1;0-0
	Attendance=5335
	Ground=3013
	Referee=5003
	Home|Lineup=9011;9087;9305;10005;10107;10170;10453;10516;10528;10542;10588
	Home|PlayerOff=9087|72+0;10107|72+0
	Home|PlayerOn=10010|72+0;10545|72+0
	Home|Scoring=10005;Goal;66+0
	Home|Scoring=10005;Goal;68+0
	Home|Scoring=10588;Goal;76+0
	Home|Coach=4023
	Away|Lineup=9078;9214;9269;9273;9285;9287;10101;10182;10239;10561;10581
	Away|PlayerOff=10101|70+0;10561|77+0
	Away|PlayerOn=9018|77+0;10232|70+0
	Away|Scoring=9285;Goal;85+0
	Away|Coach=4073
Superligaen;1995-04-02 15:00:00Z;AGF;Næstved IF;0-0;0-0
	Attendance=5200
	Ground=3006
	Referee=5019
	Home|Lineup=9078;9214;9269;9273;9285;10182;10232;10239;10543;10561;10581
	Home|PlayerOff=10239|80+0;10543|65+0
	Home|PlayerOn=9018|80+0;10101|65+0
	Home|Bookings=9214;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9150;9156;9159;9192;9218;9603;10139;10233;10441;10511;10544
	Away|PlayerOff=10139|55+0
	Away|PlayerOn=9147|55+0
	Away|Bookings=9147;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1995-04-02 15:00:00Z;Brøndby IF;Silkeborg IF;0-0;0-0
	Attendance=9089
	Ground=3002
	Referee=5002
	Home|Lineup=9024;9068;9114;9158;10056;10103;10109;10110;10439;10446;10590
	Home|PlayerOff=10056|46+0;10103|76+0
	Home|PlayerOn=9179|46+0;10133|76+0
	Home|Coach=4015
	Away|Lineup=9011;9087;10005;10010;10170;10453;10468;10528;10542;10585;10588
	Away|PlayerOff=10010|72+0;10528|69+0
	Away|PlayerOn=10107|72+0;10516|69+0
	Away|Bookings=9087;YellowCard1;##+#
	Away|Coach=4023
Superligaen;1995-04-02 15:00:00Z;OB;Lyngby FC;3-1;2-1
	Attendance=4237
	Ground=3005
	Referee=5028
	Home|Lineup=9048;9086;9190;9265;10015;10026;10065;10130;10143;10244;10258
	Home|PlayerOff=9265|46+0;10026|63+0
	Home|PlayerOn=10042|46+0;10560|63+0
	Home|Scoring=10130;Goal;27+0
	Home|Scoring=10065;Goal;45+0
	Home|Scoring=10015;Goal;67+0
	Home|Bookings=10015;YellowCard1;##+#
	Home|Bookings=9265;YellowCard1;##+#
	Home|Bookings=10042;YellowCard1;##+#
	Home|Bookings=10143;YellowCard1;##+#
	Home|Bookings=9086;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9036;9062;9069;9092;9102;9181;10136;10173;10442;10476;10598
	Away|PlayerOff=10173|76+0
	Away|PlayerOn=9195|76+0
	Away|Scoring=10476;Goal;19+0
	Away|Coach=4055
Superligaen;1995-04-02 15:00:00Z;AaB;FC København;2-2;1-1
	Attendance=8250
	Ground=3003
	Referee=5022
	Home|Lineup=9047;9110;9131;9243;10064;10162;10246;10386;10518;10527;10593
	Home|PlayerOff=10064|76+0
	Home|PlayerOn=10517|76+0
	Home|Scoring=10527;Goal;16+0
	Home|Scoring=10527;Goal;76+0
	Home|Bookings=10517;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9054;9133;9271;9286;9304;10063;10174;10196;10437;10494;10562
	Away|PlayerOff=9054|83+0;9271|56+0
	Away|PlayerOn=9172|83+0;10017|56+0
	Away|Scoring=10063;Goal;12+0
	Away|Scoring=10562;Goal;90+0
	Away|Bookings=10174;YellowCard1;##+#
	Away|Bookings=9286;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1995-04-09 15:00:00Z;FC København;AGF;2-2;1-2
	Attendance=6622
	Ground=3001
	Referee=5018
	Home|Lineup=9133;9286;9304;10017;10063;10174;10196;10437;10494;10540;10562
	Home|PlayerOff=10063|75+0
	Home|PlayerOn=9054|75+0
	Home|Scoring=10017;Goal;43+0
	Home|Scoring=9286;Goal;56+0
	Home|Coach=4005
	Away|Lineup=9078;9214;9269;9273;9285;9287;10182;10232;10239;10561;10581
	Away|PlayerOff=10232|78+0;10239|85+0
	Away|PlayerOn=9018|78+0;10101|85+0
	Away|Scoring=10239;Goal;20+0
	Away|Scoring=10239;Goal;39+0
	Away|Bookings=10581;YellowCard1;##+#
	Away|Bookings=9214;YellowCard1;##+#
	Away|Bookings=10561;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1995-04-09 15:00:00Z;Lyngby FC;AaB;2-2;1-2
	Attendance=2671
	Ground=3012
	Referee=5002
	Home|Lineup=9017;9036;9062;9069;9092;9102;9181;10136;10442;10476;10598
	Home|PlayerOff=9069|75+0;9181|46+0
	Home|PlayerOn=10014|75+0;10236|46+0
	Home|Scoring=10598;Goal;4+0
	Home|Scoring=10136;PenaltyGoal;52+0
	Home|Bookings=9181;YellowCard1;##+#
	Home|Bookings=9062;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9047;9110;9131;9243;10064;10246;10386;10518;10527;10593;10597
	Away|PlayerOff=9131|17+0
	Away|PlayerOn=10162|17+0
	Away|Scoring=9047;Goal;32+0
	Away|Scoring=10527;Goal;33+0
	Away|Bookings=10246;YellowCard1;##+#
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1995-04-09 15:00:00Z;Næstved IF;Brøndby IF;2-2;0-1
	Attendance=5531
	Ground=3020
	Referee=5006
	Home|Lineup=9059;9147;9150;9156;9192;9218;9603;10139;10233;10441;10444
	Home|PlayerOff=9147|75+0;10444|46+0
	Home|PlayerOn=9296|46+0;9306|75+0
	Home|Scoring=9296;Goal;60+0
	Home|Scoring=10441;Goal;90+0
	Home|Bookings=10233;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9024;9068;9114;9158;9179;10103;10109;10110;10439;10446;11113
	Away|PlayerOff=9158|57+0;9179|72+0
	Away|PlayerOn=10133|72+0;10590|57+0
	Away|Scoring=9179;Goal;9+0
	Away|Scoring=10590;Goal;68+0
	Away|Bookings=10439;YellowCard1;##+#
	Away|Bookings=10590;YellowCard1;##+#
	Away|Bookings=11113;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1995-04-09 15:00:00Z;Silkeborg IF;OB;2-0;2-0
	Attendance=5733
	Ground=3013
	Referee=5020
	Home|Lineup=9011;9087;10005;10010;10170;10453;10468;10516;10542;10585;10588
	Home|PlayerOff=10010|76+0;10516|66+0
	Home|PlayerOn=10107|76+0;10545|66+0
	Home|Scoring=10010;Goal;18+0
	Home|Scoring=10453;PenaltyGoal;38+0
	Home|Coach=4023
	Away|Lineup=9048;9086;10015;10026;10042;10065;10130;10143;10244;10258;10447
	Away|PlayerOff=10026|46+0
	Away|PlayerOn=10560|46+0
	Away|Bookings=10130;YellowCard1;##+#
	Away|Bookings=10560;YellowCard1;##+#
	Away|Bookings=10143;RedCard;37+0
	Away|Coach=4044
Superligaen;1995-04-17 15:00:00Z;AGF;AaB;2-1;1-1
	Attendance=11000
	Ground=3006
	Referee=5001
	Home|Lineup=9073;9078;9214;9269;9273;9285;9287;10150;10182;10232;10239
	Home|PlayerOff=9073|46+0;10239|84+0
	Home|PlayerOn=9005|46+0;10101|84+0
	Home|Scoring=10239;Goal;29+0
	Home|Scoring=9078;Goal;86+0
	Home|Bookings=9078;YellowCard1;##+#
	Home|Bookings=9073;YellowCard1;##+#
	Home|Bookings=10150;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9047;9110;9120;9243;10064;10246;10386;10517;10518;10527;10593
	Away|PlayerOff=10246|59+0;10517|74+0
	Away|PlayerOn=10162|74+0;10597|59+0
	Away|Scoring=9047;Goal;38+0
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1995-04-17 15:00:00Z;Brøndby IF;FC København;2-3;0-0
	Attendance=15114
	Ground=3002
	Referee=5028
	Home|Lineup=9024;9068;9114;9158;9179;10103;10109;10110;10439;10446;11113
	Home|PlayerOff=9158|76+0;10439|76+0
	Home|PlayerOn=9143|76+0;10133|76+0
	Home|Scoring=10103;Goal;51+0
	Home|Scoring=9179;Goal;52+0
	Home|Bookings=9114;YellowCard1;##+#
	Home|Bookings=9158;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9133;9286;9304;10017;10063;10174;10196;10437;10494;10540;10562
	Away|PlayerOff=10063|63+0;10437|79+0
	Away|PlayerOn=9054|79+0;9172|63+0
	Away|Scoring=10540;Goal;48+0
	Away|Scoring=10562;PenaltyGoal;62+0
	Away|Scoring=9286;Goal;69+0
	Away|Coach=4005
Superligaen;1995-04-17 15:00:00Z;OB;Næstved IF;0-2;0-1
	Attendance=4288
	Ground=3005
	Referee=5018
	Home|Lineup=9048;9086;9190;9265;10015;10042;10065;10130;10258;10447;10560
	Home|PlayerOff=9086|69+0
	Home|PlayerOn=10026|69+0
	Home|Bookings=10130;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9059;9147;9150;9156;9192;9218;9296;9603;10139;10233;10441
	Away|PlayerOff=10139|68+0
	Away|PlayerOn=10544|68+0
	Away|Scoring=10233;Goal;33+0
	Away|Scoring=9296;Goal;63+0
	Away|Bookings=9603;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1995-04-17 15:00:00Z;Silkeborg IF;Lyngby FC;4-1;1-0
	Attendance=5198
	Ground=3013
	Referee=5021
	Home|Lineup=9011;9087;10005;10010;10170;10453;10468;10516;10542;10585;10588
	Home|PlayerOff=10010|74+0;10542|32+0
	Home|PlayerOn=10107|74+0;10545|32+0
	Home|Scoring=10005;Goal;26+0
	Home|Scoring=10468;Goal;69+0
	Home|Scoring=10468;Goal;89+0
	Home|Scoring=9011;Goal;90+0
	Home|Coach=4023
	Away|Lineup=9009;9017;9036;9062;9069;9092;10136;10236;10442;10476;10598
	Away|PlayerOff=10136|65+0;10598|5+0
	Away|PlayerOn=9251|65+0;10014|5+0
	Away|Scoring=10476;Goal;88+0
	Away|Bookings=9017;YellowCard1;##+#
	Away|Bookings=10476;YellowCard1;##+#
	Away|Bookings=9092;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1995-04-21 19:00:00Z;FC København;OB;1-1;0-1
	Attendance=9181
	Ground=3001
	Referee=5006
	Home|Lineup=9133;9286;9304;10017;10063;10174;10196;10437;10494;10540;10562
	Home|PlayerOff=10437|46+0
	Home|PlayerOn=9054|46+0
	Home|Scoring=10174;Goal;57+0
	Home|Bookings=10540;YellowCard1;##+#
	Home|Bookings=10494;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9048;9190;9265;10015;10026;10065;10130;10143;10258;10447;10560
	Away|PlayerOff=10026|64+0;10143|72+0
	Away|PlayerOn=9086|72+0;10042|64+0
	Away|Scoring=9265;Goal;27+0
	Away|Bookings=9265;YellowCard1;##+#
	Away|Bookings=10560;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1995-04-21 20:00:00Z;AaB;Brøndby IF;1-2;0-2
	Attendance=12550
	Ground=3003
	Referee=5022
	Home|Lineup=9047;9110;9120;9243;10064;10162;10246;10386;10527;10593;10597
	Home|PlayerOff=10162|60+0
	Home|PlayerOn=10517|60+0
	Home|Scoring=10109;OwnGoal;69+0
	Home|Coach=4075
	Away|Lineup=9024;9056;9068;9143;9179;10103;10109;10110;10446;10590;11113
	Away|PlayerOff=9056|72+0;9179|76+0
	Away|PlayerOn=10133|76+0;10439|72+0
	Away|Scoring=9120;OwnGoal;39+0
	Away|Scoring=9143;Goal;43+0
	Away|Coach=4015
Superligaen;1995-04-22 15:00:00Z;Næstved IF;Silkeborg IF;0-0;0-0
	Attendance=2315
	Ground=3020
	Referee=5010
	Home|Lineup=9059;9147;9150;9156;9192;9218;9296;9603;10139;10233;10441
	Home|PlayerOff=9059|46+0
	Home|PlayerOn=10511|46+0
	Home|Bookings=10139;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9011;9087;10005;10010;10170;10453;10468;10528;10542;10585;10588
	Away|PlayerOff=10010|70+0;10453|61+0
	Away|PlayerOn=10107|70+0;10516|61+0
	Away|Coach=4023
Superligaen;1995-04-23 15:00:00Z;Lyngby FC;AGF;2-0;1-0
	Attendance=2091
	Ground=3012
	Referee=5003
	Home|Lineup=9017;9036;9062;9069;9092;9102;9181;9195;10136;10442;10476
	Home|PlayerOff=9092|81+0;10476|16+0
	Home|PlayerOn=9033|16+0;10236|81+0
	Home|Scoring=9195;Goal;25+0
	Home|Scoring=9033;Goal;75+0
	Home|Bookings=10136;YellowCard1;##+#
	Home|Bookings=9017;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9078;9214;9269;9273;9285;9287;10182;10232;10239;10561;10581
	Away|PlayerOff=9214|82+0;10239|71+0
	Away|PlayerOn=10150|82+0;11094|71+0
	Away|Bookings=10561;YellowCard1;##+#
	Away|Bookings=10581;RedCard;39+0
	Away|Coach=4073
Superligaen;1995-04-30 15:00:00Z;Brøndby IF;AGF;4-1;2-0
	Attendance=10074
	Ground=3002
	Referee=5010
	Home|Lineup=9024;9056;9068;9114;9179;10103;10109;10110;10446;10590;11113
	Home|PlayerOff=9056|62+0;10110|68+0
	Home|PlayerOn=10133|62+0;10538|68+0
	Home|Scoring=9179;Goal;8+0
	Home|Scoring=10446;Goal;25+0
	Home|Scoring=10110;Goal;56+0
	Home|Scoring=9179;Goal;90+0
	Home|Bookings=9114;YellowCard1;##+#
	Home|Bookings=10133;YellowCard1;##+#
	Home|Bookings=10103;RedCard;77+0
	Home|Coach=4015
	Away|Lineup=9078;9269;9273;9285;9287;10101;10150;10182;10232;10239;10366
	Away|PlayerOff=9078|46+0;10239|57+0
	Away|PlayerOn=9214|57+0;10543|46+0
	Away|Scoring=9214;PenaltyGoal;77+0
	Away|Bookings=9285;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1995-04-30 15:00:00Z;Lyngby FC;Næstved IF;3-2;1-1
	Attendance=1889
	Ground=3012
	Referee=5018
	Home|Lineup=9017;9036;9062;9069;9092;9102;9181;9195;10136;10442;10476
	Home|PlayerOff=9062|46+0;10476|83+0
	Home|PlayerOn=9033|83+0;10236|46+0
	Home|Scoring=9195;Goal;37+0
	Home|Scoring=10476;Goal;48+0
	Home|Scoring=9181;Goal;51+0
	Home|Bookings=10476;YellowCard1;##+#
	Home|Bookings=9033;YellowCard1;##+#
	Home|Bookings=10236;YellowCard1;##+#
	Home|Bookings=9069;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9059;9147;9150;9159;9192;9218;9253;9603;10233;10441;10544
	Away|PlayerOff=9150|73+0;10544|62+0
	Away|PlayerOn=9306|73+0;10511|62+0
	Away|Scoring=10136;OwnGoal;6+0
	Away|Scoring=10511;Goal;78+0
	Away|Bookings=9306;YellowCard1;##+#
	Away|Bookings=9603;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1995-04-30 15:00:00Z;OB;AaB;0-4;0-0
	Attendance=6497
	Ground=3005
	Referee=5002
	Home|Lineup=9048;9190;10015;10026;10042;10065;10130;10143;10244;10447;10560
	Home|PlayerOff=10143|60+0;10560|73+0
	Home|PlayerOn=9086|60+0;10258|73+0
	Home|Bookings=10560;YellowCard1;##+#
	Home|Bookings=10130;YellowCard1;##+#
	Home|Bookings=10130;YellowCard2;88+0
	Home|Coach=4044
	Away|Lineup=9047;9120;9243;10064;10246;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=10246|46+0;10527|46+0
	Away|PlayerOn=9293|46+0;10162|46+0
	Away|Scoring=10517;Goal;47+0
	Away|Scoring=10593;Goal;66+0
	Away|Scoring=10517;Goal;75+0
	Away|Scoring=10517;Goal;85+0
	Away|Bookings=10597;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1995-04-30 15:00:00Z;Silkeborg IF;FC København;4-1;2-0
	Attendance=7044
	Ground=3013
	Referee=5019
	Home|Lineup=9011;9087;10005;10010;10170;10453;10468;10528;10542;10585;10588
	Home|PlayerOff=10528|64+0
	Home|PlayerOn=10516|64+0
	Home|Scoring=10005;Goal;18+0
	Home|Scoring=9087;Goal;38+0
	Home|Scoring=10542;Goal;66+0
	Home|Scoring=10588;Goal;71+0
	Home|Coach=4023
	Away|Lineup=9054;9133;9286;9304;10017;10174;10196;10437;10494;10540;10562
	Away|PlayerOff=9054|67+0;10437|46+0
	Away|PlayerOn=9035|67+0;9172|46+0
	Away|Scoring=9054;Goal;55+0
	Away|Bookings=9054;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1995-05-07 15:00:00Z;AGF;FC København;3-0;0-0
	Attendance=8300
	Ground=3006
	Referee=5021
	Home|Lineup=9078;9214;9269;9273;9285;9287;10101;10182;10239;10366;10561
	Home|PlayerOff=9269|16+0
	Home|PlayerOn=10232|16+0
	Home|Scoring=10239;Goal;53+0
	Home|Scoring=10239;Goal;61+0
	Home|Scoring=10232;Goal;68+0
	Home|Bookings=10232;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9035;9054;9133;9286;9304;10063;10174;10196;10494;10562;10589
	Away|PlayerOff=10063|59+0;10589|69+0
	Away|PlayerOn=9172|59+0;10437|69+0
	Away|Bookings=10494;YellowCard1;##+#
	Away|Bookings=10174;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1995-05-07 15:00:00Z;Brøndby IF;Næstved IF;2-1;0-1
	Attendance=10358
	Ground=3002
	Referee=5020
	Home|Lineup=9024;9056;9068;9114;9158;9179;10109;10110;10446;10590;11113
	Home|PlayerOff=9056|56+0;9179|79+0
	Home|PlayerOn=10392|79+0;10538|56+0
	Home|Scoring=10590;Goal;62+0
	Home|Scoring=10538;Goal;69+0
	Home|Bookings=9158;RedCard;83+0
	Home|Coach=4015
	Away|Lineup=9147;9150;9159;9192;9218;9296;9603;10139;10233;10441;10544
	Away|PlayerOff=9159|74+0;10139|81+0
	Away|PlayerOn=9253|74+0;10511|81+0
	Away|Scoring=9150;Goal;40+0
	Away|Bookings=9218;YellowCard1;##+#
	Away|Bookings=10233;YellowCard1;##+#
	Away|Bookings=9159;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1995-05-07 15:00:00Z;OB;Silkeborg IF;2-4;1-2
	Attendance=4139
	Ground=3005
	Referee=5001
	Home|Lineup=9048;9086;9265;10015;10026;10042;10065;10143;10244;10286;10447
	Home|PlayerOff=10286|57+0
	Home|PlayerOn=10354|57+0
	Home|Scoring=9086;Goal;12+0
	Home|Scoring=10354;Goal;67+0
	Home|Bookings=9265;RedCard;16+0
	Home|Coach=4044
	Away|Lineup=9011;9087;10005;10010;10170;10453;10468;10528;10542;10585;10588
	Away|PlayerOff=10010|70+0;10528|70+0
	Away|PlayerOn=10107|70+0;10516|70+0
	Away|Scoring=10170;Goal;7+0
	Away|Scoring=10453;PenaltyGoal;14+0
	Away|Scoring=10588;Goal;49+0
	Away|Scoring=10468;Goal;82+0
	Away|Bookings=10005;YellowCard1;##+#
	Away|Coach=4023
Superligaen;1995-05-07 15:00:00Z;AaB;Lyngby FC;1-0;0-0
	Attendance=7700
	Ground=3003
	Referee=5028
	Home|Lineup=9047;9110;9120;9243;10064;10246;10386;10517;10518;10527;10597
	Home|PlayerOff=10246|73+0;10517|77+0
	Home|PlayerOn=10162|77+0;10593|73+0
	Home|Scoring=9110;Goal;65+0
	Home|Coach=4075
	Away|Lineup=9017;9036;9062;9069;9092;9181;9195;9233;10136;10236;10442
	Away|PlayerOff=9062|46+0;9092|78+0
	Away|PlayerOn=9251|46+0;10606|78+0
	Away|Bookings=9062;YellowCard1;##+#
	Away|Bookings=9036;YellowCard1;##+#
	Away|Bookings=10442;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1995-05-14 15:00:00Z;FC København;AaB;0-4;0-3
	Attendance=6916
	Ground=3001
	Referee=5003
	Home|Lineup=9035;9054;9133;9172;9286;9304;10017;10063;10196;10437;10562
	Home|PlayerOff=9133|53+0;10437|46+0
	Home|PlayerOn=9271|46+0;10589|53+0
	Home|Bookings=10562;YellowCard1;##+#
	Home|Bookings=9286;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9047;9110;9120;9243;10246;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=10517|73+0;10597|82+0
	Away|PlayerOn=10162|73+0;10317|82+0
	Away|Scoring=10246;Goal;14+0
	Away|Scoring=10527;Goal;20+0
	Away|Scoring=10597;Goal;35+0
	Away|Scoring=10527;Goal;69+0
	Away|Bookings=10597;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1995-05-14 15:00:00Z;Lyngby FC;OB;1-4;0-1
	Attendance=2350
	Ground=3012
	Referee=5022
	Home|Lineup=9017;9069;9092;9181;9195;9233;10014;10136;10236;10442;10476
	Home|PlayerOff=9181|33+0;10476|65+0
	Home|PlayerOn=9062|65+0;10606|33+0
	Home|Scoring=9195;Goal;62+0
	Home|Coach=4055
	Away|Lineup=9048;9086;9190;10015;10065;10130;10143;10258;10286;10354;10447
	Away|PlayerOff=10065|68+0;10354|58+0
	Away|PlayerOn=10026|68+0;10042|58+0
	Away|Scoring=10354;Goal;28+0
	Away|Scoring=10065;Goal;49+0
	Away|Scoring=10258;Goal;65+0
	Away|Scoring=10286;Goal;90+0
	Away|Bookings=10143;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1995-05-14 15:00:00Z;Næstved IF;AGF;1-2;0-1
	Attendance=1866
	Ground=3020
	Referee=5002
	Home|Lineup=9147;9150;9192;9218;9296;9603;10139;10441;10445;10511;10544
	Home|PlayerOff=9218|67+0
	Home|PlayerOn=10444|67+0
	Home|Scoring=9147;Goal;58+0
	Home|Bookings=10445;YellowCard1;##+#
	Home|Bookings=9147;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9214;9273;9285;9287;10101;10182;10232;10239;10366;10561;10581
	Away|PlayerOff=10239|70+0
	Away|PlayerOn=9269|70+0
	Away|Scoring=10232;Goal;35+0
	Away|Scoring=9214;PenaltyGoal;46+0
	Away|Bookings=9214;YellowCard1;##+#
	Away|Bookings=9287;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1995-05-14 15:00:00Z;Silkeborg IF;Brøndby IF;2-0;2-0
	Attendance=12288
	Ground=3013
	Referee=5006
	Home|Lineup=9011;9087;10005;10010;10170;10453;10468;10528;10542;10585;10588
	Home|PlayerOff=10170|4+0;10528|83+0
	Home|PlayerOn=10107|83+0;10516|4+0
	Home|Scoring=10005;Goal;32+0
	Home|Scoring=10588;Goal;43+0
	Home|Bookings=10542;YellowCard1;##+#
	Home|Bookings=10453;YellowCard1;##+#
	Home|Coach=4023
	Away|Lineup=9024;9056;9068;9114;9179;10056;10110;10392;10446;10590;11113
	Away|PlayerOff=9056|77+0;10056|55+0
	Away|PlayerOn=10439|77+0;10538|55+0
	Away|Bookings=11113;YellowCard1;##+#
	Away|Bookings=10446;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1995-05-21 15:00:00Z;AGF;Silkeborg IF;1-0;1-0
	Attendance=19973
	Ground=3006
	Referee=5028
	Home|Lineup=9078;9269;9273;9285;9287;10182;10232;10239;10366;10561;10581
	Home|PlayerOff=9078|75+0
	Home|PlayerOn=10101|75+0
	Home|Scoring=9078;Goal;20+0
	Home|Bookings=10232;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9011;9087;10005;10010;10107;10453;10468;10516;10528;10542;10585
	Away|PlayerOff=9011|40+0;10107|58+0
	Away|PlayerOn=10529|58+0;10545|40+0
	Away|Bookings=9087;YellowCard1;##+#
	Away|Coach=4023
Superligaen;1995-05-21 15:00:00Z;Brøndby IF;OB;2-0;1-0
	Attendance=11046
	Ground=3002
	Referee=5018
	Home|Lineup=9024;9068;9114;9158;10103;10109;10110;10134;10439;10446;10538
	Home|PlayerOff=10110|76+0;10538|71+0
	Home|PlayerOn=9179|76+0;10133|71+0
	Home|Scoring=10538;Goal;8+0
	Home|Scoring=10446;PenaltyGoal;53+0
	Home|Bookings=10538;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9048;9086;9190;9294;10015;10026;10065;10130;10258;10354;10447
	Away|PlayerOff=9294|64+0;10065|71+0
	Away|PlayerOn=10042|71+0;10286|64+0
	Away|Coach=4044
Superligaen;1995-05-21 15:00:00Z;FC København;Lyngby FC;3-2;2-0
	Attendance=4725
	Ground=3001
	Referee=5020
	Home|Lineup=9035;9054;9133;9172;9271;9304;10063;10174;10196;10437;10494
	Home|PlayerOff=9172|72+0;10437|67+0
	Home|PlayerOn=10589|72+0;10862|67+0
	Home|Scoring=10063;Goal;17+0
	Home|Scoring=10437;Goal;32+0
	Home|Scoring=10437;Goal;60+0
	Home|Bookings=10494;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9017;9036;9062;9092;9195;9233;10014;10173;10236;10442;10476
	Away|PlayerOff=10014|71+0;10173|46+0
	Away|PlayerOn=9069|46+0;9295|71+0
	Away|Scoring=10476;Goal;73+0
	Away|Scoring=10442;Goal;89+0
	Away|Bookings=10442;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1995-05-21 15:00:00Z;AaB;Næstved IF;5-1;2-1
	Attendance=9100
	Ground=3003
	Referee=5010
	Home|Lineup=9047;9110;9120;9243;10246;10386;10517;10518;10527;10593;10597
	Home|Scoring=10527;Goal;7+0
	Home|Scoring=10597;Goal;27+0
	Home|Scoring=9110;Goal;57+0
	Home|Scoring=10527;Goal;61+0
	Home|Scoring=9110;Goal;75+0
	Home|Coach=4075
	Away|Lineup=9059;9150;9159;9192;9218;9296;9603;10139;10233;10511;10544
	Away|PlayerOff=9059|46+0;9296|71+0
	Away|PlayerOn=9253|46+0;10445|71+0
	Away|Scoring=9150;PenaltyGoal;41+0
	Away|Bookings=9218;YellowCard1;##+#
	Away|Bookings=10445;YellowCard1;##+#
	Away|Bookings=9159;RedCard;57+0
	Away|Coach=4070
Superligaen;1995-05-28 15:00:00Z;Lyngby FC;Brøndby IF;0-3;0-1
	Attendance=8060
	Ground=3012
	Referee=5002
	Home|Lineup=9017;9033;9036;9069;9092;9181;9195;9233;10236;10476;10606
	Home|PlayerOff=9033|76+0;9092|55+0
	Home|PlayerOn=9062|76+0;10014|55+0
	Home|Bookings=9033;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9024;9068;9114;9158;10103;10109;10110;10134;10446;10538;11113
	Away|PlayerOff=10134|70+0;10446|86+0
	Away|PlayerOn=10133|70+0;10439|86+0
	Away|Scoring=11113;Goal;36+0
	Away|Scoring=10103;Goal;68+0
	Away|Scoring=9114;Goal;90+0
	Away|Bookings=10110;YellowCard1;##+#
	Away|Bookings=10109;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1995-05-28 15:00:00Z;Næstved IF;FC København;3-2;2-1
	Attendance=2756
	Ground=3020
	Referee=5001
	Home|Lineup=9059;9150;9192;9253;9296;9603;10139;10233;10441;10511;10544
	Home|PlayerOff=9296|59+0;10233|76+0
	Home|PlayerOn=9156|59+0;10445|76+0
	Home|Scoring=9059;Goal;19+0
	Home|Scoring=10063;OwnGoal;42+0
	Home|Scoring=10233;Goal;63+0
	Home|Bookings=9150;YellowCard1;##+#
	Home|Bookings=10233;YellowCard1;##+#
	Home|Bookings=10441;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9133;9172;9286;9304;10017;10063;10174;10196;10437;10494;10562
	Away|PlayerOff=9172|66+0;10437|72+0
	Away|PlayerOn=9054|66+0;9271|72+0
	Away|Scoring=10562;PenaltyGoal;45+0
	Away|Scoring=10063;Goal;58+0
	Away|Bookings=10562;YellowCard1;##+#
	Away|Bookings=10017;YellowCard1;##+#
	Away|Bookings=10196;YellowCard1;##+#
	Away|Coach=4005
Superligaen;1995-05-28 15:00:00Z;OB;AGF;3-1;2-0
	Attendance=3778
	Ground=3005
	Referee=5019
	Home|Lineup=9048;9086;9190;9265;10015;10042;10130;10143;10258;10354;10447
	Home|PlayerOff=10042|79+0;10354|56+0
	Home|PlayerOn=10244|79+0;10286|56+0
	Home|Scoring=10042;Goal;41+0
	Home|Scoring=10042;Goal;45+0
	Home|Scoring=10286;Goal;63+0
	Home|Bookings=9190;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9078;9269;9273;9285;9287;10182;10232;10239;10366;10561;10581
	Away|PlayerOff=9078|37+0;10239|62+0
	Away|PlayerOn=9214|62+0;10101|37+0
	Away|Scoring=10366;Goal;48+0
	Away|Bookings=9078;YellowCard1;##+#
	Away|Bookings=10561;YellowCard1;##+#
	Away|Coach=4073
Superligaen;1995-05-28 15:00:00Z;Silkeborg IF;AaB;0-2;0-0
	Attendance=11090
	Ground=3013
	Referee=5021
	Home|Lineup=9087;10005;10010;10170;10453;10468;10516;10528;10542;10545;10585
	Home|PlayerOff=10010|76+0;10545|68+0
	Home|PlayerOn=10107|68+0;10529|76+0
	Home|Coach=4023
	Away|Lineup=9047;9110;9120;9243;10064;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=10064|78+0
	Away|PlayerOn=10162|78+0
	Away|Scoring=10593;Goal;47+0
	Away|Scoring=9120;PenaltyGoal;80+0
	Away|Coach=4075
Superligaen;1995-06-03 15:00:00Z;AGF;Brøndby IF;3-0;0-0
	Attendance=10800
	Ground=3006
	Referee=5020
	Home|Lineup=9214;9269;9273;9287;10101;10182;10232;10239;10366;10561;10581
	Home|PlayerOff=10239|80+0;10581|58+0
	Home|PlayerOn=10150|58+0;11094|80+0
	Home|Scoring=10239;Goal;49+0
	Home|Scoring=10232;Goal;59+0
	Home|Scoring=9214;PenaltyGoal;78+0
	Home|Bookings=10239;YellowCard1;##+#
	Home|Bookings=9214;YellowCard1;##+#
	Home|Coach=4073
	Away|Lineup=9024;9068;9114;9158;10103;10109;10134;10439;10446;10538;11113
	Away|PlayerOff=10134|58+0;10439|70+0
	Away|PlayerOn=10133|58+0;10698|70+0
	Away|Bookings=9158;YellowCard1;##+#
	Away|Coach=4015
Superligaen;1995-06-03 15:00:00Z;FC København;Silkeborg IF;2-2;1-1
	Attendance=4206
	Ground=3001
	Referee=5018
	Home|Lineup=9054;9133;9172;9286;9304;10063;10174;10196;10437;10494;10562
	Home|PlayerOff=9172|64+0;10562|46+0
	Home|PlayerOn=9271|46+0;10589|64+0
	Home|Scoring=10562;PenaltyGoal;20+0
	Home|Scoring=10063;Goal;71+0
	Home|Bookings=9271;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9087;10005;10010;10107;10170;10453;10468;10528;10542;10545;10585
	Away|PlayerOff=10010|75+0;10528|51+0
	Away|PlayerOn=10516|51+0;10588|75+0
	Away|Scoring=10005;Goal;27+0
	Away|Scoring=10588;Goal;78+0
	Away|Bookings=10453;YellowCard1;##+#
	Away|Bookings=10468;YellowCard1;##+#
	Away|Coach=4023
Superligaen;1995-06-03 15:00:00Z;AaB;OB;0-0;0-0
	Attendance=11200
	Ground=3003
	Referee=5028
	Home|Lineup=9047;9110;9120;9243;10064;10386;10517;10518;10527;10593;10597
	Home|PlayerOff=10064|60+0;10517|82+0
	Home|PlayerOn=9293|82+0;10162|60+0
	Home|Coach=4075
	Away|Lineup=9048;9086;9190;9265;10015;10042;10130;10143;10258;10354;10447
	Away|PlayerOff=9086|70+0;10354|62+0
	Away|PlayerOn=10026|70+0;10286|62+0
	Away|Bookings=10447;YellowCard1;##+#
	Away|Bookings=10143;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1995-06-05 15:00:00Z;Næstved IF;Lyngby FC;2-1;0-0
	Attendance=2419
	Ground=3020
	Referee=5003
	Home|Lineup=9059;9150;9156;9192;9218;9253;9603;10139;10441;10511;10544
	Home|PlayerOff=9156|76+0;9253|85+0
	Home|PlayerOn=9306|85+0;10445|76+0
	Home|Scoring=10441;Goal;51+0
	Home|Scoring=10139;Goal;70+0
	Home|Bookings=10139;YellowCard1;##+#
	Home|Bookings=9156;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9017;9033;9036;9062;9069;9181;9195;9233;10136;10442;10606
	Away|PlayerOff=9033|77+0;9036|67+0
	Away|PlayerOn=9092|77+0;10236|67+0
	Away|Scoring=9195;Goal;56+0
	Away|Bookings=9033;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1995-06-11 15:00:00Z;AGF;Lyngby FC;3-2;1-0
	Attendance=6600
	Ground=3006
	Referee=5006
	Home|Lineup=9214;9269;9273;9287;10101;10182;10232;10239;10366;10561;10581
	Home|PlayerOff=9214|74+0;10101|70+0
	Home|PlayerOn=9285|70+0;10150|74+0
	Home|Scoring=10239;Goal;20+0
	Home|Scoring=10232;Goal;54+0
	Home|Scoring=9287;Goal;89+0
	Home|Coach=4073
	Away|Lineup=9036;9062;9069;9181;9195;9233;10014;10136;10236;10598;10606
	Away|PlayerOff=10606|75+0
	Away|PlayerOn=9092|75+0
	Away|Scoring=9181;Goal;69+0
	Away|Scoring=9062;Goal;90+0
	Away|Bookings=10236;YellowCard1;##+#
	Away|Coach=4055
Superligaen;1995-06-11 15:00:00Z;Brøndby IF;AaB;2-1;2-0
	Attendance=17678
	Ground=3002
	Referee=5001
	Home|Lineup=9024;9056;9068;9114;9158;10103;10109;10110;10446;10538;11113
	Home|PlayerOff=9056|76+0;10110|77+0
	Home|PlayerOn=9179|77+0;10134|76+0
	Home|Scoring=10110;Goal;36+0
	Home|Scoring=10103;Goal;43+0
	Home|Bookings=10103;YellowCard1;##+#
	Home|Coach=4015
	Away|Lineup=9047;9110;9120;9243;10064;10386;10517;10518;10527;10593;10597
	Away|PlayerOff=10517|72+0;10518|55+0
	Away|PlayerOn=10162|55+0;10246|72+0
	Away|Scoring=10162;Goal;90+0
	Away|Bookings=10518;YellowCard1;##+#
	Away|Coach=4075
Superligaen;1995-06-11 15:00:00Z;OB;FC København;1-2;1-1
	Attendance=3519
	Ground=3005
	Referee=5010
	Home|Lineup=9048;9086;9190;9265;10015;10026;10042;10130;10143;10258;10447
	Home|PlayerOff=9265|25+0;10130|70+0
	Home|PlayerOn=10354|70+0;10791|25+0
	Home|Scoring=10026;Goal;13+0
	Home|Bookings=10143;YellowCard1;##+#
	Home|Coach=4044
	Away|Lineup=9035;9054;9133;9271;9286;9304;10017;10063;10174;10196;10494
	Away|PlayerOff=9271|77+0
	Away|PlayerOn=9172|77+0
	Away|Scoring=9286;PenaltyGoal;19+0
	Away|Scoring=10063;Goal;61+0
	Away|Coach=4005
Superligaen;1995-06-11 15:00:00Z;Silkeborg IF;Næstved IF;1-2;1-1
	Attendance=2982
	Ground=3013
	Referee=5022
	Home|Lineup=9011;9087;10005;10107;10170;10468;10516;10542;10545;10585;10588
	Home|PlayerOff=10170|61+0;10588|75+0
	Home|PlayerOn=10010|61+0;10529|75+0
	Home|Scoring=9011;PenaltyGoal;40+0
	Home|Coach=4023
	Away|Lineup=9150;9156;9192;9218;9253;9603;10139;10233;10441;10511;10544
	Away|PlayerOff=9150|29+0;10544|60+0
	Away|PlayerOn=9059|29+0;9296|60+0
	Away|Scoring=9253;Goal;28+0
	Away|Scoring=9296;Goal;86+0
	Away|Bookings=9253;YellowCard1;##+#
	Away|Bookings=9603;YellowCard1;##+#
	Away|Bookings=10441;YellowCard1;##+#
	Away|Coach=4070
Superligaen;1995-06-18 15:00:00Z;FC København;Brøndby IF;1-0;0-0
	Attendance=36623
	Ground=3001
	Referee=5028
	Home|Lineup=9035;9054;9133;9286;9304;10017;10063;10174;10196;10494;10562
	Home|PlayerOff=10063|58+0;10437|81+0
	Home|PlayerOn=9172|81+0;10437|58+0
	Home|Scoring=9286;Goal;63+0
	Home|Bookings=9054;YellowCard1;##+#
	Home|Bookings=10437;YellowCard1;##+#
	Home|Coach=4005
	Away|Lineup=9024;9056;9068;9114;9158;10103;10109;10110;10446;10538;11113
	Away|PlayerOff=9056|70+0;11113|75+0
	Away|PlayerOn=9179|75+0;10134|70+0
	Away|Coach=4015
Superligaen;1995-06-18 15:00:00Z;Lyngby FC;Silkeborg IF;2-0;1-0
	Attendance=620
	Ground=3012
	Referee=5019
	Home|Lineup=9017;9036;9062;9069;9181;9233;10014;10136;10236;10598;10606
	Home|PlayerOff=9069|61+0;10014|78+0
	Home|PlayerOn=9033|78+0;9195|61+0
	Home|Scoring=10236;Goal;20+0
	Home|Scoring=9181;PenaltyGoal;71+0
	Home|Bookings=10014;YellowCard1;##+#
	Home|Bookings=10236;YellowCard1;##+#
	Home|Coach=4055
	Away|Lineup=9011;9087;10005;10010;10170;10453;10468;10542;10545;10585;10588
	Away|PlayerOff=10010|65+0;10545|76+0
	Away|PlayerOn=10107|76+0;10516|65+0
	Away|Coach=4023
Superligaen;1995-06-18 15:00:00Z;Næstved IF;OB;3-1;2-0
	Attendance=1752
	Ground=3020
	Referee=5020
	Home|Lineup=9156;9159;9192;9218;9253;9306;10139;10233;10441;10445;10511
	Home|PlayerOff=9156|75+0;9306|64+0
	Home|PlayerOn=9059|64+0;9150|75+0
	Home|Scoring=9253;Goal;17+0
	Home|Scoring=9253;Goal;41+0
	Home|Scoring=10233;Goal;70+0
	Home|Bookings=9306;YellowCard1;##+#
	Home|Coach=4070
	Away|Lineup=9048;9086;9265;10015;10042;10130;10143;10286;10354;10447;10791
	Away|PlayerOff=10143|75+0;10286|50+0
	Away|PlayerOn=10026|50+0;10258|75+0
	Away|Scoring=10354;Goal;63+0
	Away|Bookings=10286;YellowCard1;##+#
	Away|Bookings=10791;YellowCard1;##+#
	Away|Bookings=10130;YellowCard1;##+#
	Away|Coach=4044
Superligaen;1995-06-18 15:00:00Z;AaB;AGF;4-0;2-0
	Attendance=13400
	Ground=3003
	Referee=5022
	Home|Lineup=9047;9110;9120;9243;10064;10162;10246;10386;10527;10593;10597
	Home|PlayerOff=10064|78+0;10246|67+0
	Home|PlayerOn=9066|78+0;10517|67+0
	Home|Scoring=10527;Goal;2+0
	Home|Scoring=10527;Goal;45+0
	Home|Scoring=10527;Goal;61+0
	Home|Scoring=9047;Goal;90+0
	Home|Bookings=10246;YellowCard1;##+#
	Home|Coach=4075
	Away|Lineup=9214;9269;9273;9287;10150;10182;10232;10239;10366;10561;10581
	Away|PlayerOff=10150|67+0;10239|46+0
	Away|PlayerOn=9285|46+0;11094|67+0
	Away|Coach=4073
