//
// Matches
//
// Generated: 2018-01-13 21:56:37Z
//
Superligaen;2017-07-14 18:00:00Z;AGF;AC Horsens;1-2;1-2
	Attendance=9623
	Ground=3006
	Referee=5333
	Home|Lineup=10054;10856;11108;11409;15912;16021;16052;16098;16116;16161;16225
	Home|PlayerOff=11409|74+0;15912|32+0;16225|32+0
	Home|PlayerOn=11493|32+0;16347|32+0;16356|74+0
	Home|Scoring=10856;Goal;33+0
	Home|Bookings=16225;YellowCard1;21+0
	Home|Bookings=11409;YellowCard1;29+0
	Home|Bookings=16356;YellowCard1;90+0
	Home|Coach=4111
	Away|Lineup=10299;10429;11442;15822;16184;16185;16186;16189;16252;16346;16348
	Away|PlayerOff=16184|70+0;16189|86+0;16252|53+0
	Away|PlayerOn=10991|70+0;16187|53+0;16355|86+0
	Away|Scoring=16185;Goal;18+0
	Away|Scoring=16184;Goal;21+0
	Away|Bookings=16186;YellowCard1;90+0
	Away|Coach=4128
Superligaen;2017-07-15 16:00:00Z;FC København;AaB;1-1;1-0
	Attendance=11006
	Ground=3001
	Referee=5219
	Home|Lineup=10649;11348;15931;16013;16050;16097;16115;16149;16223;16247;16320
	Home|PlayerOff=11348|62+0;15931|68+0;16050|62+0
	Home|PlayerOn=11297|68+0;11518|62+0;16321|62+0
	Home|Scoring=16050;Goal;39+0
	Home|Bookings=10649;YellowCard1;44+0
	Home|Bookings=16013;YellowCard1;90+0
	Home|Coach=4084
	Away|Lineup=10188;10248;11285;11352;11441;15786;15833;16019;16151;16152;16218
	Away|PlayerOff=11441|75+0;16151|80+0;16152|80+0
	Away|PlayerOn=15787|75+0;15954|80+0;16261|80+0
	Away|Scoring=15787;Goal;90+0
	Away|Bookings=16151;YellowCard1;32+0
	Away|Bookings=10248;YellowCard1;44+0
	Away|Bookings=10188;YellowCard1;77+0
	Away|Coach=4058
Superligaen;2017-07-15 18:30:00Z;SønderjyskE;Randers FC;0-0;0-0
	Attendance=4095
	Ground=3025
	Referee=5275
	Home|Lineup=10287;10771;11160;11307;11439;15793;16016;16066;16081;16227;16325
	Home|PlayerOff=10287|76+0;16016|79+0;16227|89+0
	Home|PlayerOn=15957|89+0;16265|79+0;16286|76+0
	Home|Bookings=11439;YellowCard1;32+0
	Home|Bookings=11307;YellowCard1;75+0
	Home|Coach=4130
	Away|Lineup=10825;11229;11403;11464;15952;15989;16084;16163;16201;16270;16344
	Away|PlayerOff=11229|46+0;15952|89+0;16270|71+0
	Away|PlayerOn=15792|89+0;16051|71+0;16337|46+0
	Away|Bookings=15989;YellowCard1;54+0
	Away|Bookings=16270;YellowCard1;68+0
	Away|Bookings=16163;YellowCard1;76+0
	Away|Bookings=15792;YellowCard1;90+0
	Away|Bookings=16084;YellowCard1;90+0
	Away|Coach=4121
Superligaen;2017-07-16 14:00:00Z;Lyngby BK;Silkeborg IF;2-1;1-0
	Attendance=1387
	Ground=3012
	Referee=5040
	Home|Lineup=9576;10294;10637;10782;11428;15809;15962;16172;16173;16177;16232
	Home|PlayerOff=15962|66+0;16173|66+0;16177|86+0
	Home|PlayerOn=11487|66+0;16167|66+0;16168|86+0
	Home|Scoring=16177;Goal;36+0
	Home|Scoring=11428;PenaltyGoal;78+0
	Home|Bookings=16177;YellowCard1;52+0
	Home|Bookings=10637;YellowCard1;72+0
	Home|Coach=4127
	Away|Lineup=10702;10788;10854;11274;11483;15800;15918;15986;16006;16160;16221
	Away|PlayerOff=10788|76+0;10854|80+0;11483|73+0
	Away|PlayerOn=11284|73+0;11475|76+0;16211|80+0
	Away|Scoring=15918;Goal;68+0
	Away|Bookings=10854;YellowCard1;23+0
	Away|Bookings=11483;YellowCard1;44+0
	Away|Coach=4114
Superligaen;2017-07-16 16:00:00Z;Hobro IK;FC Helsingør;2-1;0-1
	Attendance=2476
	Ground=3042
	Referee=5250
	Home|Lineup=10669;10732;10822;11314;15890;15919;15922;16078;16309;16311;16314
	Home|PlayerOff=10669|84+0;10822|81+0;15890|63+0
	Home|PlayerOn=11316|63+0;11499|84+0;16310|81+0
	Home|Scoring=10669;Goal;66+0
	Home|Scoring=11316;Goal;78+0
	Home|Coach=4087
	Away|Lineup=11576;15803;15964;16055;16287;16290;16291;16292;16295;16300;16305
	Away|PlayerOff=15803|46+0;16290|81+0;16300|72+0
	Away|PlayerOn=16296|46+0;16303|72+0;16307|81+0
	Away|Scoring=16295;Goal;7+0
	Away|Bookings=16296;YellowCard1;80+0
	Away|Coach=4131
Superligaen;2017-07-16 18:00:00Z;Brøndby IF;FC Midtjylland;4-0;2-0
	Attendance=10288
	Ground=3002
	Referee=5118
	Home|Lineup=11027;11396;11513;15935;15976;15981;16159;16203;16226;16246;16338
	Home|PlayerOff=15935|85+0;15976|79+0;16338|67+0
	Home|PlayerOn=15825|67+0;16262|85+0;16266|79+0
	Home|Scoring=15976;Goal;20+0
	Home|Scoring=16226;Goal;36+0
	Home|Scoring=16338;Goal;62+0
	Home|Scoring=15825;Goal;84+0
	Home|Coach=4126
	Away|Lineup=10043;10423;10934;11325;15979;16069;16091;16139;16194;16317;16318
	Away|PlayerOff=10934|59+0;11325|59+0;16317|73+0
	Away|PlayerOn=11187|73+0;15946|59+0;16228|59+0
	Away|Bookings=10934;YellowCard1;36+0
	Away|Bookings=16091;YellowCard1;42+0
	Away|Bookings=16318;YellowCard1;90+0
	Away|Coach=4097
Superligaen;2017-07-17 19:00:00Z;OB;FC Nordsjælland;1-2;0-1
	Attendance=6993
	Ground=3005
	Referee=5207
	Home|Lineup=11024;11226;11344;15710;15865;15880;15914;15945;16090;16121;16136
	Home|PlayerOff=11226|77+0;11344|65+0;16121|77+0
	Home|PlayerOn=15819|77+0;15937|65+0;15947|77+0
	Home|Scoring=11024;Goal;55+0
	Home|Coach=4043
	Away|Lineup=9471;11575;15727;15949;16053;16057;16119;16195;16222;16224;16236
	Away|PlayerOff=11575|85+0;16057|74+0;16222|62+0
	Away|PlayerOn=10990|62+0;16202|85+0;16359|74+0
	Away|Scoring=16222;Goal;22+0
	Away|Scoring=16224;Goal;67+0
	Away|Coach=4039
Superligaen;2017-07-21 19:00:00Z;AGF;Hobro IK;2-0;1-0
	Attendance=6730
	Ground=3006
	Referee=6360
	Home|Lineup=10054;10856;11108;11409;15771;16021;16052;16098;16161;16225;16347
	Home|PlayerOff=10856|60+0;11409|74+0;16225|86+0
	Home|PlayerOn=15853|86+0;15912|60+0;16229|74+0
	Home|Scoring=10054;Goal;2+0
	Home|Scoring=16229;Goal;88+0
	Home|Bookings=16021;YellowCard1;59+0
	Home|Bookings=15912;YellowCard1;84+0
	Home|Coach=4111
	Away|Lineup=10669;10732;10822;11314;11316;15919;15922;16078;16309;16311;16314
	Away|PlayerOff=10732|84+0;10822|74+0;11316|62+0
	Away|PlayerOn=11413|74+0;11499|84+0;15890|62+0
	Away|Bookings=11314;YellowCard1;9+0
	Away|Bookings=11316;YellowCard1;34+0
	Away|Bookings=10669;YellowCard1;53+0
	Away|Bookings=16309;YellowCard1;74+0
	Away|Coach=4087
Superligaen;2017-07-22 16:00:00Z;Randers FC;FC København;0-3;0-1
	Attendance=4227
	Ground=3009
	Referee=5118
	Home|Lineup=10825;11403;11464;15792;15952;15989;16084;16163;16201;16270;16344
	Home|PlayerOff=15952|72+0;15989|59+0;16270|86+0
	Home|PlayerOn=11003|59+0;16051|86+0;16337|72+0
	Home|Bookings=16084;YellowCard1;85+0
	Home|Coach=4121
	Away|Lineup=10649;11297;11348;16013;16097;16115;16149;16158;16223;16320;16321
	Away|PlayerOff=11348|64+0;16013|64+0;16158|86+0
	Away|PlayerOn=11518|64+0;15723|86+0;16247|64+0
	Away|Scoring=16321;Goal;9+0
	Away|Scoring=16149;Goal;62+0
	Away|Scoring=16321;Goal;90+0
	Away|Bookings=16158;YellowCard1;34+0
	Away|Bookings=16247;YellowCard1;73+0
	Away|Coach=4084
Superligaen;2017-07-23 12:00:00Z;AC Horsens;Lyngby BK;4-1;2-0
	Attendance=1828
	Ground=3011
	Referee=5156
	Home|Lineup=10299;10429;11442;15822;16184;16185;16186;16187;16189;16346;16348
	Home|PlayerOff=10299|69+0;16184|75+0
	Home|PlayerOn=10991|75+0;16355|69+0
	Home|Scoring=16346;Goal;35+0
	Home|Scoring=10299;Goal;45+0
	Home|Scoring=16187;Goal;60+0
	Home|Scoring=16355;Goal;78+0
	Home|Coach=4128
	Away|Lineup=9576;10637;10782;11428;11496;15809;15962;16172;16173;16177;16232
	Away|PlayerOff=9576|26+0;11496|79+0;16177|58+0
	Away|PlayerOn=11487|58+0;16167|26+0;16168|79+0
	Away|Scoring=16167;Goal;68+0
	Away|Bookings=11428;YellowCard1;54+0
	Away|Bookings=16167;YellowCard1;80+0
	Away|Bookings=16173;YellowCard1;89+0
	Away|Coach=4127
Superligaen;2017-07-23 14:00:00Z;AaB;SønderjyskE;1-4;1-3
	Attendance=6016
	Ground=3003
	Referee=5333
	Home|Lineup=10188;10248;11285;11352;11441;15786;15833;16019;16151;16152;16218
	Home|PlayerOff=10248|63+0;16151|75+0;16218|75+0
	Home|PlayerOn=15954|75+0;16261|63+0;16343|75+0
	Home|Scoring=16019;PenaltyGoal;19+0
	Home|Bookings=11441;YellowCard1;16+0
	Home|Coach=4058
	Away|Lineup=10287;10771;11160;11307;11439;15793;16016;16066;16081;16227;16325
	Away|PlayerOff=11439|90+0;15793|74+0;16227|82+0
	Away|PlayerOn=11381|82+0;16265|74+0;16286|90+0
	Away|Scoring=16227;PenaltyGoal;17+0
	Away|Scoring=11439;Goal;31+0
	Away|Scoring=11307;Goal;43+0
	Away|Scoring=15793;Goal;65+0
	Away|Bookings=16325;YellowCard1;18+0
	Away|Bookings=11307;YellowCard1;55+0
	Away|Coach=4130
Superligaen;2017-07-23 16:00:00Z;FC Nordsjælland;Brøndby IF;3-2;0-1
	Attendance=5115
	Ground=3007
	Referee=5275
	Home|Lineup=9471;11575;15727;15949;16053;16057;16119;16195;16222;16224;16236
	Home|PlayerOff=11575|90+0;16053|20+0;16119|83+0
	Home|PlayerOn=15788|20+0;16202|83+0;16363|90+0
	Home|Scoring=16119;Goal;50+0
	Home|Scoring=16119;Goal;52+0
	Home|Scoring=16222;Goal;86+0
	Home|Bookings=15788;YellowCard1;82+0
	Home|Coach=4039
	Away|Lineup=11396;11513;15935;15976;15981;16159;16203;16226;16246;16338;16360
	Away|PlayerOff=15981|77+0;16203|64+0;16226|87+0
	Away|PlayerOn=11027|64+0;16112|87+0;16361|77+0
	Away|Scoring=15976;Goal;45+0
	Away|Scoring=16360;Goal;61+0
	Away|Bookings=11513;YellowCard1;62+0
	Away|Bookings=16226;YellowCard1;83+0
	Away|Coach=4126
Superligaen;2017-07-23 18:00:00Z;FC Midtjylland;Silkeborg IF;2-0;0-0
	Attendance=5032
	Ground=3004
	Referee=5250
	Home|Lineup=10043;10423;10934;11187;11325;15726;15820;15946;16139;16191;16228
	Home|PlayerOff=11325|80+0;15726|74+0;16228|63+0
	Home|PlayerOn=16091|63+0;16318|74+0;16319|80+0
	Home|Scoring=15820;Goal;51+0
	Home|Scoring=15726;Goal;57+0
	Home|Bookings=11187;YellowCard1;55+0
	Home|Bookings=16191;YellowCard1;90+0
	Home|Coach=4097
	Away|Lineup=10702;10788;11274;11284;15800;15918;15986;16006;16160;16180;16221
	Away|PlayerOff=10788|55+0;11284|61+0;16180|80+0
	Away|PlayerOn=11475|55+0;11483|61+0;16211|80+0
	Away|Coach=4114
Superligaen;2017-07-24 19:00:00Z;FC Helsingør;OB;0-2;0-1
	Attendance=3984
	Ground=3068
	Referee=6380
	Home|Lineup=11137;11576;15803;16055;16287;16291;16292;16294;16295;16303;16305
	Home|PlayerOff=15803|65+0;16303|56+0
	Home|PlayerOn=16296|56+0;16307|65+0
	Home|Bookings=16294;YellowCard1;74+0
	Home|Coach=4131
	Away|Lineup=10576;11024;11226;11344;15710;15865;15880;15914;15937;16090;16136
	Away|PlayerOff=11024|86+0;11226|71+0;15865|78+0
	Away|PlayerOn=15947|78+0;16003|86+0;16215|71+0
	Away|Scoring=11024;Goal;24+0
	Away|Scoring=11024;Goal;54+0
	Away|Bookings=15914;YellowCard1;10+0
	Away|Bookings=11226;YellowCard1;31+0
	Away|Coach=4043
Superligaen;2017-07-28 19:00:00Z;SønderjyskE;FC Helsingør;1-2;1-1
	Attendance=5048
	Ground=3025
	Referee=6358
	Home|Lineup=10287;10771;11160;11307;11439;15793;16016;16066;16081;16227;16325
	Home|PlayerOff=11439|82+0;16016|68+0;16227|74+0
	Home|PlayerOn=11227|74+0;11381|68+0;16357|82+0
	Home|Scoring=16227;Goal;9+0
	Home|Bookings=11307;YellowCard1;73+0
	Home|Bookings=10771;YellowCard1;74+0
	Home|Bookings=16081;YellowCard1;82+0
	Home|Bookings=16066;YellowCard1;89+0
	Home|Coach=4130
	Away|Lineup=11137;11576;15803;16055;16287;16290;16291;16292;16295;16296;16305
	Away|PlayerOff=16296|74+0;16305|88+0
	Away|PlayerOn=11320|74+0;16307|88+0
	Away|Scoring=15803;Goal;44+0
	Away|Scoring=15803;Goal;76+0
	Away|Bookings=16305;YellowCard1;74+0
	Away|Coach=4131
Superligaen;2017-07-29 16:00:00Z;OB;AC Horsens;1-0;0-0
	Attendance=5009
	Ground=3005
	Referee=6360
	Home|Lineup=10576;11024;11226;11344;15710;15865;15880;15914;15937;16090;16136
	Home|PlayerOff=11344|68+0;15880|55+0;15937|85+0
	Home|PlayerOn=15777|55+0;16003|85+0;16121|68+0
	Home|Scoring=16003;Goal;86+0
	Home|Bookings=10576;YellowCard1;9+0
	Home|Bookings=11226;YellowCard1;42+0
	Home|Bookings=11226;YellowCard2;80+0
	Home|Coach=4043
	Away|Lineup=10299;10429;11442;15822;16184;16185;16186;16187;16189;16346;16348
	Away|PlayerOff=10299|31+0;10429|90+0;16184|76+0
	Away|PlayerOn=10991|76+0;16082|31+0;16355|90+0
	Away|Bookings=15822;YellowCard1;11+0
	Away|Bookings=10429;YellowCard1;47+0
	Away|Bookings=16346;YellowCard1;58+0
	Away|Bookings=16346;YellowCard2;61+0
	Away|Bookings=16185;YellowCard1;77+0
	Away|Coach=4128
Superligaen;2017-07-29 18:00:00Z;FC København;Hobro IK;0-0;0-0
	Attendance=7809
	Ground=3001
	Referee=5207
	Home|Lineup=10649;11297;11495;16013;16050;16097;16115;16223;16247;16320;16321
	Home|PlayerOff=16223|46+0;16247|46+0;16321|76+0
	Home|PlayerOn=11348|46+0;11518|46+0;16149|76+0
	Home|Bookings=16321;YellowCard1;19+0
	Home|Bookings=16320;YellowCard1;42+0
	Home|Coach=4084
	Away|Lineup=10669;10732;10822;11314;11316;15919;15922;16078;16309;16311;16314
	Away|PlayerOff=10669|62+0;10822|81+0;16309|76+0
	Away|PlayerOn=11499|76+0;15890|62+0;16310|81+0
	Away|Bookings=11314;YellowCard1;90+0
	Away|Bookings=15890;YellowCard1;90+0
	Away|Coach=4087
Superligaen;2017-07-30 14:00:00Z;FC Midtjylland;Randers FC;2-1;1-1
	Attendance=5372
	Ground=3004
	Referee=5258
	Home|Lineup=10423;10668;10934;11187;15726;15946;16069;16091;16139;16317;16318
	Home|PlayerOff=10668|62+0;15726|76+0;16091|62+0
	Home|PlayerOn=10043|76+0;11325|62+0;16228|62+0
	Home|Scoring=15726;Goal;19+0
	Home|Scoring=10668;Goal;53+0
	Home|Coach=4097
	Away|Lineup=11003;11403;11464;15792;15952;16051;16084;16163;16201;16337;16344
	Away|PlayerOff=11464|76+0;15952|76+0;16051|62+0
	Away|PlayerOn=15989|76+0;16210|76+0;16270|62+0
	Away|Scoring=11464;Goal;21+0
	Away|Coach=4121
Superligaen;2017-07-30 16:00:00Z;FC Nordsjælland;AaB;3-2;1-1
	Attendance=2309
	Ground=3007
	Referee=6380
	Home|Lineup=9471;11575;15949;16053;16057;16119;16195;16222;16224;16236;16359
	Home|PlayerOff=16053|79+0;16057|76+0;16119|88+0
	Home|PlayerOn=15788|79+0;16118|76+0;16202|88+0
	Home|Scoring=16057;Goal;36+0
	Home|Scoring=16222;Goal;54+0
	Home|Scoring=11575;Goal;73+0
	Home|Bookings=9471;YellowCard1;86+0
	Home|Coach=4039
	Away|Lineup=10188;10248;11285;11352;11441;15786;15833;15954;16019;16218;16343
	Away|PlayerOff=10248|83+0;11285|83+0;15954|66+0
	Away|PlayerOn=15787|66+0;16152|83+0;16261|83+0
	Away|Scoring=16218;Goal;25+0
	Away|Scoring=16195;OwnGoal;70+0
	Away|Coach=4058
Superligaen;2017-07-30 18:00:00Z;Brøndby IF;Lyngby BK;5-3;1-2
	Attendance=11834
	Ground=3002
	Referee=5042
	Home|Lineup=11027;11396;11513;15935;15976;16159;16197;16203;16226;16246;16338
	Home|PlayerOff=15976|86+0;16159|46+0;16203|46+0
	Home|PlayerOn=15981|46+0;16112|86+0;16360|46+0
	Home|Scoring=16226;Goal;5+0
	Home|Scoring=16360;Goal;55+0
	Home|Scoring=16360;Goal;68+0
	Home|Scoring=16338;Goal;79+0
	Home|Scoring=16360;Goal;84+0
	Home|Bookings=16197;YellowCard1;59+0
	Home|Bookings=11027;YellowCard1;64+0
	Home|Bookings=16360;YellowCard1;81+0
	Home|Coach=4126
	Away|Lineup=11428;11487;11496;15815;15962;16165;16167;16168;16172;16173;16232
	Away|PlayerOff=11428|28+0;11487|78+0;16167|84+0
	Away|PlayerOn=10637|78+0;16177|28+0;16278|84+0
	Away|Scoring=11487;Goal;2+0
	Away|Scoring=16232;Goal;43+0
	Away|Scoring=16172;PenaltyGoal;74+0
	Away|Bookings=16173;YellowCard1;26+0
	Away|Bookings=15815;YellowCard1;28+0
	Away|Bookings=16173;YellowCard2;48+0
	Away|Bookings=16172;YellowCard1;71+0
	Away|Coach=4127
Superligaen;2017-07-31 19:00:00Z;Silkeborg IF;AGF;2-1;1-1
	Attendance=9411
	Ground=3017
	Referee=5219
	Home|Lineup=10702;11274;11284;11301;11483;15800;15918;16006;16160;16180;16211
	Home|PlayerOff=11284|65+0;16160|78+0;16211|62+0
	Home|PlayerOn=10854|78+0;11475|62+0;16221|65+0
	Home|Scoring=16160;Goal;8+0
	Home|Scoring=11475;Goal;63+0
	Home|Bookings=16221;YellowCard1;71+0
	Home|Bookings=16221;YellowCard2;74+0
	Home|Bookings=10854;YellowCard1;85+0
	Home|Bookings=11483;YellowCard1;90+0
	Home|Coach=4114
	Away|Lineup=10054;10856;11108;11409;15771;15853;16021;16052;16098;16161;16347
	Away|PlayerOff=11409|67+0;15853|31+0;16098|78+0
	Away|PlayerOn=15912|67+0;16116|31+0;16229|78+0
	Away|Scoring=10054;Goal;18+0
	Away|Bookings=16052;YellowCard1;16+0
	Away|Bookings=16052;YellowCard2;26+0
	Away|Bookings=10054;YellowCard1;35+0
	Away|Bookings=10856;YellowCard1;72+0
	Away|Coach=4111
Superligaen;2017-08-04 19:00:00Z;AC Horsens;Silkeborg IF;1-0;1-0
	Attendance=2711
	Ground=3011
	Referee=5040
	Home|Lineup=10429;10991;11442;15822;16082;16184;16185;16186;16189;16252;16348
	Home|PlayerOff=16184|90+0;16186|70+0;16252|59+0
	Home|PlayerOn=16340|90+0;16355|59+0;16365|70+0
	Home|Scoring=16189;PenaltyGoal;6+0
	Home|Coach=4128
	Away|Lineup=10702;10854;11274;11284;11301;11483;15800;15918;16006;16160;16211
	Away|PlayerOff=11284|77+0;16006|63+0;16211|54+0
	Away|PlayerOn=10788|77+0;11330|63+0;11475|54+0
	Away|Bookings=10854;YellowCard1;48+0
	Away|Bookings=11483;YellowCard1;90+0
	Away|Coach=4114
Superligaen;2017-08-05 16:00:00Z;Hobro IK;Randers FC;2-0;1-0
	Attendance=3016
	Ground=3042
	Referee=6380
	Home|Lineup=10669;10732;10822;11314;11316;15919;15922;16078;16309;16311;16314
	Home|PlayerOff=10822|72+0;11316|83+0;16311|46+0
	Home|PlayerOn=11499|46+0;15890|83+0;16310|72+0
	Home|Scoring=16078;Goal;28+0
	Home|Scoring=11314;Goal;84+0
	Home|Bookings=16314;YellowCard1;33+0
	Home|Bookings=16309;YellowCard1;53+0
	Home|Bookings=10669;YellowCard1;85+0
	Home|Coach=4087
	Away|Lineup=10825;11229;11403;11464;15952;16163;16200;16201;16270;16337;16344
	Away|PlayerOff=11403|34+0;15952|62+0;16337|81+0
	Away|PlayerOn=16051|62+0;16084|34+0;16210|81+0
	Away|Bookings=16270;YellowCard1;56+0
	Away|Bookings=16163;YellowCard1;60+0
	Away|Bookings=11229;YellowCard1;82+0
	Away|Coach=4121
Superligaen;2017-08-06 12:00:00Z;Lyngby BK;FC Nordsjælland;1-4;1-1
	Attendance=2255
	Ground=3012
	Referee=5219
	Home|Lineup=9576;10637;10740;11487;11496;15809;15815;15962;16167;16168;16171
	Home|PlayerOff=11487|68+0;15962|62+0;16167|73+0
	Home|PlayerOn=11428|62+0;16177|68+0;16278|73+0
	Home|Scoring=11496;Goal;9+0
	Home|Bookings=15815;RedCard;52+0
	Home|Bookings=10740;YellowCard1;77+0
	Home|Bookings=10740;YellowCard2;87+0
	Home|Coach=4127
	Away|Lineup=9471;11575;15949;16053;16057;16119;16195;16222;16224;16236;16359
	Away|PlayerOff=16053|79+0;16119|70+0;16222|89+0
	Away|PlayerOn=16137|79+0;16202|70+0;16363|89+0
	Away|Scoring=16222;Goal;16+0
	Away|Scoring=11575;Goal;59+0
	Away|Scoring=16057;Goal;68+0
	Away|Scoring=16222;PenaltyGoal;88+0
	Away|Bookings=16053;YellowCard1;63+0
	Away|Bookings=16236;YellowCard1;85+0
	Away|Coach=4039
Superligaen;2017-08-06 14:00:00Z;FC Helsingør;FC Midtjylland;2-1;1-0
	Attendance=2722
	Ground=3068
	Referee=5042
	Home|Lineup=11137;11576;15803;16055;16287;16290;16291;16292;16295;16296;16305
	Home|PlayerOff=11137|68+0;15803|83+0;16055|78+0
	Home|PlayerOn=11320|78+0;15964|68+0;16293|83+0
	Home|Scoring=16305;Goal;30+0
	Home|Scoring=16305;Goal;80+0
	Home|Bookings=15803;YellowCard1;8+0
	Home|Bookings=11137;YellowCard1;12+0
	Home|Bookings=16055;YellowCard1;55+0
	Home|Coach=4131
	Away|Lineup=10043;10423;10934;11550;15946;16069;16091;16194;16228;16317;16318
	Away|PlayerOff=16069|83+0;16194|46+0;16228|46+0
	Away|PlayerOn=10668|46+0;15726|46+0;15820|83+0
	Away|Scoring=16091;Goal;63+0
	Away|Bookings=16228;YellowCard1;20+0
	Away|Bookings=15946;YellowCard1;25+0
	Away|Bookings=15820;YellowCard1;85+0
	Away|Coach=4097
Superligaen;2017-08-06 16:00:00Z;OB;AaB;0-0;0-0
	Attendance=4824
	Ground=3005
	Referee=5275
	Home|Lineup=10576;11024;11344;15710;15777;15865;15914;15937;16003;16090;16136
	Home|PlayerOff=11344|71+0;15937|87+0;16003|59+0
	Home|PlayerOn=15819|71+0;16121|59+0;16215|87+0
	Home|Bookings=16090;YellowCard1;50+0
	Home|Coach=4043
	Away|Lineup=10188;10248;11285;11352;11441;15786;15833;15954;16019;16218;16343
	Away|PlayerOff=10248|71+0;11285|84+0;15954|21+0
	Away|PlayerOn=15787|84+0;16153|21+0;16364|71+0
	Away|Bookings=16343;YellowCard1;75+0
	Away|Coach=4058
Superligaen;2017-08-06 18:00:00Z;Brøndby IF;FC København;1-0;0-0
	Attendance=21169
	Ground=3002
	Referee=5118
	Home|Lineup=11396;11513;15935;15976;15981;16159;16203;16226;16246;16338;16360
	Home|PlayerOff=15976|73+0;16338|88+0;16360|69+0
	Home|PlayerOn=11027|69+0;15825|73+0;16362|88+0
	Home|Scoring=16362;Goal;90+0
	Home|Bookings=16338;YellowCard1;44+0
	Home|Bookings=15981;YellowCard1;45+0
	Home|Coach=4126
	Away|Lineup=10649;11297;11495;11518;16013;16050;16097;16115;16149;16158;16320
	Away|PlayerOff=11518|58+0;16013|82+0;16050|70+0
	Away|PlayerOn=11336|58+0;16247|82+0;16321|70+0
	Away|Bookings=16097;YellowCard1;24+0
	Away|Bookings=10649;YellowCard1;44+0
	Away|Bookings=16115;YellowCard1;44+0
	Away|Bookings=16013;YellowCard1;45+0
	Away|Coach=4084
Superligaen;2017-08-07 19:00:00Z;SønderjyskE;AGF;3-0;1-0
	Attendance=6015
	Ground=3025
	Referee=5250
	Home|Lineup=10287;10771;11160;11307;11439;15793;16016;16066;16081;16227;16325
	Home|PlayerOff=10771|85+0;11439|90+0;15793|77+0
	Home|PlayerOn=11381|77+0;16265|85+0;16324|90+0
	Home|Scoring=16081;Goal;9+0
	Home|Scoring=15793;Goal;52+0
	Home|Scoring=16227;Goal;64+0
	Home|Bookings=16081;YellowCard1;46+0
	Home|Bookings=16227;YellowCard1;69+0
	Home|Coach=4130
	Away|Lineup=10054;10856;11108;11131;11409;15771;15853;16021;16116;16161;16347
	Away|PlayerOff=10054|45+0;11409|67+0;15853|55+0
	Away|PlayerOn=11493|67+0;15912|45+0;16229|55+0
	Away|Bookings=16116;YellowCard1;21+0
	Away|Bookings=15771;YellowCard1;30+0
	Away|Coach=4111
Superligaen;2017-08-11 19:00:00Z;Silkeborg IF;FC Helsingør;4-1;3-0
	Attendance=5246
	Ground=3017
	Referee=6360
	Home|Lineup=10702;11274;11284;11301;11330;11483;15800;15918;16160;16211;16221
	Home|PlayerOff=16160|70+0;16211|64+0;16221|57+0
	Home|PlayerOn=10788|64+0;10854|57+0;11475|70+0
	Home|Scoring=11483;Goal;2+0
	Home|Scoring=11483;Goal;16+0
	Home|Scoring=15800;Goal;45+0
	Home|Scoring=10788;Goal;67+0
	Home|Bookings=16221;YellowCard1;43+0
	Home|Bookings=11483;YellowCard1;73+0
	Home|Coach=4114
	Away|Lineup=11137;11576;15803;15964;16287;16290;16291;16292;16295;16296;16305
	Away|PlayerOff=15803|80+0;15964|46+0;16290|46+0
	Away|PlayerOn=16056|46+0;16301|80+0;16307|46+0
	Away|Scoring=16307;Goal;84+0
	Away|Bookings=11576;YellowCard1;44+0
	Away|Bookings=16287;YellowCard1;68+0
	Away|Coach=4131
Superligaen;2017-08-12 16:00:00Z;Lyngby BK;SønderjyskE;1-1;0-0
	Attendance=2089
	Ground=3012
	Referee=5207
	Home|Lineup=9576;10637;11428;11487;11496;15809;16167;16168;16171;16172;16177
	Home|PlayerOff=11428|63+0;16177|89+0
	Home|PlayerOn=16278|89+0;16282|63+0
	Home|Scoring=16282;Goal;86+0
	Home|Bookings=10637;YellowCard1;31+0
	Home|Bookings=11428;YellowCard1;57+0
	Home|Coach=4127
	Away|Lineup=10287;11160;11307;11439;15793;16016;16066;16081;16227;16265;16325
	Away|PlayerOff=15793|78+0;16016|78+0;16227|68+0
	Away|PlayerOn=11381|68+0;16040|78+0;16357|78+0
	Away|Scoring=16081;Goal;82+0
	Away|Coach=4130
Superligaen;2017-08-12 18:30:00Z;FC København;AC Horsens;1-1;0-1
	Attendance=7918
	Ground=3001
	Referee=5258
	Home|Lineup=10649;11297;11336;11518;16013;16097;16115;16149;16158;16320;16321
	Home|PlayerOff=11518|46+0;16097|74+0;16149|68+0
	Home|PlayerOn=11348|68+0;16050|46+0;16223|74+0
	Home|Scoring=16050;Goal;77+0
	Home|Bookings=11297;YellowCard1;89+0
	Home|Coach=4084
	Away|Lineup=10429;10991;11442;15822;16082;16184;16185;16189;16346;16348;16365
	Away|PlayerOff=10991|76+0;16184|88+0;16365|67+0
	Away|PlayerOn=16186|76+0;16252|88+0;16355|67+0
	Away|Scoring=16185;Goal;31+0
	Away|Bookings=10991;YellowCard1;74+0
	Away|Bookings=16189;YellowCard1;82+0
	Away|Bookings=16186;YellowCard1;83+0
	Away|Coach=4128
Superligaen;2017-08-13 13:00:00Z;FC Midtjylland;FC Nordsjælland;4-3;3-0
	Attendance=5628
	Ground=3004
	Referee=5040
	Home|Lineup=10043;10423;10668;10934;11187;11325;15726;15820;15946;16139;16317
	Home|PlayerOff=10668|65+0;10934|46+0;11325|74+0
	Home|PlayerOn=15979|46+0;16228|65+0;16318|74+0
	Home|Scoring=16317;Goal;1+0
	Home|Scoring=16139;Goal;20+0
	Home|Scoring=15726;Goal;45+0
	Home|Scoring=15726;Goal;53+0
	Home|Bookings=10934;YellowCard1;30+0
	Home|Bookings=15726;YellowCard1;76+0
	Home|Coach=4097
	Away|Lineup=9471;11575;15949;16053;16057;16119;16195;16222;16224;16236;16359
	Away|PlayerOff=9471|54+0;16224|80+0;16359|46+0
	Away|PlayerOn=10990|80+0;16137|54+0;16202|46+0
	Away|Scoring=16119;Goal;66+0
	Away|Scoring=16119;Goal;80+0
	Away|Scoring=16057;Goal;90+0
	Away|Bookings=9471;YellowCard1;45+0
	Away|Bookings=16236;YellowCard1;55+0
	Away|Bookings=16137;YellowCard1;59+0
	Away|Bookings=16053;YellowCard1;77+0
	Away|Coach=4039
Superligaen;2017-08-13 16:00:00Z;Randers FC;Brøndby IF;0-0;0-0
	Attendance=6107
	Ground=3009
	Referee=5333
	Home|Lineup=10825;11229;11403;11464;16051;16084;16163;16200;16201;16270;16344
	Home|PlayerOff=11229|90+0;16051|62+0;16270|76+0
	Home|PlayerOn=15792|90+0;15952|76+0;16337|62+0
	Home|Bookings=11229;YellowCard1;42+0
	Home|Bookings=16163;YellowCard1;53+0
	Home|Bookings=16200;YellowCard1;85+0
	Home|Coach=4121
	Away|Lineup=11027;11396;11513;15935;15976;15981;16159;16197;16203;16226;16360
	Away|PlayerOff=11027|82+0;15976|72+0;16360|62+0
	Away|PlayerOn=16112|72+0;16338|62+0;16362|82+0
	Away|Bookings=16112;YellowCard1;81+0
	Away|Bookings=16362;YellowCard1;90+0
	Away|Coach=4126
Superligaen;2017-08-13 18:00:00Z;AGF;OB;0-0;0-0
	Attendance=6519
	Ground=3006
	Referee=5156
	Home|Lineup=10856;11108;11131;11409;11493;15771;15853;16021;16052;16161;16347
	Home|PlayerOff=11409|76+0;15853|65+0;16347|76+0
	Home|PlayerOn=11056|76+0;16229|65+0;16367|76+0
	Home|Bookings=11409;YellowCard1;44+0
	Home|Bookings=10856;YellowCard1;51+0
	Home|Bookings=16161;YellowCard1;70+0
	Home|Coach=4111
	Away|Lineup=10576;11024;11344;15710;15777;15865;15914;15937;16003;16090;16136
	Away|PlayerOff=11344|76+0;15865|62+0;15937|62+0
	Away|PlayerOn=11226|62+0;15819|76+0;16121|62+0
	Away|Bookings=15865;YellowCard1;34+0
	Away|Coach=4043
Superligaen;2017-08-14 19:00:00Z;AaB;Hobro IK;1-1;1-0
	Attendance=7283
	Ground=3003
	Referee=5250
	Home|Lineup=10188;10248;11285;11352;11441;15786;15833;16019;16153;16218;16343
	Home|PlayerOff=10248|77+0;11285|64+0;16153|67+0
	Home|PlayerOn=15787|64+0;16152|77+0;16261|67+0
	Home|Scoring=10248;Goal;22+0
	Home|Bookings=15833;YellowCard1;90+0
	Home|Coach=4058
	Away|Lineup=10732;10822;11314;11316;11499;15890;15919;16078;16309;16311;16314
	Away|PlayerOff=10822|89+0;11316|84+0;15890|75+0
	Away|PlayerOn=16156|84+0;16310|75+0;16336|89+0
	Away|Scoring=16078;Goal;62+0
	Away|Bookings=16078;YellowCard1;12+0
	Away|Bookings=16156;YellowCard1;89+0
	Away|Coach=4087
Superligaen;2017-08-18 18:00:00Z;AC Horsens;AaB;0-0;0-0
	Attendance=3129
	Ground=3011
	Referee=6380
	Home|Lineup=10429;10991;11442;15822;16082;16184;16185;16188;16189;16346;16365
	Home|PlayerOff=10429|83+0;10991|67+0;16184|86+0
	Home|PlayerOn=16186|86+0;16252|83+0;16355|67+0
	Home|Bookings=16355;YellowCard1;85+0
	Home|Coach=4128
	Away|Lineup=10188;10248;11285;11352;15786;15787;15833;16152;16218;16261;16343
	Away|PlayerOff=10188|13+0;10248|70+0;16261|83+0
	Away|PlayerOn=15954|70+0;16019|83+0;16151|13+0
	Away|Bookings=10188;YellowCard1;12+0
	Away|Bookings=11285;YellowCard1;44+0
	Away|Coach=4058
Superligaen;2017-08-18 20:15:00Z;Randers FC;Silkeborg IF;1-1;1-0
	Attendance=3359
	Ground=3009
	Referee=5258
	Home|Lineup=10825;11229;11403;11464;16084;16163;16200;16201;16210;16270;16344
	Home|PlayerOff=11229|78+0;16210|70+0;16270|84+0
	Home|PlayerOn=15952|78+0;16051|70+0;16337|84+0
	Home|Scoring=16210;Goal;38+0
	Home|Bookings=16270;YellowCard1;54+0
	Home|Bookings=16200;YellowCard1;69+0
	Home|Coach=4121
	Away|Lineup=10702;10788;11274;11284;11301;11330;11483;15800;15918;16211;16221
	Away|PlayerOff=10788|63+0;11483|63+0;16211|78+0
	Away|PlayerOn=10854|78+0;11475|63+0;16180|63+0
	Away|Scoring=15800;PenaltyGoal;65+0
	Away|Bookings=11284;YellowCard1;29+0
	Away|Bookings=11483;YellowCard1;45+0
	Away|Bookings=16211;YellowCard1;70+0
	Away|Coach=4114
Superligaen;2017-08-19 18:00:00Z;FC København;SønderjyskE;3-2;1-0
	Attendance=7953
	Ground=3001
	Referee=5118
	Home|Lineup=10649;11297;11336;11348;16013;16050;16115;16158;16223;16320;16321
	Home|PlayerOff=10649|66+0;11336|78+0;16321|78+0
	Home|PlayerOn=11495|66+0;15723|78+0;16149|78+0
	Home|Scoring=11348;Goal;27+0
	Home|Scoring=16013;Goal;81+0
	Home|Scoring=16149;Goal;84+0
	Home|Bookings=16050;YellowCard1;15+0
	Home|Bookings=10649;YellowCard1;56+0
	Home|Bookings=16149;YellowCard1;85+0
	Home|Coach=4084
	Away|Lineup=10287;10771;11160;11307;11439;15793;16016;16066;16081;16227;16325
	Away|PlayerOff=10287|76+0;11307|55+0;15793|85+0
	Away|PlayerOn=11381|76+0;15995|55+0;16357|85+0
	Away|Scoring=16016;Goal;59+0
	Away|Scoring=15793;Goal;62+0
	Away|Bookings=16081;YellowCard1;28+0
	Away|Bookings=10287;YellowCard1;48+0
	Away|Coach=4130
Superligaen;2017-08-20 12:00:00Z;OB;FC Midtjylland;0-2;0-0
	Attendance=7427
	Ground=3005
	Referee=5219
	Home|Lineup=10576;11024;11226;11344;15710;15777;15914;16003;16090;16121;16136
	Home|PlayerOff=11226|78+0;11344|65+0;15710|65+0
	Home|PlayerOn=15819|65+0;15865|78+0;15937|65+0
	Home|Bookings=16121;YellowCard1;22+0
	Home|Bookings=11226;YellowCard1;32+0
	Home|Bookings=10576;YellowCard1;64+0
	Home|Coach=4043
	Away|Lineup=10423;10934;11550;15820;15946;16091;16139;16191;16228;16317;16319
	Away|PlayerOff=15946|53+0;16091|65+0;16319|73+0
	Away|PlayerOn=10043|53+0;10668|65+0;16318|73+0
	Away|Scoring=16318;Goal;78+0
	Away|Scoring=16318;Goal;90+0
	Away|Bookings=15946;YellowCard1;21+0
	Away|Bookings=10934;YellowCard1;29+0
	Away|Bookings=15820;YellowCard1;64+0
	Away|Coach=4097
Superligaen;2017-08-20 16:00:00Z;Hobro IK;Lyngby BK;3-0;1-0
	Attendance=3937
	Ground=3042
	Referee=6358
	Home|Lineup=10732;10822;11314;11316;11499;15890;15919;16078;16309;16311;16314
	Home|PlayerOff=11316|87+0;15890|70+0;16309|81+0
	Home|PlayerOn=11413|87+0;16308|81+0;16310|70+0
	Home|Scoring=11316;Goal;31+0
	Home|Scoring=16078;Goal;90+0
	Home|Scoring=16078;Goal;90+0
	Home|Bookings=10822;YellowCard1;67+0
	Home|Bookings=16310;YellowCard1;88+0
	Home|Coach=4087
	Away|Lineup=9576;10637;10740;11487;11496;15809;16167;16168;16171;16173;16177
	Away|PlayerOff=10637|75+0;16168|87+0;16177|79+0
	Away|PlayerOn=10782|75+0;16172|87+0;16282|79+0
	Away|Bookings=16167;YellowCard1;58+0
	Away|Bookings=16171;YellowCard1;89+0
	Away|Coach=4127
Superligaen;2017-08-20 18:00:00Z;AGF;Brøndby IF;2-0;1-0
	Attendance=12156
	Ground=3006
	Referee=5207
	Home|Lineup=10856;11108;11131;11409;11493;15771;15853;16021;16052;16161;16347
	Home|PlayerOff=10856|90+0;15853|70+0;16347|78+0
	Home|PlayerOn=10627|90+0;16116|70+0;16229|78+0
	Home|Scoring=16197;OwnGoal;12+0
	Home|Scoring=10627;Goal;90+0
	Home|Bookings=15771;YellowCard1;35+0
	Home|Bookings=11493;YellowCard1;60+0
	Home|Bookings=16052;YellowCard1;85+0
	Home|Bookings=16021;YellowCard1;89+0
	Home|Coach=4111
	Away|Lineup=11396;11513;15935;15976;15981;16159;16197;16203;16226;16338;16360
	Away|PlayerOff=15935|76+0;15976|46+0;16338|29+0
	Away|PlayerOn=11027|76+0;16246|29+0;16362|46+0
	Away|Bookings=16159;RedCard;25+0
	Away|Bookings=15935;YellowCard1;42+0
	Away|Coach=4126
Superligaen;2017-08-21 19:00:00Z;FC Nordsjælland;FC Helsingør;1-0;1-0
	Attendance=3520
	Ground=3007
	Referee=5042
	Home|Lineup=11575;15949;16053;16057;16119;16137;16195;16222;16224;16236;16359
	Home|PlayerOff=16119|64+0;16222|87+0;16359|68+0
	Home|PlayerOn=10990|64+0;16118|68+0;16202|87+0
	Home|Scoring=16222;Goal;15+0
	Home|Bookings=16057;YellowCard1;71+0
	Home|Bookings=16137;YellowCard1;71+0
	Home|Coach=4039
	Away|Lineup=11137;11576;16056;16287;16290;16291;16292;16295;16296;16303;16305
	Away|PlayerOff=11137|62+0;16056|84+0;16303|58+0
	Away|PlayerOn=11388|62+0;16301|84+0;16307|58+0
	Away|Bookings=16295;YellowCard1;65+0
	Away|Bookings=16291;YellowCard1;71+0
	Away|Bookings=16296;YellowCard1;88+0
	Away|Coach=4131
Superligaen;2017-08-25 18:00:00Z;SønderjyskE;OB;2-2;0-1
	Attendance=5642
	Ground=3025
	Referee=6360
	Home|Lineup=10287;10771;11160;11439;15793;15995;16016;16066;16081;16227;16325
	Home|PlayerOff=15793|71+0;15995|68+0;16227|60+0
	Home|PlayerOn=11307|68+0;16040|60+0;16357|71+0
	Home|Scoring=16016;Goal;79+0
	Home|Scoring=11307;Goal;90+0
	Home|Bookings=15793;YellowCard1;24+0
	Home|Bookings=16227;YellowCard1;30+0
	Home|Bookings=10771;YellowCard1;90+0
	Home|Coach=4130
	Away|Lineup=10576;15710;15777;15819;15914;15937;15947;16003;16090;16121;16136
	Away|PlayerOff=15710|8+0;15819|44+0;15914|87+0
	Away|PlayerOn=11024|44+0;15869|87+0;15880|8+0
	Away|Scoring=15819;Goal;41+0
	Away|Scoring=11024;PenaltyGoal;59+0
	Away|Bookings=15777;YellowCard1;52+0
	Away|Bookings=15947;YellowCard1;55+0
	Away|Coach=4043
Superligaen;2017-08-25 20:15:00Z;Silkeborg IF;Hobro IK;0-2;0-1
	Attendance=4975
	Ground=3017
	Referee=5219
	Home|Lineup=10702;10854;11274;11284;11301;11330;11475;15800;15918;16211;16221
	Home|PlayerOff=10854|57+0;11284|67+0;11475|70+0
	Home|PlayerOn=10788|70+0;16180|67+0;16373|57+0
	Home|Bookings=10854;YellowCard1;46+0
	Home|Bookings=11284;YellowCard1;56+0
	Home|Coach=4114
	Away|Lineup=10732;10822;11314;11316;11499;15890;15919;16078;16309;16311;16314
	Away|PlayerOff=11316|74+0;15890|61+0;16309|87+0
	Away|PlayerOn=10669|61+0;16308|87+0;16310|74+0
	Away|Scoring=16078;Goal;7+0
	Away|Scoring=16078;Goal;49+0
	Away|Bookings=15890;YellowCard1;15+0
	Away|Coach=4087
Superligaen;2017-08-26 15:00:00Z;FC Helsingør;Randers FC;2-0;1-0
	Attendance=1619
	Ground=3068
	Referee=5250
	Home|Lineup=11137;11576;16055;16287;16291;16292;16294;16295;16296;16305;16307
	Home|PlayerOff=16055|72+0;16294|58+0;16296|66+0
	Home|PlayerOn=11388|72+0;16056|66+0;16290|58+0
	Home|Scoring=16305;Goal;2+0
	Home|Scoring=16305;Goal;84+0
	Home|Coach=4131
	Away|Lineup=10825;11229;11403;11464;16084;16163;16200;16201;16210;16270;16344
	Away|PlayerOff=11229|58+0;16210|58+0;16344|79+0
	Away|PlayerOn=16051|58+0;16086|79+0;16337|58+0
	Away|Bookings=11403;YellowCard1;88+0
	Away|Coach=4121
Superligaen;2017-08-26 17:30:00Z;AaB;AGF;0-0;0-0
	Attendance=5718
	Ground=3003
	Referee=5275
	Home|Lineup=10248;11285;11352;15786;15787;15833;16019;16151;16218;16343;16370
	Home|PlayerOff=16019|85+0;16151|78+0;16218|90+0
	Home|PlayerOn=15954|90+0;16152|78+0;16261|85+0
	Home|Bookings=11285;YellowCard1;80+0
	Home|Bookings=15833;YellowCard1;90+0
	Home|Coach=4058
	Away|Lineup=10856;11108;11131;11409;11493;15771;15853;16021;16052;16161;16347
	Away|PlayerOff=15853|56+0;16052|85+0;16347|66+0
	Away|PlayerOn=10054|56+0;16116|85+0;16229|66+0
	Away|Bookings=16052;YellowCard1;39+0
	Away|Bookings=11131;YellowCard1;44+0
	Away|Coach=4111
Superligaen;2017-08-27 13:00:00Z;FC Midtjylland;Lyngby BK;1-1;1-0
	Attendance=4512
	Ground=3004
	Referee=5333
	Home|Lineup=10043;10423;10934;11187;11325;15820;15946;16139;16228;16317;16318
	Home|PlayerOff=11325|69+0;16228|74+0;16317|46+0
	Home|PlayerOn=11550|74+0;16069|69+0;16191|46+0
	Home|Scoring=16318;Goal;35+0
	Home|Bookings=16317;YellowCard1;31+0
	Home|Bookings=11325;YellowCard1;51+0
	Home|Bookings=15820;YellowCard1;90+0
	Home|Coach=4097
	Away|Lineup=9576;10637;10740;10782;15809;15815;16167;16168;16171;16173;16177
	Away|PlayerOff=9576|44+0;16168|60+0;16177|68+0
	Away|PlayerOn=11428|68+0;11487|60+0;11496|44+0
	Away|Scoring=11428;Goal;90+0
	Away|Bookings=16167;YellowCard1;37+0
	Away|Bookings=11428;YellowCard1;68+0
	Away|Bookings=10740;YellowCard1;77+0
	Away|Coach=4127
Superligaen;2017-08-27 16:00:00Z;Brøndby IF;AC Horsens;2-0;0-0
	Attendance=12175
	Ground=3002
	Referee=5042
	Home|Lineup=11027;11396;11513;15935;15976;15981;16197;16203;16226;16246;16338
	Home|PlayerOff=15976|61+0;16203|87+0;16338|74+0
	Home|PlayerOn=16112|61+0;16360|74+0;16362|87+0
	Home|Scoring=15981;Goal;61+0
	Home|Scoring=16226;Goal;90+0
	Home|Bookings=15935;YellowCard1;8+0
	Home|Coach=4126
	Away|Lineup=10429;10991;11442;15822;16082;16184;16185;16189;16346;16348;16365
	Away|PlayerOff=10991|59+0;15822|67+0;16184|82+0
	Away|PlayerOn=15719|67+0;16252|59+0;16355|82+0
	Away|Bookings=16365;YellowCard1;18+0
	Away|Bookings=16189;YellowCard1;62+0
	Away|Bookings=16348;YellowCard1;90+0
	Away|Coach=4128
Superligaen;2017-08-27 18:00:00Z;FC Nordsjælland;FC København;3-0;2-0
	Attendance=7142
	Ground=3007
	Referee=5258
	Home|Lineup=11575;15949;16053;16057;16119;16137;16195;16222;16224;16236;16359
	Home|PlayerOff=11575|84+0;16057|77+0;16359|82+0
	Home|PlayerOn=15803|77+0;16118|82+0;16202|84+0
	Home|Scoring=16119;Goal;27+0
	Home|Scoring=11575;Goal;36+0
	Home|Scoring=16222;Goal;83+0
	Home|Bookings=16053;YellowCard1;41+0
	Home|Bookings=16359;YellowCard1;66+0
	Home|Bookings=16195;YellowCard1;81+0
	Home|Coach=4039
	Away|Lineup=10649;11297;11336;15723;16013;16115;16149;16158;16223;16320;16321
	Away|PlayerOff=15723|46+0;16013|84+0;16149|70+0
	Away|PlayerOn=10993|84+0;11343|70+0;11495|46+0
	Away|Bookings=11336;RedCard;56+0
	Away|Bookings=16321;YellowCard1;69+0
	Away|Bookings=16013;YellowCard1;81+0
	Away|Bookings=11343;YellowCard1;81+0
	Away|Coach=4084
Superligaen;2017-09-08 18:00:00Z;AC Horsens;FC Nordsjælland;2-2;0-0
	Attendance=2207
	Ground=3011
	Referee=5333
	Home|Lineup=10429;10991;11442;15822;16082;16184;16185;16189;16252;16346;16348
	Home|PlayerOff=10991|46+0;16184|90+0;16252|74+0
	Home|PlayerOn=15719|46+0;16186|74+0;16281|90+0
	Home|Scoring=11442;Goal;61+0
	Home|Scoring=16189;Goal;81+0
	Home|Bookings=10429;YellowCard1;13+0
	Home|Coach=4128
	Away|Lineup=11575;15949;16053;16057;16119;16137;16195;16222;16224;16236;16359
	Away|PlayerOff=16119|78+0;16195|83+0;16359|71+0
	Away|PlayerOn=10990|78+0;15803|71+0;16202|83+0
	Away|Scoring=11575;Goal;77+0
	Away|Scoring=11575;Goal;90+0
	Away|Bookings=11575;YellowCard1;17+0
	Away|Bookings=16236;YellowCard1;32+0
	Away|Coach=4039
Superligaen;2017-09-08 20:15:00Z;Hobro IK;SønderjyskE;3-2;1-1
	Attendance=2074
	Ground=3042
	Referee=5219
	Home|Lineup=10732;10822;11314;11316;11499;15890;15919;16078;16309;16311;16314
	Home|PlayerOff=10822|88+0;11314|21+0;15890|66+0
	Home|PlayerOn=10669|66+0;16308|21+0;16310|88+0
	Home|Scoring=11316;Goal;16+0
	Home|Scoring=16311;Goal;52+0
	Home|Scoring=16078;Goal;86+0
	Home|Bookings=11316;YellowCard1;39+0
	Home|Bookings=16308;YellowCard1;70+0
	Home|Coach=4087
	Away|Lineup=10287;10771;11160;11307;11381;11439;15793;16016;16066;16081;16325
	Away|PlayerOff=11160|39+0;11307|70+0;16016|84+0
	Away|PlayerOn=15995|70+0;16040|84+0;16324|39+0
	Away|Scoring=10287;PenaltyGoal;19+0
	Away|Scoring=15793;Goal;65+0
	Away|Bookings=11307;YellowCard1;29+0
	Away|Bookings=10287;YellowCard1;58+0
	Away|Bookings=15995;YellowCard1;90+0
	Away|Coach=4130
Superligaen;2017-09-09 16:00:00Z;AGF;Randers FC;1-4;1-2
	Attendance=10567
	Ground=3006
	Referee=5258
	Home|Lineup=10054;10856;11108;11131;11493;15771;16021;16052;16161;16305;16347
	Home|PlayerOff=11493|67+0;16021|67+0;16347|81+0
	Home|PlayerOn=10627|81+0;11409|67+0;16229|67+0
	Home|Scoring=10856;Goal;32+0
	Home|Bookings=11131;YellowCard1;45+0
	Home|Bookings=10856;YellowCard1;81+0
	Home|Coach=4111
	Away|Lineup=10825;11229;11382;11403;16086;16163;16200;16201;16270;16337;16380
	Away|PlayerOff=11382|60+0;16086|86+0;16337|46+0
	Away|PlayerOn=11464|60+0;15835|46+0;16084|86+0
	Away|Scoring=11229;Goal;4+0
	Away|Scoring=16200;Goal;33+0
	Away|Scoring=16163;Goal;66+0
	Away|Scoring=16270;Goal;88+0
	Away|Bookings=11229;YellowCard1;61+0
	Away|Bookings=15835;YellowCard1;87+0
	Away|Coach=4121
Superligaen;2017-09-10 14:00:00Z;Lyngby BK;FC Helsingør;3-1;1-0
	Attendance=3327
	Ground=3012
	Referee=6380
	Home|Lineup=10637;10740;10782;11428;11487;11496;15809;15815;16051;16167;16173
	Home|PlayerOff=11487|65+0;11496|79+0;16051|65+0
	Home|PlayerOn=10294|79+0;16171|65+0;16177|65+0
	Home|Scoring=16291;OwnGoal;40+0
	Home|Scoring=10740;Goal;54+0
	Home|Scoring=11428;PenaltyGoal;64+0
	Home|Coach=4127
	Away|Lineup=11137;11320;11576;16055;16287;16291;16292;16294;16295;16296;16307
	Away|PlayerOff=11137|46+0;11576|59+0;16292|50+0
	Away|PlayerOn=11388|50+0;16056|46+0;16293|59+0
	Away|Scoring=16296;PenaltyGoal;52+0
	Away|Bookings=16294;YellowCard1;63+0
	Away|Bookings=16307;YellowCard1;80+0
	Away|Coach=4131
Superligaen;2017-09-10 16:00:00Z;FC København;FC Midtjylland;4-3;2-2
	Attendance=19308
	Ground=3001
	Referee=5250
	Home|Lineup=10649;11343;11518;16013;16115;16149;16223;16320;16321;16374;16375
	Home|PlayerOff=10649|86+0;11343|46+0;16321|86+0
	Home|PlayerOn=11297|46+0;15723|86+0;16158|86+0
	Home|Scoring=16321;Goal;8+0
	Home|Scoring=16013;Goal;15+0
	Home|Scoring=16013;Goal;60+0
	Home|Scoring=16375;Goal;63+0
	Home|Bookings=10649;YellowCard1;38+0
	Home|Bookings=16321;YellowCard1;59+0
	Home|Bookings=16149;YellowCard1;61+0
	Home|Bookings=16375;YellowCard1;68+0
	Home|Bookings=16374;YellowCard1;73+0
	Home|Coach=4084
	Away|Lineup=10043;10423;10934;11187;11325;15946;16069;16139;16228;16317;16318
	Away|PlayerOff=11325|67+0;16069|72+0;16318|76+0
	Away|PlayerOn=15726|67+0;15820|72+0;15979|76+0
	Away|Scoring=16069;Goal;26+0
	Away|Scoring=16139;Goal;29+0
	Away|Scoring=11518;OwnGoal;89+0
	Away|Bookings=10934;YellowCard1;59+0
	Away|Bookings=15946;YellowCard1;71+0
	Away|Coach=4097
Superligaen;2017-09-10 18:00:00Z;OB;Brøndby IF;1-1;1-0
	Attendance=10717
	Ground=3005
	Referee=5042
	Home|Lineup=10576;11024;11226;15869;15880;15914;15937;16003;16090;16121;16136
	Home|PlayerOff=11024|79+0;15914|24+0;15937|59+0
	Home|PlayerOn=11344|79+0;15710|24+0;15945|59+0
	Home|Scoring=11226;Goal;7+0
	Home|Bookings=11226;RedCard;10+0
	Home|Bookings=10576;YellowCard1;59+0
	Home|Coach=4043
	Away|Lineup=11027;11396;11513;15935;15976;15981;16197;16203;16226;16246;16338
	Away|PlayerOff=11027|79+0;15935|46+0;15976|66+0
	Away|PlayerOn=16112|66+0;16360|79+0;16361|46+0
	Away|Scoring=16226;Goal;57+0
	Away|Bookings=16226;YellowCard1;90+0
	Away|Coach=4126
Superligaen;2017-09-11 19:00:00Z;AaB;Silkeborg IF;2-1;1-1
	Attendance=4808
	Ground=3003
	Referee=5207
	Home|Lineup=10248;11285;15786;15787;15833;16019;16151;16218;16343;16368;16370
	Home|PlayerOff=10248|39+0;16151|46+0;16370|80+0
	Home|PlayerOn=16080|46+0;16152|39+0;16364|80+0
	Home|Scoring=15787;Goal;44+0
	Home|Scoring=16019;PenaltyGoal;51+0
	Home|Bookings=10248;YellowCard1;15+0
	Home|Bookings=16019;YellowCard1;85+0
	Home|Coach=4058
	Away|Lineup=10702;11274;11284;11301;11483;15718;15800;15918;16180;16221;16262
	Away|PlayerOff=15718|63+0;16180|63+0;16262|86+0
	Away|PlayerOn=11330|86+0;11475|63+0;16160|63+0
	Away|Scoring=15918;Goal;45+0
	Away|Bookings=11301;YellowCard1;68+0
	Away|Bookings=16221;YellowCard1;89+0
	Away|Coach=4114
Superligaen;2017-09-15 18:00:00Z;Silkeborg IF;OB;1-0;1-0
	Attendance=3442
	Ground=3017
	Referee=5156
	Home|Lineup=10702;11274;11301;11475;11483;15718;15800;15918;16180;16221;16262
	Home|PlayerOff=11475|77+0;15718|58+0;16262|52+0
	Home|PlayerOn=10788|77+0;15986|52+0;16160|58+0
	Home|Scoring=15718;Goal;35+0
	Home|Coach=4114
	Away|Lineup=10576;11024;11344;15710;15869;15880;15937;15945;16003;16121;16136
	Away|PlayerOff=11344|65+0;15937|77+0;16121|77+0
	Away|PlayerOn=15819|65+0;15947|77+0;16342|77+0
	Away|Bookings=16342;YellowCard1;88+0
	Away|Coach=4043
Superligaen;2017-09-15 20:15:00Z;Randers FC;Lyngby BK;0-0;0-0
	Attendance=3888
	Ground=3009
	Referee=6360
	Home|Lineup=10825;11229;11382;11403;16086;16163;16200;16201;16270;16337;16380
	Home|PlayerOff=11382|69+0;16337|69+0;16380|78+0
	Home|PlayerOn=11464|69+0;15835|69+0;16210|78+0
	Home|Bookings=16163;YellowCard1;21+0
	Home|Bookings=11403;RedCard;79+0
	Home|Coach=4121
	Away|Lineup=9576;10637;10740;10782;11428;11487;15809;15815;16051;16167;16173
	Away|PlayerOff=10637|46+0;16051|89+0;16173|78+0
	Away|PlayerOn=16171|78+0;16177|46+0;16232|89+0
	Away|Bookings=9576;YellowCard1;11+0
	Away|Bookings=10637;YellowCard1;14+0
	Away|Bookings=16171;YellowCard1;78+0
	Away|Coach=4127
Superligaen;2017-09-16 16:00:00Z;SønderjyskE;AC Horsens;2-2;2-0
	Attendance=5012
	Ground=3025
	Referee=5250
	Home|Lineup=10287;10771;11381;15793;15995;16016;16066;16081;16227;16324;16325
	Home|PlayerOff=11381|78+0;16227|86+0
	Home|PlayerOn=11439|78+0;16357|86+0
	Home|Scoring=10771;Goal;23+0
	Home|Scoring=16016;Goal;40+0
	Home|Bookings=16066;YellowCard1;84+0
	Home|Coach=4130
	Away|Lineup=10429;11442;15719;15822;16082;16184;16185;16186;16189;16252;16348
	Away|PlayerOff=10429|45+0;15719|74+0;16189|65+0
	Away|PlayerOn=16340|65+0;16355|45+0;16382|74+0
	Away|Scoring=16185;Goal;75+0
	Away|Scoring=16355;Goal;90+0
	Away|Bookings=16082;YellowCard1;82+0
	Away|Coach=4128
Superligaen;2017-09-17 13:00:00Z;FC Midtjylland;Hobro IK;5-1;2-0
	Attendance=6714
	Ground=3004
	Referee=5118
	Home|Lineup=10043;10423;11187;11325;15820;15946;16069;16139;16228;16317;16318
	Home|PlayerOff=11325|84+0;16139|73+0;16228|64+0
	Home|PlayerOn=15726|64+0;15979|84+0;16060|73+0
	Home|Scoring=16318;Goal;20+0
	Home|Scoring=10043;PenaltyGoal;23+0
	Home|Scoring=16318;Goal;61+0
	Home|Scoring=15726;Goal;88+0
	Home|Scoring=16318;Goal;90+0
	Home|Coach=4097
	Away|Lineup=10732;10822;11316;11499;15890;15919;16078;16308;16309;16311;16314
	Away|PlayerOff=10822|71+0;11316|46+0;11499|86+0
	Away|PlayerOn=10669|46+0;16336|86+0;16372|71+0
	Away|Scoring=16078;PenaltyGoal;71+0
	Away|Bookings=16314;YellowCard1;48+0
	Away|Bookings=10732;YellowCard1;79+0
	Away|Coach=4087
Superligaen;2017-09-17 16:00:00Z;FC Helsingør;FC København;0-4;0-3
	Attendance=5348
	Ground=3068
	Referee=5275
	Home|Lineup=11137;11337;11576;16055;16056;16287;16290;16291;16292;16295;16296
	Home|PlayerOff=16290|35+0;16296|48+0
	Home|PlayerOn=11538|48+0;16307|35+0
	Home|Bookings=16307;YellowCard1;72+0
	Home|Bookings=11576;YellowCard1;75+0
	Home|Coach=4131
	Away|Lineup=10649;11297;11343;11518;16013;16115;16149;16158;16320;16321;16374
	Away|PlayerOff=11343|75+0;11518|46+0;16149|66+0
	Away|PlayerOn=15723|46+0;15901|66+0;16247|75+0
	Away|Scoring=16321;Goal;7+0
	Away|Scoring=16149;Goal;18+0
	Away|Scoring=16149;Goal;33+0
	Away|Scoring=16321;Goal;83+0
	Away|Bookings=10649;YellowCard1;18+0
	Away|Bookings=16013;YellowCard1;58+0
	Away|Coach=4084
Superligaen;2017-09-17 18:00:00Z;Brøndby IF;AaB;0-0;0-0
	Attendance=13138
	Ground=3002
	Referee=5040
	Home|Lineup=11027;11396;11513;15981;16112;16159;16203;16226;16246;16338;16361
	Home|PlayerOff=16112|57+0;16203|78+0;16338|57+0
	Home|PlayerOn=15976|57+0;16360|78+0;16362|57+0
	Home|Bookings=16246;YellowCard1;15+0
	Home|Bookings=16246;YellowCard2;79+0
	Home|Coach=4126
	Away|Lineup=11285;11441;15786;15787;15833;16019;16080;16218;16343;16368;16370
	Away|PlayerOff=16080|78+0;16218|82+0;16370|76+0
	Away|PlayerOn=15954|78+0;16018|82+0;16261|76+0
	Away|Bookings=16019;YellowCard1;35+0
	Away|Bookings=11285;YellowCard1;45+0
	Away|Bookings=16370;YellowCard1;55+0
	Away|Bookings=16343;YellowCard1;90+0
	Away|Coach=4058
Superligaen;2017-09-18 19:00:00Z;FC Nordsjælland;AGF;1-2;0-0
	Attendance=3041
	Ground=3007
	Referee=6358
	Home|Lineup=9471;10990;11575;15949;16057;16137;16195;16222;16224;16236;16359
	Home|PlayerOff=10990|61+0;16137|61+0;16195|71+0
	Home|PlayerOn=15788|61+0;15803|61+0;16202|71+0
	Home|Scoring=11575;Goal;81+0
	Home|Bookings=16137;YellowCard1;44+0
	Home|Coach=4039
	Away|Lineup=10054;10856;11108;11131;11409;15771;15853;16021;16052;16161;16347
	Away|PlayerOff=10054|79+0;15853|87+0;16347|67+0
	Away|PlayerOn=11493|87+0;15912|79+0;16305|67+0
	Away|Scoring=10856;Goal;51+0
	Away|Scoring=11409;Goal;60+0
	Away|Bookings=11131;YellowCard1;56+0
	Away|Bookings=16161;YellowCard1;83+0
	Away|Coach=4111
Superligaen;2017-09-22 19:00:00Z;FC Nordsjælland;SønderjyskE;2-2;2-0
	Attendance=2187
	Ground=3007
	Referee=5118
	Home|Lineup=9471;11575;15788;15803;15949;16057;16195;16222;16224;16236;16359
	Home|PlayerOff=15788|85+0;15803|90+0;16057|74+0
	Home|PlayerOn=16137|85+0;16202|74+0;16369|90+0
	Home|Scoring=16222;Goal;9+0
	Home|Scoring=16224;Goal;12+0
	Home|Bookings=15788;YellowCard1;49+0
	Home|Bookings=15803;YellowCard1;55+0
	Home|Bookings=9471;YellowCard1;65+0
	Home|Bookings=15949;YellowCard1;87+0
	Home|Coach=4039
	Away|Lineup=10287;10771;11381;15793;15995;16016;16066;16081;16227;16324;16325
	Away|PlayerOff=10287|27+0;11381|76+0;16066|88+0
	Away|PlayerOn=11307|27+0;11439|88+0;16357|76+0
	Away|Scoring=15949;OwnGoal;78+0
	Away|Scoring=16081;Goal;90+0
	Away|Bookings=11307;YellowCard1;51+0
	Away|Bookings=16066;YellowCard1;60+0
	Away|Bookings=16227;YellowCard1;63+0
	Away|Bookings=16324;YellowCard1;88+0
	Away|Bookings=16324;YellowCard2;90+0
	Away|Coach=4130
Superligaen;2017-09-23 16:00:00Z;AC Horsens;FC Helsingør;2-0;2-0
	Attendance=2943
	Ground=3011
	Referee=5258
	Home|Lineup=11442;15719;15822;16082;16184;16185;16189;16252;16346;16348;16365
	Home|PlayerOff=15719|75+0;16184|72+0;16252|83+0
	Home|PlayerOn=10991|72+0;16186|83+0;16355|75+0
	Home|Scoring=16346;Goal;16+0
	Home|Scoring=16189;Goal;44+0
	Home|Bookings=16082;YellowCard1;35+0
	Home|Coach=4128
	Away|Lineup=11137;11337;11538;11576;16055;16056;16287;16291;16292;16296;16307
	Away|PlayerOff=11337|53+0;11538|82+0;16307|45+0
	Away|PlayerOn=16293|45+0;16295|82+0;16381|53+0
	Away|Bookings=16055;YellowCard1;15+0
	Away|Bookings=11137;YellowCard1;24+0
	Away|Bookings=11137;YellowCard2;42+0
	Away|Bookings=11538;YellowCard1;51+0
	Away|Bookings=16291;YellowCard1;83+0
	Away|Coach=4131
Superligaen;2017-09-23 18:00:00Z;FC København;Silkeborg IF;4-0;2-0
	Attendance=14403
	Ground=3001
	Referee=5042
	Home|Lineup=11336;11348;16013;16115;16149;16158;16223;16320;16321;16374;16375
	Home|PlayerOff=11348|70+0;16149|81+0;16321|79+0
	Home|PlayerOn=11343|70+0;15901|81+0;16275|79+0
	Home|Scoring=16013;Goal;22+0
	Home|Scoring=16013;Goal;28+0
	Home|Scoring=16149;Goal;49+0
	Home|Scoring=11343;Goal;78+0
	Home|Bookings=16320;YellowCard1;36+0
	Home|Bookings=11336;YellowCard1;39+0
	Home|Coach=4084
	Away|Lineup=10702;11274;11301;11475;11483;15800;15918;15986;16180;16221;16262
	Away|PlayerOff=11475|57+0;11483|70+0;15986|46+0
	Away|PlayerOn=11284|70+0;16160|46+0;16211|57+0
	Away|Bookings=16221;YellowCard1;52+0
	Away|Coach=4114
Superligaen;2017-09-24 14:00:00Z;AaB;Lyngby BK;3-1;2-0
	Attendance=5280
	Ground=3003
	Referee=5219
	Home|Lineup=11285;15786;15787;15833;15954;16019;16080;16218;16343;16368;16370
	Home|PlayerOff=15954|79+0;16019|70+0;16370|83+0
	Home|PlayerOn=16018|70+0;16151|79+0;16261|83+0
	Home|Scoring=16370;Goal;22+0
	Home|Scoring=11285;Goal;30+0
	Home|Scoring=16151;Goal;90+0
	Home|Bookings=16370;YellowCard1;45+0
	Home|Coach=4058
	Away|Lineup=9576;10637;10740;10782;11428;11487;15809;15815;16051;16167;16173
	Away|PlayerOff=10740|63+0;11428|72+0;16173|46+0
	Away|PlayerOn=15962|72+0;16172|63+0;16232|46+0
	Away|Scoring=16051;PenaltyGoal;90+0
	Away|Bookings=10637;YellowCard1;43+0
	Away|Bookings=16051;YellowCard1;78+0
	Away|Bookings=16232;YellowCard1;89+0
	Away|Coach=4127
Superligaen;2017-09-24 16:00:00Z;OB;Randers FC;3-1;1-0
	Attendance=5032
	Ground=3005
	Referee=5333
	Home|Lineup=10576;11344;15819;15869;15880;15937;15945;15947;16090;16121;16136
	Home|PlayerOff=15819|72+0;16090|82+0;16121|46+0
	Home|PlayerOn=11024|72+0;15710|46+0;15777|82+0
	Home|Scoring=15869;Goal;43+0
	Home|Scoring=11344;Goal;55+0
	Home|Scoring=15880;Goal;66+0
	Home|Coach=4043
	Away|Lineup=10825;11229;11382;11464;16084;16086;16201;16270;16337;16344;16380
	Away|PlayerOff=11229|60+0;11464|72+0;16337|66+0
	Away|PlayerOn=15835|66+0;16210|60+0;16366|72+0
	Away|Scoring=16270;Goal;90+0
	Away|Bookings=16084;YellowCard1;32+0
	Away|Bookings=16270;YellowCard1;52+0
	Away|Coach=4121
Superligaen;2017-09-24 18:00:00Z;Hobro IK;Brøndby IF;1-2;1-0
	Attendance=4546
	Ground=3042
	Referee=5275
	Home|Lineup=10732;10822;11314;11316;11499;15890;15919;16078;16309;16311;16314
	Home|PlayerOff=10822|75+0;11316|79+0;15890|84+0
	Home|PlayerOn=10669|75+0;16308|84+0;16372|79+0
	Home|Scoring=16078;PenaltyGoal;42+0
	Home|Bookings=11499;YellowCard1;48+0
	Home|Bookings=16309;YellowCard1;74+0
	Home|Coach=4087
	Away|Lineup=11027;11396;11513;15981;16159;16197;16203;16226;16338;16360;16361
	Away|PlayerOff=16203|88+0;16338|46+0;16360|46+0
	Away|PlayerOn=15976|88+0;16112|46+0;16362|46+0
	Away|Scoring=16159;Goal;65+0
	Away|Scoring=16112;Goal;90+0
	Away|Coach=4126
Superligaen;2017-09-25 19:00:00Z;AGF;FC Midtjylland;0-3;0-1
	Attendance=9083
	Ground=3006
	Referee=5250
	Home|Lineup=10054;10856;11108;11131;11409;15771;15853;16021;16052;16161;16347
	Home|PlayerOff=11409|84+0;16347|62+0
	Home|PlayerOn=15912|62+0;16229|84+0
	Home|Bookings=10856;YellowCard1;65+0
	Home|Bookings=16021;YellowCard1;72+0
	Home|Bookings=15912;YellowCard1;87+0
	Home|Coach=4111
	Away|Lineup=10043;10423;11187;11325;15726;15820;15946;16069;16139;16317;16318
	Away|PlayerOff=11325|77+0;15726|90+0;16318|86+0
	Away|PlayerOn=15979|86+0;16091|90+0;16228|77+0
	Away|Scoring=15726;Goal;25+0
	Away|Scoring=10043;PenaltyGoal;69+0
	Away|Scoring=15820;Goal;90+0
	Away|Coach=4097
Superligaen;2017-09-29 18:00:00Z;FC Helsingør;AGF;1-5;1-3
	Attendance=3281
	Ground=3068
	Referee=6360
	Home|Lineup=11538;11576;16055;16056;16287;16292;16293;16294;16296;16307;16381
	Home|PlayerOff=16296|65+0;16307|63+0
	Home|PlayerOn=15913|63+0;16295|65+0
	Home|Scoring=16296;Goal;8+0
	Home|Bookings=16294;YellowCard1;43+0
	Home|Coach=4131
	Away|Lineup=10054;11108;11131;11409;15771;15853;15912;16021;16052;16161;16347
	Away|PlayerOff=15853|77+0;15912|65+0;16052|73+0
	Away|PlayerOn=16116|73+0;16229|77+0;16305|65+0
	Away|Scoring=16347;Goal;21+0
	Away|Scoring=15912;Goal;28+0
	Away|Scoring=15912;Goal;45+0
	Away|Scoring=10054;Goal;56+0
	Away|Scoring=11409;Goal;69+0
	Away|Bookings=15853;YellowCard1;57+0
	Away|Coach=4111
Superligaen;2017-09-29 20:15:00Z;Randers FC;AC Horsens;0-1;0-0
	Attendance=2878
	Ground=3009
	Referee=6380
	Home|Lineup=10825;11229;11382;16084;16086;16163;16201;16210;16337;16344;16380
	Home|PlayerOff=10825|46+0;16210|57+0;16337|57+0
	Home|PlayerOn=11464|57+0;15835|57+0;16366|46+0
	Home|Bookings=16084;YellowCard1;44+0
	Home|Bookings=16344;YellowCard1;81+0
	Home|Coach=4121
	Away|Lineup=11442;15719;15822;16082;16184;16185;16189;16252;16346;16348;16365
	Away|PlayerOff=15719|84+0;16184|71+0;16252|88+0
	Away|PlayerOn=10429|88+0;10991|71+0;16355|84+0
	Away|Scoring=16189;Goal;47+0
	Away|Coach=4128
Superligaen;2017-09-30 16:00:00Z;Hobro IK;OB;1-1;1-0
	Attendance=2090
	Ground=3042
	Referee=5040
	Home|Lineup=10732;10822;11314;11316;11499;15890;15919;16078;16309;16311;16314
	Home|PlayerOff=10822|83+0;11316|78+0;15890|64+0
	Home|PlayerOn=10669|64+0;16156|78+0;16310|83+0
	Home|Scoring=16078;PenaltyGoal;19+0
	Home|Coach=4087
	Away|Lineup=10576;11344;15710;15819;15869;15880;15914;15945;15947;16090;16136
	Away|PlayerOff=11344|86+0;15710|54+0;15914|75+0
	Away|PlayerOn=11226|86+0;15937|54+0;16121|75+0
	Away|Scoring=15869;Goal;58+0
	Away|Bookings=15880;YellowCard1;18+0
	Away|Bookings=10576;YellowCard1;56+0
	Away|Coach=4043
Superligaen;2017-10-01 12:00:00Z;Silkeborg IF;FC Nordsjælland;2-4;0-0
	Attendance=3608
	Ground=3017
	Referee=5219
	Home|Lineup=10702;11274;11284;11301;11475;11483;15718;15800;15918;16180;16262
	Home|PlayerOff=11475|58+0;15718|63+0;16180|88+0
	Home|PlayerOn=10788|88+0;16160|63+0;16211|58+0
	Home|Scoring=15918;Goal;49+0
	Home|Scoring=15718;Goal;52+0
	Home|Coach=4114
	Away|Lineup=9471;11575;15788;15803;15949;16057;16195;16222;16224;16236;16359
	Away|PlayerOff=15788|50+0;15803|54+0;16222|90+0
	Away|PlayerOn=16137|50+0;16202|54+0;16363|90+0
	Away|Scoring=11575;Goal;59+0
	Away|Scoring=16057;Goal;63+0
	Away|Scoring=16222;Goal;66+0
	Away|Scoring=16202;Goal;69+0
	Away|Bookings=16236;YellowCard1;16+0
	Away|Bookings=16057;YellowCard1;36+0
	Away|Coach=4039
Superligaen;2017-10-01 14:00:00Z;FC Midtjylland;AaB;4-1;2-0
	Attendance=7896
	Ground=3004
	Referee=5207
	Home|Lineup=10043;10423;11187;11325;15726;15820;15946;16069;16139;16317;16318
	Home|PlayerOff=11325|70+0;15820|46+0;15946|76+0
	Home|PlayerOn=10934|76+0;16060|46+0;16228|70+0
	Home|Scoring=10043;PenaltyGoal;27+0
	Home|Scoring=16318;Goal;42+0
	Home|Scoring=16069;Goal;52+0
	Home|Scoring=16228;Goal;84+0
	Home|Bookings=15946;YellowCard1;18+0
	Home|Bookings=11187;YellowCard1;88+0
	Home|Coach=4097
	Away|Lineup=11285;11441;15786;15787;15833;16019;16080;16218;16343;16368;16370
	Away|PlayerOff=11285|82+0;15833|76+0;16080|56+0
	Away|PlayerOn=15954|76+0;16151|56+0;16261|82+0
	Away|Scoring=16019;Goal;69+0
	Away|Bookings=15786;YellowCard1;26+0
	Away|Coach=4058
Superligaen;2017-10-01 16:00:00Z;Brøndby IF;SønderjyskE;4-0;1-0
	Attendance=13078
	Ground=3002
	Referee=5250
	Home|Lineup=11027;11396;11513;15981;16112;16159;16197;16203;16226;16361;16362
	Home|PlayerOff=16203|88+0;16226|70+0;16362|84+0
	Home|PlayerOn=15976|70+0;16246|84+0;16338|88+0
	Home|Scoring=16203;Goal;25+0
	Home|Scoring=15981;Goal;81+0
	Home|Scoring=16203;Goal;85+0
	Home|Scoring=16338;Goal;90+0
	Home|Bookings=16362;YellowCard1;34+0
	Home|Bookings=16226;YellowCard1;59+0
	Home|Bookings=11513;YellowCard1;72+0
	Home|Coach=4126
	Away|Lineup=10771;11307;11439;15793;15995;16016;16066;16081;16227;16325;16358
	Away|PlayerOff=16016|61+0;16227|80+0
	Away|PlayerOn=11381|61+0;16357|80+0
	Away|Bookings=15995;YellowCard1;19+0
	Away|Bookings=11307;YellowCard1;38+0
	Away|Bookings=16081;YellowCard1;52+0
	Away|Coach=4130
Superligaen;2017-10-01 18:00:00Z;Lyngby BK;FC København;3-1;2-0
	Attendance=4445
	Ground=3012
	Referee=5118
	Home|Lineup=9576;10740;10782;11487;15809;15815;15962;16051;16167;16173;16177
	Home|PlayerOff=9576|63+0;15962|67+0;16177|76+0
	Home|PlayerOn=10294|63+0;16171|76+0;16282|67+0
	Home|Scoring=15962;Goal;20+0
	Home|Scoring=16051;Goal;30+0
	Home|Scoring=16051;Goal;85+0
	Home|Bookings=16167;YellowCard1;49+0
	Home|Coach=6566
	Away|Lineup=11297;11336;11343;16013;16115;16149;16158;16320;16321;16374;16375
	Away|PlayerOff=11343|86+0;16149|46+0;16158|86+0
	Away|PlayerOn=10649|86+0;11348|46+0;16275|86+0
	Away|Scoring=16321;Goal;46+0
	Away|Bookings=16158;YellowCard1;45+0
	Away|Bookings=11336;YellowCard1;65+0
	Away|Coach=4084
Superligaen;2017-10-13 19:00:00Z;SønderjyskE;FC Midtjylland;0-1;0-0
	Attendance=5446
	Ground=3025
	Referee=5042
	Home|Lineup=10249;11160;11307;11381;11476;15995;16016;16066;16164;16324;16325
	Home|PlayerOff=11307|83+0;11381|83+0;16016|74+0
	Home|PlayerOn=16227|83+0;16357|83+0;16358|74+0
	Home|Bookings=10249;YellowCard1;79+0
	Home|Bookings=16164;YellowCard1;83+0
	Home|Coach=4130
	Away|Lineup=10043;10423;10934;11187;11325;15726;16069;16139;16241;16317;16318
	Away|PlayerOff=11325|20+0;15726|89+0;16241|89+0
	Away|PlayerOn=10668|89+0;11550|89+0;16228|20+0
	Away|Scoring=15726;Goal;73+0
	Away|Bookings=10934;YellowCard1;16+0
	Away|Bookings=16317;YellowCard1;18+0
	Away|Coach=4097
Superligaen;2017-10-14 16:00:00Z;FC Nordsjælland;Randers FC;3-2;1-1
	Attendance=2643
	Ground=3007
	Referee=6360
	Home|Lineup=9471;11575;15949;16057;16137;16195;16202;16222;16224;16359;16369
	Home|PlayerOff=9471|57+0;16195|84+0;16202|69+0
	Home|PlayerOn=15788|57+0;15803|69+0;16388|84+0
	Home|Scoring=11575;Goal;35+0
	Home|Scoring=16222;Goal;58+0
	Home|Scoring=16388;Goal;86+0
	Home|Bookings=16359;YellowCard1;75+0
	Home|Bookings=16224;YellowCard1;90+0
	Home|Coach=4039
	Away|Lineup=10825;11229;11382;11403;16086;16163;16201;16270;16337;16344;16380
	Away|PlayerOff=16086|46+0;16270|65+0;16337|88+0
	Away|PlayerOn=11464|88+0;15989|46+0;16366|65+0
	Away|Scoring=16337;Goal;43+0
	Away|Scoring=16380;Goal;46+0
	Away|Bookings=16344;YellowCard1;49+0
	Away|Bookings=11382;YellowCard1;73+0
	Away|Bookings=11382;YellowCard2;83+0
	Away|Bookings=11403;RedCard;90+0
	Away|Coach=6567
Superligaen;2017-10-15 12:00:00Z;AC Horsens;Hobro IK;2-2;2-1
	Attendance=2927
	Ground=3011
	Referee=5207
	Home|Lineup=11442;15719;15822;16082;16184;16185;16189;16252;16346;16348;16365
	Home|PlayerOff=15719|73+0;16184|90+0;16252|71+0
	Home|PlayerOn=10429|71+0;16186|90+0;16355|73+0
	Home|Scoring=15822;Goal;12+0
	Home|Scoring=16185;Goal;35+0
	Home|Bookings=16365;YellowCard1;58+0
	Home|Bookings=15719;YellowCard1;68+0
	Home|Coach=4128
	Away|Lineup=10669;10732;10822;11314;11499;15919;16078;16156;16309;16311;16314
	Away|PlayerOff=10669|78+0;10822|67+0;16156|9+0
	Away|PlayerOn=11316|78+0;15890|67+0;16308|9+0
	Away|Scoring=16078;Goal;32+0
	Away|Scoring=16311;Goal;90+0
	Away|Bookings=16314;RedCard;7+0
	Away|Bookings=11499;YellowCard1;43+0
	Away|Bookings=16308;YellowCard1;59+0
	Away|Bookings=10732;YellowCard1;64+0
	Away|Coach=4087
Superligaen;2017-10-15 14:00:00Z;AaB;FC Helsingør;1-0;1-0
	Attendance=6972
	Ground=3003
	Referee=5156
	Home|Lineup=11285;11441;15787;15833;15954;16019;16080;16218;16343;16368;16370
	Home|PlayerOff=15954|68+0;16080|85+0;16218|80+0
	Home|PlayerOn=10248|80+0;16018|68+0;16261|85+0
	Home|Scoring=16019;Goal;28+0
	Home|Bookings=15833;YellowCard1;59+0
	Home|Bookings=11285;YellowCard1;79+0
	Home|Coach=4058
	Away|Lineup=11388;11538;11576;16055;16287;16291;16294;16295;16296;16339;16381
	Away|PlayerOff=11388|59+0;16339|84+0;16381|69+0
	Away|PlayerOn=16056|59+0;16293|84+0;16307|69+0
	Away|Bookings=16339;YellowCard1;28+0
	Away|Bookings=16294;YellowCard1;90+0
	Away|Coach=4131
Superligaen;2017-10-15 16:00:00Z;Brøndby IF;Silkeborg IF;4-1;0-1
	Attendance=13778
	Ground=3002
	Referee=5118
	Home|Lineup=11027;11396;11513;15981;16112;16159;16197;16203;16226;16361;16362
	Home|PlayerOff=11027|46+0;15981|72+0;16226|46+0
	Home|PlayerOn=15976|46+0;16338|46+0;16360|72+0
	Home|Scoring=16338;Goal;53+0
	Home|Scoring=16203;Goal;56+0
	Home|Scoring=16112;Goal;60+0
	Home|Scoring=16362;Goal;66+0
	Home|Bookings=16159;YellowCard1;89+0
	Home|Coach=4126
	Away|Lineup=10702;11274;11284;11301;11483;15800;15918;16160;16180;16221;16262
	Away|PlayerOff=11483|70+0;16160|52+0;16262|68+0
	Away|PlayerOn=10854|68+0;15718|70+0;15986|52+0
	Away|Scoring=16160;Goal;8+0
	Away|Bookings=16180;YellowCard1;14+0
	Away|Bookings=16180;YellowCard2;43+0
	Away|Bookings=16221;YellowCard1;58+0
	Away|Coach=4114
Superligaen;2017-10-15 18:00:00Z;OB;FC København;1-0;1-0
	Attendance=9231
	Ground=3005
	Referee=5258
	Home|Lineup=10576;11024;11226;11344;15865;15869;15914;15937;16003;16090;16136
	Home|PlayerOff=11024|83+0;15865|66+0;16003|71+0
	Home|PlayerOn=15710|66+0;15945|71+0;16215|83+0
	Home|Scoring=11024;Goal;1+0
	Home|Bookings=10576;YellowCard1;61+0
	Home|Coach=4043
	Away|Lineup=11336;11343;16013;16115;16149;16158;16223;16320;16321;16374;16375
	Away|PlayerOff=11343|70+0;16149|70+0;16320|46+0
	Away|PlayerOn=11297|46+0;11348|70+0;16275|70+0
	Away|Coach=4084
Superligaen;2017-10-16 19:00:00Z;AGF;Lyngby BK;0-2;0-0
	Attendance=9787
	Ground=3006
	Referee=5250
	Home|Lineup=10856;11108;11131;11409;15771;15853;15912;16021;16052;16161;16347
	Home|PlayerOff=11409|52+0;15771|65+0;15853|38+0
	Home|PlayerOn=10054|65+0;11493|38+0;16116|52+0
	Home|Bookings=16052;YellowCard1;45+0
	Home|Bookings=16052;YellowCard2;45+0
	Home|Bookings=10856;YellowCard1;85+0
	Home|Coach=4127
	Away|Lineup=9576;10637;10740;10782;11428;15809;15815;15962;16051;16173;16177
	Away|PlayerOff=10637|76+0;16051|81+0;16177|65+0
	Away|PlayerOn=11487|65+0;16171|76+0;16232|81+0
	Away|Scoring=10740;Goal;53+0
	Away|Scoring=16232;Goal;84+0
	Away|Bookings=16051;YellowCard1;58+0
	Away|Bookings=10782;YellowCard1;74+0
	Away|Bookings=10740;YellowCard1;88+0
	Away|Coach=6566
Superligaen;2017-10-20 19:00:00Z;FC Midtjylland;AC Horsens;4-2;2-1
	Attendance=7134
	Ground=3004
	Referee=5333
	Home|Lineup=10043;10423;11187;15726;15820;15946;16069;16139;16228;16317;16318
	Home|PlayerOff=16228|73+0;16317|67+0;16318|89+0
	Home|PlayerOn=10668|89+0;15979|73+0;16191|67+0
	Home|Scoring=16318;Goal;13+0
	Home|Scoring=16069;Goal;41+0
	Home|Scoring=15979;Goal;75+0
	Home|Scoring=15726;Goal;87+0
	Home|Bookings=15946;YellowCard1;35+0
	Home|Bookings=15726;YellowCard1;55+0
	Home|Bookings=16191;YellowCard1;74+0
	Home|Coach=4097
	Away|Lineup=10429;11442;15719;15822;16082;16185;16189;16252;16346;16348;16365
	Away|PlayerOff=15719|82+0;16082|75+0
	Away|PlayerOn=10764|75+0;16355|82+0
	Away|Scoring=16252;Goal;23+0
	Away|Scoring=15822;Goal;86+0
	Away|Bookings=16346;YellowCard1;37+0
	Away|Bookings=15719;YellowCard1;58+0
	Away|Coach=4128
Superligaen;2017-10-21 15:30:00Z;Silkeborg IF;SønderjyskE;1-0;0-0
	Attendance=3013
	Ground=3017
	Referee=5042
	Home|Lineup=11274;11284;11301;11475;11483;15718;15800;15918;15986;16221;16262
	Home|PlayerOff=11475|85+0;15718|69+0
	Home|PlayerOn=16160|69+0;16211|85+0
	Home|Scoring=15800;Goal;90+0
	Home|Coach=4114
	Away|Lineup=10249;11160;11307;11381;11476;15995;16040;16066;16081;16164;16325
	Away|PlayerOff=11381|65+0;16040|73+0;16164|90+0
	Away|PlayerOn=15957|73+0;16227|65+0;16358|90+0
	Away|Bookings=11307;YellowCard1;44+0
	Away|Coach=4130
Superligaen;2017-10-22 12:00:00Z;Hobro IK;FC Nordsjælland;4-0;1-0
	Attendance=2261
	Ground=3042
	Referee=6380
	Home|Lineup=10669;10732;11314;11316;15890;15919;16078;16308;16309;16311;16336
	Home|PlayerOff=10669|76+0;11316|81+0;16078|86+0
	Home|PlayerOn=10822|76+0;16156|86+0;16372|81+0
	Home|Scoring=16078;Goal;25+0
	Home|Scoring=15890;Goal;53+0
	Home|Scoring=16311;Goal;56+0
	Home|Scoring=11316;Goal;66+0
	Home|Bookings=16078;YellowCard1;11+0
	Home|Bookings=16308;YellowCard1;46+0
	Home|Coach=4087
	Away|Lineup=11575;15788;15949;16057;16137;16222;16224;16236;16359;16369;16388
	Away|PlayerOff=16222|54+0;16359|62+0;16369|62+0
	Away|PlayerOn=10990|62+0;11510|62+0;16202|54+0
	Away|Bookings=16359;YellowCard1;8+0
	Away|Bookings=16137;YellowCard1;35+0
	Away|Bookings=16388;YellowCard1;70+0
	Away|Bookings=16137;YellowCard2;78+0
	Away|Bookings=10990;YellowCard1;90+0
	Away|Coach=4039
Superligaen;2017-10-22 14:00:00Z;Lyngby BK;OB;1-1;1-0
	Attendance=2316
	Ground=3012
	Referee=6358
	Home|Lineup=9576;10637;10740;10782;11428;11487;15809;15815;16051;16167;16173
	Home|PlayerOff=10637|80+0;11487|69+0;16051|69+0
	Home|PlayerOn=15962|80+0;16171|69+0;16177|69+0
	Home|Scoring=16051;Goal;5+0
	Home|Bookings=16167;YellowCard1;55+0
	Home|Bookings=16051;YellowCard1;66+0
	Home|Coach=6566
	Away|Lineup=11024;11226;11344;15865;15869;15914;15937;15945;16003;16090;16136
	Away|PlayerOff=11024|90+0;11344|65+0;15865|76+0
	Away|PlayerOn=15710|76+0;15819|90+0;16121|65+0
	Away|Scoring=11024;Goal;52+0
	Away|Coach=4043
Superligaen;2017-10-22 16:00:00Z;FC Helsingør;Brøndby IF;0-1;0-1
	Attendance=5189
	Ground=3068
	Referee=5219
	Home|Lineup=11137;11538;11576;16055;16056;16287;16291;16296;16307;16339;16381
	Home|PlayerOff=16056|79+0;16339|83+0;16381|66+0
	Home|PlayerOn=15913|83+0;16294|79+0;16295|66+0
	Home|Bookings=16055;YellowCard1;35+0
	Home|Bookings=11538;YellowCard1;88+0
	Home|Coach=4131
	Away|Lineup=11396;11513;15976;15981;16112;16159;16197;16203;16338;16361;16362
	Away|PlayerOff=16112|75+0;16338|64+0;16362|75+0
	Away|PlayerOn=11027|64+0;15935|75+0;16360|75+0
	Away|Scoring=15976;Goal;4+0
	Away|Bookings=15976;YellowCard1;51+0
	Away|Bookings=16361;YellowCard1;53+0
	Away|Bookings=16361;YellowCard2;73+0
	Away|Bookings=15981;YellowCard1;78+0
	Away|Coach=4126
Superligaen;2017-10-22 18:00:00Z;FC København;AGF;4-0;2-0
	Attendance=17561
	Ground=3001
	Referee=5040
	Home|Lineup=10649;11336;11343;16013;16115;16149;16158;16223;16320;16321;16374
	Home|PlayerOff=11343|73+0;16149|73+0;16158|26+0
	Home|PlayerOn=11348|73+0;15901|73+0;16247|26+0
	Home|Scoring=16247;Goal;34+0
	Home|Scoring=16013;Goal;44+0
	Home|Scoring=16013;Goal;65+0
	Home|Scoring=16321;Goal;72+0
	Home|Bookings=16321;YellowCard1;13+0
	Home|Coach=4084
	Away|Lineup=10054;10856;11108;11131;11409;15771;15912;16021;16116;16161;16347
	Away|PlayerOff=10856|69+0;11409|62+0;15912|77+0
	Away|PlayerOn=11493|69+0;16209|77+0;16229|62+0
	Away|Bookings=10856;YellowCard1;13+0
	Away|Bookings=15912;YellowCard1;18+0
	Away|Bookings=16021;YellowCard1;29+0
	Away|Coach=4127
Superligaen;2017-10-23 19:00:00Z;Randers FC;AaB;1-1;0-0
	Attendance=4121
	Ground=3009
	Referee=5118
	Home|Lineup=11229;11464;16084;16086;16163;16200;16201;16270;16337;16344;16380
	Home|PlayerOff=16084|86+0;16086|79+0;16337|89+0
	Home|PlayerOn=15989|79+0;16210|86+0;16249|89+0
	Home|Scoring=11229;Goal;90+0
	Home|Bookings=16086;YellowCard1;33+0
	Home|Bookings=16270;YellowCard1;80+0
	Home|Coach=6567
	Away|Lineup=10814;11441;15787;15833;15954;16019;16151;16218;16343;16368;16370
	Away|PlayerOff=16019|74+0;16151|79+0;16218|86+0
	Away|PlayerOn=10248|74+0;16018|86+0;16152|79+0
	Away|Scoring=15954;Goal;82+0
	Away|Bookings=16370;YellowCard1;31+0
	Away|Bookings=11441;YellowCard1;61+0
	Away|Bookings=16018;YellowCard1;88+0
	Away|Bookings=16368;YellowCard1;90+0
	Away|Coach=4058
Superligaen;2017-10-27 19:00:00Z;AGF;FC Nordsjælland;1-4;1-2
	Attendance=5173
	Ground=3006
	Referee=5333
	Home|Lineup=10856;11108;11131;11409;15771;15912;16021;16116;16161;16209;16347
	Home|PlayerOff=15771|46+0;15912|80+0;16209|54+0
	Home|PlayerOn=10054|46+0;16229|54+0;16305|80+0
	Home|Scoring=11108;Goal;17+0
	Home|Bookings=10856;YellowCard1;76+0
	Home|Coach=4127
	Away|Lineup=9471;11575;15788;15803;15949;16057;16222;16224;16236;16359;16369
	Away|PlayerOff=15803|79+0;16222|85+0;16359|74+0
	Away|PlayerOn=11510|74+0;16202|79+0;16388|85+0
	Away|Scoring=16222;Goal;7+0
	Away|Scoring=16057;Goal;40+0
	Away|Scoring=11575;Goal;48+0
	Away|Scoring=11575;PenaltyGoal;78+0
	Away|Bookings=16224;YellowCard1;27+0
	Away|Bookings=16369;YellowCard1;33+0
	Away|Bookings=16236;YellowCard1;86+0
	Away|Coach=4039
Superligaen;2017-10-28 16:00:00Z;FC Helsingør;Silkeborg IF;2-0;2-0
	Attendance=1159
	Ground=3068
	Referee=5250
	Home|Lineup=11137;11538;11576;16055;16056;16287;16294;16295;16307;16339;16381
	Home|PlayerOff=11137|81+0;16056|82+0
	Home|PlayerOn=11388|81+0;16290|82+0
	Home|Scoring=16056;Goal;8+0
	Home|Scoring=16307;Goal;15+0
	Home|Bookings=16055;YellowCard1;41+0
	Home|Coach=4131
	Away|Lineup=11274;11301;11475;11483;15800;15918;15986;16160;16180;16221;16262
	Away|PlayerOff=11475|61+0;16180|46+0;16262|82+0
	Away|PlayerOn=10854|82+0;11284|46+0;16211|61+0
	Away|Bookings=15918;YellowCard1;29+0
	Away|Bookings=16262;YellowCard1;57+0
	Away|Bookings=11284;YellowCard1;67+0
	Away|Bookings=16221;YellowCard1;70+0
	Away|Coach=4114
Superligaen;2017-10-29 12:00:00Z;SønderjyskE;Hobro IK;1-1;1-1
	Attendance=3848
	Ground=3025
	Referee=5040
	Home|Lineup=10287;11160;11476;15793;15995;16040;16066;16081;16227;16324;16325
	Home|PlayerOff=11476|59+0;16040|85+0;16066|55+0
	Home|PlayerOn=10771|59+0;11439|55+0;15957|85+0
	Home|Scoring=16081;Goal;4+0
	Home|Coach=4130
	Away|Lineup=10669;10732;11314;11316;15890;15919;16078;16308;16309;16311;16336
	Away|PlayerOff=10669|85+0;11316|79+0;15890|71+0
	Away|PlayerOn=10822|71+0;16310|85+0;16372|79+0
	Away|Scoring=16078;Goal;45+0
	Away|Bookings=15890;YellowCard1;70+0
	Away|Bookings=16336;YellowCard1;79+0
	Away|Bookings=10822;YellowCard1;85+0
	Away|Bookings=16078;YellowCard1;88+0
	Away|Coach=4087
Superligaen;2017-10-29 14:00:00Z;Lyngby BK;FC Midtjylland;2-2;2-1
	Attendance=2311
	Ground=3012
	Referee=5042
	Home|Lineup=9576;10637;10740;10782;11487;15809;15815;16051;16167;16168;16173
	Home|PlayerOff=11487|83+0;16168|78+0
	Home|PlayerOn=15962|78+0;16232|83+0
	Home|Scoring=16173;PenaltyGoal;23+0
	Home|Scoring=16051;Goal;26+0
	Home|Bookings=16051;YellowCard1;7+0
	Home|Coach=6566
	Away|Lineup=10043;10423;11187;15726;15820;15946;15979;16069;16139;16317;16318
	Away|PlayerOff=15726|78+0;15979|69+0;16318|87+0
	Away|PlayerOn=10668|69+0;16228|78+0;16319|87+0
	Away|Scoring=15979;Goal;11+0
	Away|Scoring=16168;OwnGoal;47+0
	Away|Bookings=10423;YellowCard1;22+0
	Away|Bookings=16317;YellowCard1;59+0
	Away|Bookings=16318;YellowCard1;61+0
	Away|Bookings=16317;YellowCard2;71+0
	Away|Coach=4097
Superligaen;2017-10-29 16:00:00Z;AC Horsens;FC København;1-1;0-0
	Attendance=4751
	Ground=3011
	Referee=5275
	Home|Lineup=10429;11442;15719;15822;16082;16185;16189;16252;16346;16348;16365
	Home|PlayerOff=15719|82+0;16252|90+0
	Home|PlayerOn=10299|82+0;10764|90+0
	Home|Scoring=16346;Goal;63+0
	Home|Bookings=15822;YellowCard1;37+0
	Home|Bookings=16082;YellowCard1;69+0
	Home|Bookings=16252;YellowCard1;84+0
	Home|Bookings=16185;YellowCard1;85+0
	Home|Coach=4128
	Away|Lineup=10649;11336;11343;16013;16115;16149;16223;16320;16321;16374;16375
	Away|PlayerOff=11343|84+0;16223|34+0;16375|90+0
	Away|PlayerOn=11297|34+0;11495|90+0;16247|84+0
	Away|Scoring=11297;Goal;77+0
	Away|Bookings=10649;YellowCard1;5+0
	Away|Bookings=16013;RedCard;38+0
	Away|Bookings=16320;YellowCard1;68+0
	Away|Coach=4084
Superligaen;2017-10-29 18:00:00Z;AaB;OB;0-2;0-1
	Attendance=6137
	Ground=3003
	Referee=6360
	Home|Lineup=11285;11441;15787;15833;15954;16080;16218;16343;16364;16368;16370
	Home|PlayerOff=15833|78+0;16080|70+0;16218|70+0
	Home|PlayerOn=10188|70+0;16019|78+0;16152|70+0
	Home|Coach=4058
	Away|Lineup=10576;11024;11226;15819;15865;15869;15914;16003;16090;16121;16136
	Away|PlayerOff=15819|69+0;15865|59+0;16121|84+0
	Away|PlayerOn=15710|59+0;15945|69+0;15947|84+0
	Away|Scoring=16121;Goal;45+0
	Away|Scoring=15819;Goal;65+0
	Away|Bookings=15819;YellowCard1;21+0
	Away|Coach=4043
Superligaen;2017-10-30 19:00:00Z;Brøndby IF;Randers FC;3-1;1-1
	Attendance=10124
	Ground=3002
	Referee=5207
	Home|Lineup=11396;11513;15935;15976;15981;16112;16159;16197;16203;16338;16360
	Home|PlayerOff=15976|86+0;16112|58+0;16360|58+0
	Home|PlayerOn=15825|86+0;16226|58+0;16362|58+0
	Home|Scoring=16200;OwnGoal;15+0
	Home|Scoring=16338;Goal;59+0
	Home|Scoring=16338;Goal;90+0
	Home|Coach=4126
	Away|Lineup=10825;11229;11382;11464;16084;16163;16200;16201;16270;16344;16380
	Away|PlayerOff=11464|80+0;16200|87+0;16270|64+0
	Away|PlayerOn=11109|87+0;16210|80+0;16337|64+0
	Away|Scoring=16084;Goal;30+0
	Away|Bookings=16380;YellowCard1;47+0
	Away|Bookings=16344;YellowCard1;60+0
	Away|Coach=6567
Superligaen;2017-11-03 18:00:00Z;FC Midtjylland;FC Helsingør;2-1;2-0
	Attendance=5570
	Ground=3004
	Referee=5219
	Home|Lineup=10043;10423;11187;11550;15726;15820;15946;15979;16069;16191;16318
	Home|PlayerOff=15726|63+0;15946|39+0;15979|78+0
	Home|PlayerOn=10668|63+0;10934|39+0;16228|78+0
	Home|Scoring=16318;Goal;7+0
	Home|Scoring=15820;Goal;43+0
	Home|Bookings=16191;YellowCard1;21+0
	Home|Bookings=15820;YellowCard1;70+0
	Home|Coach=4097
	Away|Lineup=11137;11538;11576;16055;16056;16287;16291;16295;16296;16307;16339
	Away|PlayerOff=11137|69+0;11538|75+0;16056|82+0
	Away|PlayerOn=11337|75+0;16293|82+0;16381|69+0
	Away|Scoring=16307;Goal;52+0
	Away|Coach=4131
Superligaen;2017-11-03 20:15:00Z;Silkeborg IF;AC Horsens;2-2;1-2
	Attendance=2787
	Ground=3017
	Referee=5118
	Home|Lineup=11274;11301;11475;11483;15800;15918;15986;16160;16180;16221;16262
	Home|PlayerOff=11475|85+0;11483|90+0;16160|72+0
	Home|PlayerOn=10788|90+0;15718|72+0;16211|85+0
	Home|Scoring=11475;Goal;27+0
	Home|Scoring=15718;Goal;84+0
	Home|Coach=4114
	Away|Lineup=10429;11442;15719;15822;16082;16185;16189;16252;16346;16348;16365
	Away|PlayerOff=15719|78+0;16252|85+0
	Away|PlayerOn=10299|78+0;10764|85+0
	Away|Scoring=15822;Goal;30+0
	Away|Scoring=16346;Goal;45+0
	Away|Coach=4128
Superligaen;2017-11-04 16:00:00Z;FC Nordsjælland;Lyngby BK;2-2;0-1
	Attendance=3080
	Ground=3007
	Referee=5040
	Home|Lineup=9471;11575;15788;15803;15949;16057;16222;16224;16236;16359;16369
	Home|PlayerOff=15803|61+0;16222|84+0;16359|89+0
	Home|PlayerOn=11510|89+0;16202|61+0;16389|84+0
	Home|Scoring=11575;Goal;48+0
	Home|Scoring=10740;OwnGoal;55+0
	Home|Bookings=9471;YellowCard1;59+0
	Home|Bookings=16224;YellowCard1;69+0
	Home|Coach=4039
	Away|Lineup=9576;10637;10740;10782;15809;15815;16167;16168;16171;16173;16232
	Away|PlayerOff=10637|67+0;16168|76+0;16171|64+0
	Away|PlayerOn=11428|67+0;11487|64+0;16177|76+0
	Away|Scoring=10782;Goal;8+0
	Away|Scoring=11428;Goal;89+0
	Away|Bookings=16173;RedCard;69+0
	Away|Bookings=10740;YellowCard1;90+2
	Away|Coach=6566
Superligaen;2017-11-05 12:00:00Z;FC København;Brøndby IF;0-1;0-1
	Attendance=24446
	Ground=3001
	Referee=5250
	Home|Lineup=10649;11297;11336;11343;11495;16115;16149;16320;16321;16374;16375
	Home|PlayerOff=10649|88+0;11495|46+0;16149|75+0
	Home|PlayerOn=11348|46+0;15901|88+0;16275|75+0
	Home|Bookings=11297;YellowCard1;41+0
	Home|Bookings=11343;YellowCard1;55+0
	Home|Bookings=10649;YellowCard1;72+0
	Home|Coach=4084
	Away|Lineup=11396;11513;15976;15981;16159;16203;16226;16246;16338;16361;16362
	Away|PlayerOff=15976|86+0;16338|64+0;16362|75+0
	Away|PlayerOn=11027|64+0;16112|86+0;16360|75+0
	Away|Scoring=11513;Goal;42+0
	Away|Bookings=16362;YellowCard1;39+0
	Away|Bookings=11513;YellowCard1;52+0
	Away|Bookings=16203;YellowCard1;56+0
	Away|Bookings=11027;YellowCard1;70+0
	Away|Coach=4126
Superligaen;2017-11-05 14:00:00Z;OB;SønderjyskE;0-3;0-0
	Attendance=6035
	Ground=3005
	Referee=5258
	Home|Lineup=10576;11226;15819;15865;15869;15914;15937;16003;16090;16121;16136
	Home|PlayerOff=11226|73+0;15819|62+0;15865|80+0
	Home|PlayerOn=11344|62+0;15710|73+0;16342|80+0
	Home|Bookings=16090;YellowCard1;35+0
	Home|Bookings=11226;YellowCard1;39+0
	Home|Bookings=10576;YellowCard1;81+0
	Home|Coach=4043
	Away|Lineup=10287;10771;11160;11381;11439;15793;15995;16016;16081;16324;16325
	Away|PlayerOff=11381|72+0;15793|87+0;16016|90+0
	Away|PlayerOn=11227|90+0;11307|72+0;15957|87+0
	Away|Scoring=15995;Goal;66+0
	Away|Scoring=16081;Goal;79+0
	Away|Scoring=10287;Goal;81+0
	Away|Bookings=10287;YellowCard1;57+0
	Away|Bookings=11160;YellowCard1;65+0
	Away|Coach=4130
Superligaen;2017-11-05 16:00:00Z;Randers FC;AGF;1-0;0-0
	Attendance=7532
	Ground=3009
	Referee=5156
	Home|Lineup=11229;11382;11403;16084;16163;16200;16201;16270;16337;16344;16380
	Home|PlayerOff=11229|46+0;11382|85+0;16337|76+0
	Home|PlayerOn=10825|46+0;11464|76+0;15989|85+0
	Home|Scoring=11108;OwnGoal;80+0
	Home|Bookings=16200;YellowCard1;23+0
	Home|Bookings=16163;YellowCard1;32+0
	Home|Coach=6567
	Away|Lineup=10054;10202;10856;11108;11409;11493;16021;16052;16098;16116;16347
	Away|PlayerOff=10054|79+0;10856|62+0;16347|62+0
	Away|PlayerOn=15771|62+0;15912|79+0;16229|62+0
	Away|Bookings=16347;YellowCard1;38+0
	Away|Bookings=11493;YellowCard1;50+0
	Away|Bookings=11493;YellowCard2;59+0
	Away|Bookings=15912;YellowCard1;84+0
	Away|Bookings=16052;YellowCard1;87+0
	Away|Coach=4127
Superligaen;2017-11-05 18:00:00Z;Hobro IK;AaB;0-1;0-1
	Attendance=4115
	Ground=3042
	Referee=5207
	Home|Lineup=10669;10732;11316;15890;15919;16078;16308;16309;16311;16314;16336
	Home|PlayerOff=10669|55+0;11316|71+0;16336|46+0
	Home|PlayerOn=10822|55+0;11413|46+0;16156|71+0
	Home|Bookings=11316;YellowCard1;19+0
	Home|Coach=4087
	Away|Lineup=10188;11285;11441;15787;15833;15954;16018;16019;16343;16368;16370
	Away|PlayerOff=16018|58+0;16019|87+0;16343|90+0
	Away|PlayerOn=10248|58+0;15786|87+0;16080|90+0
	Away|Scoring=15954;Goal;4+0
	Away|Coach=4058
