Superligaen|Grundspil;2019-02-08 19:00:00Z;AGF;Esbjerg fB
	Odds=YouBet;1,87;3,45;4,4;95,1;2018-12-17 00:00:00Z
Superligaen|Grundspil;2019-02-08 19:00:00Z;AGF;Esbjerg fB
	Odds=YouBet;1,87;3,45;4,4;95,1;2018-12-17 00:00:00Z
Superligaen|Grundspil;2019-02-08 19:00:00Z;AGF;Esbjerg fB
	Odds=YouBet;1,95;3,45;3,95;94,7;2019-02-04 00:00:00Z
	Odds=NordicBet;2,15;3,3;3,55;95,3;2019-02-08 00:00:00Z
	Odds=Oddset;2;3,45;3,85;95,3;2019-02-08 00:00:00Z
	Odds=bet365;2,05;3,4;3,6;94,4;2019-02-08 00:00:00Z
Superligaen|Grundspil;2019-02-09 16:00:00Z;Vejle Boldklub;SønderjyskE
	Odds=YouBet;2,65;3,15;2,7;93,9;2019-02-04 00:00:00Z
	Odds=Oddset;2,9;3,15;2,55;94,8;2019-02-07 00:00:00Z
	Odds=bet365;2,8;3,3;2,45;93,6;2019-02-07 00:00:00Z
	Odds=NordicBet;2,85;3,2;2,55;94,7;2019-02-08 00:00:00Z
Superligaen|Grundspil;2019-02-09 16:00:00Z;Vejle Boldklub;SønderjyskE
	Odds=YouBet;2,6;3,25;2,75;94,7;2018-12-19 00:00:00Z
	Odds=NordicBet;2,65;3,3;2,75;95,8;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-09 16:00:00Z;Vejle Boldklub;SønderjyskE
	Odds=YouBet;2,6;3,25;2,75;94,7;2018-12-19 00:00:00Z
	Odds=NordicBet;2,65;3,3;2,75;95,8;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 12:00:00Z;Hobro;AC Horsens
	Odds=YouBet;2,65;3,25;2,7;94,7;2019-02-03 00:00:00Z
	Odds=bet365;2,55;3,3;2,62;92,9;2019-02-05 00:00:00Z
	Odds=NordicBet;2,65;3,25;2,75;95,4;2019-02-06 00:00:00Z
	Odds=Oddset;2,7;3,25;2,7;95,4;2019-02-08 00:00:00Z
Superligaen|Grundspil;2019-02-10 12:00:00Z;Hobro;AC Horsens
	Odds=YouBet;2,45;3,3;2,95;95,2;2018-12-19 00:00:00Z
	Odds=NordicBet;2,4;3,35;2,9;94,3;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 14:00:00Z;AaB;Randers FC
	Odds=NordicBet;2,11;3,35;3,7;95,9;2018-12-19 00:00:00Z
	Odds=YouBet;2,05;3,3;3,75;94,6;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 14:00:00Z;AaB;Randers FC
	Odds=bet365;2,2;3,2;3,4;94,2;2018-12-30 00:00:00Z
	Odds=YouBet;2,15;3,25;3,45;94,1;2019-01-30 00:00:00Z
	Odds=Oddset;2,15;3,3;3,5;94,9;2019-02-05 00:00:00Z
	Odds=NordicBet;2,12;3,35;3,6;95,4;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-10 15:00:00Z;FC Nordsjælland;Brøndby IF
	Odds=NordicBet;3,4;3,5;2,16;95,9;2018-12-19 00:00:00Z
	Odds=YouBet;3,25;3,45;2,15;94,1;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 15:00:00Z;AaB;Randers FC
	Odds=NordicBet;2,11;3,35;3,7;95,9;2018-12-19 00:00:00Z
	Odds=YouBet;2,05;3,3;3,75;94,6;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 15:00:00Z;FC København;OB
	Odds=NordicBet;1,5;4,3;6,85;95,7;2018-12-19 00:00:00Z
	Odds=YouBet;1,51;4,1;6,4;94,1;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 15:00:00Z;Hobro;AC Horsens
	Odds=YouBet;2,45;3,3;2,95;95,2;2018-12-19 00:00:00Z
	Odds=NordicBet;2,4;3,35;2,9;94,3;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 16:00:00Z;FC Nordsjælland;Brøndby IF
	Odds=NordicBet;3,4;3,5;2,16;95,9;2018-12-19 00:00:00Z
	Odds=YouBet;3,25;3,45;2,15;94,1;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-10 16:00:00Z;FC Nordsjælland;Brøndby IF
	Odds=bet365;3,25;3,6;2,1;94,2;2019-01-27 00:00:00Z
	Odds=YouBet;3,2;3,6;2,15;94,8;2019-02-04 00:00:00Z
	Odds=Oddset;3,15;3,7;2,15;95;2019-02-05 00:00:00Z
	Odds=NordicBet;3;3,55;2,3;95,3;2019-02-08 00:00:00Z
Superligaen|Grundspil;2019-02-10 18:00:00Z;FC København;OB
	Odds=YouBet;1,54;4,15;5,8;94,1;2019-02-04 00:00:00Z
	Odds=NordicBet;1,64;3,95;5,45;95,6;2019-02-08 00:00:00Z
	Odds=Oddset;1,6;4,1;5,5;95,2;2019-02-08 00:00:00Z
	Odds=bet365;1,61;3,8;5,5;93,8;2019-02-08 00:00:00Z
Superligaen|Grundspil;2019-02-10 18:00:00Z;FC København;OB
	Odds=NordicBet;1,5;4,3;6,85;95,7;2018-12-19 00:00:00Z
	Odds=YouBet;1,51;4,1;6,4;94,1;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-11 19:00:00Z;Vendsyssel;FC Midtjylland
	Odds=bet365;6;4,33;1,5;94;2019-02-03 00:00:00Z
	Odds=YouBet;5,75;4,3;1,53;94,3;2019-02-04 00:00:00Z
	Odds=NordicBet;5,75;4,4;1,55;95,6;2019-02-05 00:00:00Z
	Odds=Oddset;6,3;4,3;1,52;95,3;2019-02-05 00:00:00Z
Superligaen|Grundspil;2019-02-11 19:00:00Z;Vendsyssel;FC Midtjylland
	Odds=YouBet;6,05;3,95;1,56;94,4;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-11 19:00:00Z;Vendsyssel;FC Midtjylland
	Odds=YouBet;6,05;3,95;1,56;94,4;2018-12-19 00:00:00Z
	Odds=NordicBet;6,25;4,05;1,57;95,8;2018-12-19 00:00:00Z
Superligaen|Grundspil;2019-02-15 19:00:00Z;SønderjyskE;AGF
	Odds=Oddset;2,5;3,2;2,85;94;2019-02-05 00:00:00Z
	Odds=NordicBet;2,5;3,2;3;95,6;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-16 16:00:00Z;FC Nordsjælland;Hobro
	Odds=Oddset;1,62;3,95;5,2;94,1;2019-02-05 00:00:00Z
	Odds=NordicBet;1,75;3,8;4,8;95,9;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-17 12:00:00Z;AC Horsens;Vendsyssel
	Odds=Oddset;2,1;3,3;3,55;94,3;2019-02-05 00:00:00Z
	Odds=NordicBet;2,2;3,3;3,5;95,9;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-17 14:00:00Z;OB;Vejle Boldklub
	Odds=Oddset;1,72;3,7;4,8;94,3;2019-02-05 00:00:00Z
	Odds=NordicBet;1,91;3,5;4,3;96;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-17 16:00:00Z;Randers FC;FC København
	Odds=Oddset;5,6;4;1,58;94,2;2019-02-05 00:00:00Z
	Odds=NordicBet;5,45;3,95;1,64;95,6;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-17 18:00:00Z;Esbjerg fB;Brøndby IF
	Odds=Oddset;4,3;3,65;1,8;94,2;2019-02-05 00:00:00Z
	Odds=NordicBet;4,5;3,65;1,83;95,9;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-18 19:00:00Z;FC Midtjylland;AaB
	Odds=Oddset;1,45;4,4;7;94,4;2019-02-05 00:00:00Z
	Odds=NordicBet;1,48;4,5;6,95;96;2019-02-07 00:00:00Z
Superligaen|Grundspil;2019-02-22 19:00:00Z;AaB;SønderjyskE
	Odds=NordicBet;2;3,55;3,75;95,4;2019-02-22 00:00:00Z
	Odds=Oddset;1,9;3,5;4,2;95,2;2019-02-22 00:00:00Z
	Odds=bet365;1,95;3,5;3,75;93,9;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-23 16:00:00Z;Vejle Boldklub;FC Nordsjælland
	Odds=NordicBet;3,45;3,6;2,08;95,4;2019-02-23 00:00:00Z
	Odds=bet365;3,4;3,6;2;93,3;2019-02-23 00:00:00Z
	Odds=Oddset;3,4;3,6;2,1;95,4;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-02-23 16:00:00Z;Vejle Boldklub;FC Nordsjælland
	Odds=Oddset;3,1;3,55;2,25;95,4;2019-02-19 00:00:00Z
	Odds=NordicBet;3,3;3,65;2,12;95,4;2019-02-22 00:00:00Z
	Odds=bet365;3,5;3,5;2,05;94,4;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-24 12:00:00Z;Hobro;Esbjerg fB
	Odds=bet365;3,1;3,3;2,25;93,5;2019-02-19 00:00:00Z
	Odds=Oddset;3,15;3,2;2,4;95,5;2019-02-20 00:00:00Z
	Odds=NordicBet;3,05;3,25;2,4;95;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-24 12:00:00Z;Hobro;Esbjerg fB
	Odds=Oddset;3,55;3,25;2,2;95,8;2019-02-23 00:00:00Z
	Odds=bet365;3,1;3,4;2,25;94,2;2019-02-23 00:00:00Z
	Odds=NordicBet;3,1;3,25;2,38;95,2;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-02-24 14:00:00Z;AC Horsens;OB
	Odds=Oddset;3,45;3,4;2,15;95,3;2019-02-21 00:00:00Z
	Odds=bet365;3,5;3,6;2;94;2019-02-23 00:00:00Z
	Odds=NordicBet;3,45;3,45;2,13;95,3;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-02-24 14:00:00Z;AC Horsens;OB
	Odds=bet365;3,3;3,5;2,1;93,9;2019-02-18 00:00:00Z
	Odds=Oddset;3,45;3,4;2,15;95,3;2019-02-21 00:00:00Z
	Odds=NordicBet;3,55;3,45;2,1;95,4;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-24 16:00:00Z;AGF;FC Midtjylland
	Odds=Oddset;4,6;3,75;1,77;95,3;2019-02-21 00:00:00Z
	Odds=bet365;4,5;3,75;1,72;93,4;2019-02-21 00:00:00Z
	Odds=NordicBet;4,4;3,7;1,82;95,5;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-24 16:00:00Z;AGF;FC Midtjylland
	Odds=Oddset;4,6;3,75;1,77;95,3;2019-02-21 00:00:00Z
	Odds=bet365;4,5;3,75;1,72;93,4;2019-02-21 00:00:00Z
	Odds=NordicBet;4,4;3,7;1,82;95,5;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-24 18:00:00Z;Brøndby IF;Randers FC
	Odds=Oddset;1,9;3,7;3,95;95,3;2019-02-18 00:00:00Z
	Odds=NordicBet;1,97;3,75;3,65;95,4;2019-02-22 00:00:00Z
	Odds=bet365;1,9;4;3,6;94,9;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-24 18:00:00Z;Brøndby IF;Randers FC
	Odds=Oddset;1,9;3,7;3,95;95,3;2019-02-18 00:00:00Z
	Odds=bet365;1,9;4;3,6;94,9;2019-02-22 00:00:00Z
	Odds=NordicBet;1,97;3,7;3,7;95,4;2019-02-22 00:00:00Z
Superligaen|Grundspil;2019-02-25 19:00:00Z;FC København;Vendsyssel
	Odds=bet365;1,18;6,5;15;93,6;2019-02-17 00:00:00Z
	Odds=Oddset;1,16;7,5;19;95,4;2019-02-18 00:00:00Z
	Odds=NordicBet;1,16;7,75;20;96,1;2019-02-21 00:00:00Z
Superligaen|Grundspil;2019-02-25 19:00:00Z;FC København;Vendsyssel
	Odds=bet365;1,18;6,5;15;93,6;2019-02-17 00:00:00Z
	Odds=Oddset;1,16;7,5;19;95,4;2019-02-18 00:00:00Z
	Odds=NordicBet;1,16;7,75;20;96,1;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-01 19:00:00Z;AaB;Hobro
	Odds=Oddset;1,45;4,3;7,5;94,7;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-01 19:00:00Z;AaB;Hobro
	Odds=Oddset;1,58;4;6;95,3;2019-02-25 00:00:00Z
	Odds=bet365;1,61;3,6;6;93,8;2019-02-26 00:00:00Z
	Odds=NordicBet;1,66;3,95;5,25;95,6;2019-02-27 00:00:00Z
Superligaen|Grundspil;2019-03-01 19:00:00Z;AaB;Hobro
	Odds=Oddset;1,58;4;6;95,3;2019-02-25 00:00:00Z
	Odds=bet365;1,61;3,6;6;93,8;2019-02-26 00:00:00Z
	Odds=NordicBet;1,66;4;5,15;95,5;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-01 19:00:00Z;AaB;Hobro
	Odds=Oddset;1,67;3,85;5,2;95,2;2019-03-01 00:00:00Z
	Odds=NordicBet;1,67;3,7;5,65;95,6;2019-03-01 00:00:00Z
	Odds=bet365;1,61;3,6;6;93,8;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-02 16:00:00Z;Esbjerg fB;AC Horsens
	Odds=NordicBet;2,3;3,2;3,3;95,2;2019-02-27 00:00:00Z
	Odds=Oddset;2,25;3,2;3,45;95,5;2019-02-28 00:00:00Z
	Odds=bet365;2,15;3,4;3,25;93,7;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-02 16:00:00Z;Esbjerg fB;AC Horsens
	Odds=Oddset;2,2;3,45;3,25;95;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-02 16:00:00Z;Esbjerg fB;AC Horsens
	Odds=bet365;2,25;3,4;3,1;94,2;2019-02-27 00:00:00Z
	Odds=NordicBet;2,3;3,2;3,3;95,2;2019-02-27 00:00:00Z
Superligaen|Grundspil;2019-03-02 16:00:00Z;Esbjerg fB;AC Horsens
	Odds=bet365;2,15;3,4;3,25;93,7;2019-02-28 00:00:00Z
	Odds=Oddset;2,25;3,2;3,45;95,5;2019-02-28 00:00:00Z
	Odds=NordicBet;2,35;3,2;3,2;95,2;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-02 16:00:00Z;Esbjerg fB;AC Horsens
	Odds=bet365;2,15;3,4;3,25;93,7;2019-02-28 00:00:00Z
	Odds=Oddset;2,25;3,2;3,45;95,5;2019-02-28 00:00:00Z
	Odds=NordicBet;2,36;3,2;3,2;95,4;2019-03-02 00:00:00Z
Superligaen|Grundspil;2019-03-03 12:00:00Z;SønderjyskE;Randers FC
	Odds=bet365;3,1;3,3;2,3;94,3;2019-02-26 00:00:00Z
	Odds=Oddset;3,1;3,45;2,3;95,5;2019-02-26 00:00:00Z
	Odds=NordicBet;3;3,4;2,37;95,3;2019-03-02 00:00:00Z
Superligaen|Grundspil;2019-03-03 12:00:00Z;SønderjyskE;Randers FC
	Odds=bet365;3,1;3,3;2,3;94,3;2019-02-26 00:00:00Z
	Odds=Oddset;3,1;3,45;2,3;95,5;2019-02-26 00:00:00Z
	Odds=NordicBet;3;3,4;2,37;95,3;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-03 12:00:00Z;SønderjyskE;Randers FC
	Odds=bet365;3,1;3,3;2,3;94,3;2019-02-26 00:00:00Z
	Odds=Oddset;3,1;3,45;2,3;95,5;2019-02-26 00:00:00Z
	Odds=NordicBet;2,95;3,4;2,39;95,1;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-03 12:00:00Z;SønderjyskE;Randers FC
	Odds=bet365;3,1;3,3;2,3;94,3;2019-02-26 00:00:00Z
	Odds=Oddset;3,1;3,45;2,3;95,5;2019-02-26 00:00:00Z
	Odds=NordicBet;3,1;3,4;2,31;95,3;2019-02-26 00:00:00Z
Superligaen|Grundspil;2019-03-03 12:00:00Z;SønderjyskE;Randers FC
	Odds=Oddset;2,55;3,35;2,75;94,8;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-03 14:00:00Z;Vendsyssel;AGF
	Odds=Oddset;3,6;3,45;2,05;94,7;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-03 14:00:00Z;Vendsyssel;AGF
	Odds=bet365;3,5;3,4;2,05;93,7;2019-02-24 00:00:00Z
	Odds=Oddset;3,85;3,5;2;95,7;2019-02-25 00:00:00Z
	Odds=NordicBet;3,55;3,35;2,13;95,3;2019-02-26 00:00:00Z
Superligaen|Grundspil;2019-03-03 14:00:00Z;Vendsyssel;AGF
	Odds=bet365;3,5;3,4;2,05;93,7;2019-02-24 00:00:00Z
	Odds=NordicBet;3,55;3,35;2,13;95,3;2019-02-26 00:00:00Z
Superligaen|Grundspil;2019-03-03 14:00:00Z;Vendsyssel;AGF
	Odds=bet365;3,5;3,4;2,05;93,7;2019-02-24 00:00:00Z
	Odds=Oddset;3,7;3,45;2,05;95,4;2019-02-28 00:00:00Z
	Odds=NordicBet;3,5;3,35;2,15;95,3;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-03 14:00:00Z;Vendsyssel;AGF
	Odds=bet365;3,5;3,4;2,05;93,7;2019-02-24 00:00:00Z
	Odds=Oddset;3,7;3,45;2,05;95,4;2019-02-28 00:00:00Z
	Odds=NordicBet;3,5;3,35;2,15;95,3;2019-02-28 00:00:00Z
Superligaen;2019-03-03 14:00:00Z;Vendsyssel;AGF
	Odds=Oddset;2,8;3,25;2,6;95,3;2019-03-03 00:00:00Z
	Odds=bet365;2,7;3,3;2,6;94,5;2019-03-03 00:00:00Z
	Odds=NordicBet;2,75;3,2;2,65;94,9;2019-03-03 00:00:00Z
Superligaen|Grundspil;2019-03-03 16:00:00Z;FC København;Vejle Boldklub
	Odds=NordicBet;1,19;7,55;14,5;96;2019-02-28 00:00:00Z
	Odds=Oddset;1,18;7;17;95,3;2019-02-28 00:00:00Z
	Odds=bet365;1,18;7;13;93,7;2019-03-01 00:00:00Z
Superligaen;2019-03-03 16:00:00Z;FC København;Vejle Boldklub
	Odds=NordicBet;1,23;7,15;10,5;95,4;2019-03-03 00:00:00Z
	Odds=Oddset;1,25;6;12,5;95,5;2019-03-03 00:00:00Z
	Odds=bet365;1,25;5,75;11;93,9;2019-03-03 00:00:00Z
Superligaen|Grundspil;2019-03-03 16:00:00Z;FC København;Vejle Boldklub
	Odds=Oddset;1,16;7;19;94,6;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-03 16:00:00Z;FC København;Vejle Boldklub
	Odds=NordicBet;1,19;7,55;14,5;96;2019-02-26 00:00:00Z
	Odds=Oddset;1,16;7,5;19;95,4;2019-02-26 00:00:00Z
	Odds=bet365;1,18;7;15;94,6;2019-02-27 00:00:00Z
Superligaen|Grundspil;2019-03-03 16:00:00Z;FC København;Vejle Boldklub
	Odds=bet365;1,18;7;15;94,6;2019-02-27 00:00:00Z
	Odds=Oddset;1,18;7;17;95,3;2019-02-28 00:00:00Z
	Odds=NordicBet;1,19;7,55;14,5;96;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-03 16:00:00Z;FC København;Vejle Boldklub
	Odds=NordicBet;1,19;7,55;14,5;96;2019-02-28 00:00:00Z
	Odds=Oddset;1,18;7;17;95,3;2019-02-28 00:00:00Z
	Odds=bet365;1,18;7;13;93,7;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-03 18:00:00Z;OB;Brøndby IF
	Odds=bet365;2,37;3,4;2,87;93,9;2019-02-26 00:00:00Z
	Odds=Oddset;2,5;3,3;2,9;95,4;2019-03-01 00:00:00Z
	Odds=NordicBet;2,5;3,25;2,9;95;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-03 18:00:00Z;OB;Brøndby IF
	Odds=bet365;2,37;3,4;2,87;93,9;2019-02-26 00:00:00Z
	Odds=NordicBet;2,45;3,35;2,9;95,1;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-03 18:00:00Z;OB;Brøndby IF
	Odds=bet365;2,37;3,4;2,87;93,9;2019-02-26 00:00:00Z
	Odds=Oddset;2,5;3,3;2,9;95,4;2019-03-01 00:00:00Z
	Odds=NordicBet;2,5;3,25;2,9;95;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-03 18:00:00Z;OB;Brøndby IF
	Odds=Oddset;2,75;3,35;2,55;94,8;2019-02-23 00:00:00Z
Superligaen;2019-03-03 18:00:00Z;OB;Brøndby IF
	Odds=Oddset;2,5;3,3;2,9;95,4;2019-03-01 00:00:00Z
	Odds=bet365;2,35;3,4;2,9;93,9;2019-03-03 00:00:00Z
	Odds=NordicBet;2,5;3,2;2,95;95,1;2019-03-03 00:00:00Z
Superligaen|Grundspil;2019-03-03 18:00:00Z;OB;Brøndby IF
	Odds=bet365;2,37;3,4;2,87;93,9;2019-02-26 00:00:00Z
	Odds=NordicBet;2,4;3,55;2,85;95,3;2019-02-27 00:00:00Z
Superligaen|Grundspil;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=Oddset;1,45;4,3;7,5;94,7;2019-02-23 00:00:00Z
Superligaen|Grundspil;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=NordicBet;1,47;4,8;6,35;95,6;2019-03-04 00:00:00Z
	Odds=bet365;1,45;4,5;7;94,8;2019-03-04 00:00:00Z
	Odds=Oddset;1,45;4,7;6,9;95,5;2019-03-04 00:00:00Z
Superligaen;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=Oddset;1,52;4,5;6;95,5;2019-02-28 00:00:00Z
	Odds=bet365;1,53;4;6;93,4;2019-03-01 00:00:00Z
	Odds=NordicBet;1,56;4,5;5,55;95,8;2019-03-03 00:00:00Z
Superligaen|Grundspil;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=Oddset;1,52;4,5;6;95,5;2019-02-28 00:00:00Z
	Odds=NordicBet;1,58;4,4;5,45;95,8;2019-03-01 00:00:00Z
	Odds=bet365;1,53;4;6;93,4;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=Oddset;1,52;4,5;6;95,5;2019-02-28 00:00:00Z
	Odds=NordicBet;1,58;4,4;5,45;95,8;2019-03-01 00:00:00Z
	Odds=bet365;1,53;4;6;93,4;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=NordicBet;1,6;4,3;5,35;95,7;2019-02-28 00:00:00Z
	Odds=bet365;1,57;4;5,5;93,6;2019-02-28 00:00:00Z
	Odds=Oddset;1,52;4,5;6;95,5;2019-02-28 00:00:00Z
Superligaen|Grundspil;2019-03-04 19:00:00Z;FC Midtjylland;FC Nordsjælland
	Odds=Oddset;1,58;4,3;5,4;95,2;2019-02-24 00:00:00Z
	Odds=NordicBet;1,65;4,05;5,25;95,8;2019-02-26 00:00:00Z
	Odds=bet365;1,6;4;5,25;93,9;2019-02-26 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=Oddset;6,3;4;1,52;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=NordicBet;8,95;5,25;1,35;95,9;2019-03-08 00:00:00Z
	Odds=Oddset;9;5,1;1,35;95,4;2019-03-08 00:00:00Z
	Odds=bet365;9;5;1,33;94,1;2019-03-08 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=NordicBet;7,95;5,25;1,38;96,1;2019-03-07 00:00:00Z
	Odds=bet365;8;5;1,33;92,9;2019-03-07 00:00:00Z
	Odds=Oddset;8;4,8;1,4;95,5;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=NordicBet;6,95;4,8;1,45;96;2019-03-04 00:00:00Z
	Odds=bet365;6,5;4,5;1,44;93,4;2019-03-05 00:00:00Z
	Odds=Oddset;7;4,6;1,45;95,2;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=NordicBet;6,95;4,8;1,45;96;2019-03-04 00:00:00Z
	Odds=bet365;6,5;4,5;1,44;93,4;2019-03-05 00:00:00Z
	Odds=Oddset;7;4,6;1,45;95,2;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=NordicBet;6,75;4,6;1,47;95,6;2019-03-04 00:00:00Z
	Odds=Oddset;6,7;4,5;1,48;95,5;2019-03-04 00:00:00Z
	Odds=bet365;7,5;4,5;1,4;93,5;2019-03-04 00:00:00Z
Superligaen;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=Oddset;7;4,1;1,47;93,7;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=Oddset;7;4,1;1,47;93,7;2019-03-01 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=Oddset;6,3;4;1,52;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-08 19:00:00Z;Hobro;FC Midtjylland
	Odds=Oddset;6,3;4;1,52;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,3;95,6;2019-03-04 00:00:00Z
	Odds=bet365;2,25;3,25;3,2;93,9;2019-03-05 00:00:00Z
	Odds=NordicBet;2,31;3,4;3,1;95,3;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,2;3,35;3,4;95,5;2019-03-07 00:00:00Z
	Odds=bet365;2,05;3,3;3,6;93,6;2019-03-08 00:00:00Z
	Odds=NordicBet;2,15;3,4;3,45;95,3;2019-03-08 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,3;95,6;2019-03-04 00:00:00Z
	Odds=bet365;2,15;3,3;3,4;94,1;2019-03-06 00:00:00Z
	Odds=NordicBet;2,21;3,4;3,3;95,3;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,3;95,6;2019-03-04 00:00:00Z
	Odds=NordicBet;2,28;3,4;3,15;95,2;2019-03-06 00:00:00Z
	Odds=bet365;2,15;3,3;3,4;94,1;2019-03-06 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=NordicBet;2,39;3,3;3,05;95,3;2019-03-04 00:00:00Z
	Odds=bet365;2,25;3,25;3,25;94,4;2019-03-04 00:00:00Z
	Odds=Oddset;2,25;3,35;3,3;95,6;2019-03-04 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,1;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,1;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,1;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,1;93,8;2019-02-25 00:00:00Z
Superligaen;2019-03-09 16:00:00Z;Vejle Boldklub;Vendsyssel
	Odds=Oddset;2,25;3,35;3,1;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,95;3,45;4,1;95,5;2019-03-04 00:00:00Z
	Odds=bet365;1,9;3,4;4;93,4;2019-03-05 00:00:00Z
	Odds=NordicBet;1,92;3,55;4,1;95,6;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,95;3,45;4,1;95,5;2019-03-04 00:00:00Z
	Odds=bet365;1,9;3,4;4;93,4;2019-03-05 00:00:00Z
	Odds=NordicBet;1,92;3,55;4,1;95,6;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=NordicBet;1,94;3,5;4,05;95,4;2019-03-04 00:00:00Z
	Odds=Oddset;1,95;3,5;4;95,4;2019-03-04 00:00:00Z
	Odds=bet365;1,9;3,4;4,33;95,1;2019-03-04 00:00:00Z
Superligaen;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,85;3,5;4,2;94;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,85;3,5;4,2;94;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=NordicBet;1,96;3,35;4,2;95,5;2019-03-10 00:00:00Z
	Odds=Oddset;1,9;3,4;4,4;95,4;2019-03-10 00:00:00Z
	Odds=bet365;1,85;3,4;4,33;93,8;2019-03-10 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,85;3,5;4,2;94;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,85;3,5;4,2;94;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=Oddset;1,85;3,5;4,2;94;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=bet365;1,9;3,4;4;93,4;2019-03-05 00:00:00Z
	Odds=Oddset;1,95;3,35;4,2;95,3;2019-03-06 00:00:00Z
	Odds=NordicBet;1,93;3,55;4,05;95,5;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 12:00:00Z;Randers FC;AC Horsens
	Odds=bet365;1,9;3,4;4;93,4;2019-03-05 00:00:00Z
	Odds=Oddset;1,95;3,35;4,2;95,3;2019-03-06 00:00:00Z
	Odds=NordicBet;1,93;3,55;4,05;95,5;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=NordicBet;2,33;3,3;3,15;95,3;2019-03-05 00:00:00Z
	Odds=Oddset;2,3;3,25;3,25;95,2;2019-03-05 00:00:00Z
	Odds=bet365;2,2;3,3;3,3;94,3;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=bet365;2,3;3,3;3,1;94,3;2019-03-04 00:00:00Z
	Odds=Oddset;2,3;3,25;3,25;95,2;2019-03-05 00:00:00Z
	Odds=NordicBet;2,34;3,3;3,15;95,4;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=NordicBet;2,39;3,25;3,1;95,4;2019-03-04 00:00:00Z
	Odds=Oddset;2,4;3,25;3,1;95,5;2019-03-04 00:00:00Z
	Odds=bet365;2,37;3,25;3;94,1;2019-03-04 00:00:00Z
Superligaen;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=Oddset;2,4;3,4;2,8;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=Oddset;2,4;3,4;2,8;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=Oddset;2,3;3,25;3,25;95,2;2019-03-05 00:00:00Z
	Odds=bet365;2,25;3,2;3,3;94,3;2019-03-10 00:00:00Z
	Odds=NordicBet;2,26;3,3;3,3;95,4;2019-03-10 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=Oddset;2,4;3,4;2,8;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=Oddset;2,4;3,4;2,8;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=Oddset;2,4;3,4;2,8;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=NordicBet;2,33;3,3;3,15;95,3;2019-03-05 00:00:00Z
	Odds=Oddset;2,3;3,25;3,25;95,2;2019-03-05 00:00:00Z
	Odds=bet365;2,2;3,3;3,3;94,3;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 14:00:00Z;SønderjyskE;Esbjerg fB
	Odds=NordicBet;2,33;3,3;3,15;95,3;2019-03-05 00:00:00Z
	Odds=bet365;2,25;3,3;3,2;94,3;2019-03-05 00:00:00Z
	Odds=Oddset;2,3;3,25;3,25;95,2;2019-03-05 00:00:00Z
Superligaen;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;4,25;3,55;1,82;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;4,25;3,55;1,82;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;4,25;3,55;1,82;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=NordicBet;3,4;3,7;2,07;95,5;2019-03-10 00:00:00Z
	Odds=bet365;3,75;3,5;1,95;93,9;2019-03-10 00:00:00Z
	Odds=Oddset;3,7;3,6;2;95,4;2019-03-10 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;4,25;3,55;1,82;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=NordicBet;3,65;3,8;1,96;95,5;2019-03-04 00:00:00Z
	Odds=bet365;4;3,4;1,9;93,4;2019-03-04 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;3,5;3,65;2,05;95,5;2019-03-04 00:00:00Z
	Odds=bet365;3,6;3,4;2,05;94,4;2019-03-05 00:00:00Z
	Odds=NordicBet;3,2;3,5;2,22;95,4;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;3,5;3,65;2,05;95,5;2019-03-04 00:00:00Z
	Odds=bet365;3,6;3,4;2,05;94,4;2019-03-05 00:00:00Z
	Odds=NordicBet;3,15;3,65;2,19;95,4;2019-03-06 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;3,5;3,65;2,05;95,5;2019-03-04 00:00:00Z
	Odds=bet365;3,6;3,4;2,05;94,4;2019-03-05 00:00:00Z
	Odds=NordicBet;3,2;3,6;2,18;95,3;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=bet365;3,6;3,4;2,05;94,4;2019-03-05 00:00:00Z
	Odds=NordicBet;3,15;3,6;2,2;95,3;2019-03-07 00:00:00Z
	Odds=Oddset;3,45;3,55;2,1;95,4;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 16:00:00Z;FC Nordsjælland;FC København
	Odds=Oddset;4,25;3,55;1,82;93,8;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,82;3,7;4,4;95,5;2019-03-07 00:00:00Z
	Odds=bet365;1,9;3,6;3,8;93,7;2019-03-09 00:00:00Z
	Odds=NordicBet;1,85;3,9;4;95,5;2019-03-10 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,75;3,55;4,65;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,75;3,55;4,65;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,75;3,55;4,65;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,75;3,55;4,65;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=NordicBet;1,88;3,75;4,05;95,6;2019-03-04 00:00:00Z
	Odds=bet365;1,8;3,6;4,5;94,7;2019-03-04 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=NordicBet;1,8;3,85;4,35;95,7;2019-03-05 00:00:00Z
	Odds=Oddset;1,87;3,55;4,3;95,3;2019-03-05 00:00:00Z
	Odds=bet365;1,8;3,6;4,33;94;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=bet365;1,8;3,6;4,33;94;2019-03-05 00:00:00Z
	Odds=NordicBet;1,83;3,85;4,15;95,5;2019-03-06 00:00:00Z
	Odds=Oddset;1,87;3,55;4,3;95,3;2019-03-06 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=bet365;1,8;3,6;4,33;94;2019-03-05 00:00:00Z
	Odds=Oddset;1,87;3,55;4,3;95,3;2019-03-06 00:00:00Z
	Odds=NordicBet;1,84;3,85;4,1;95,5;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,82;3,7;4,4;95,5;2019-03-07 00:00:00Z
	Odds=bet365;1,75;3,6;4,5;93,3;2019-03-07 00:00:00Z
	Odds=NordicBet;1,85;3,85;4,05;95,5;2019-03-08 00:00:00Z
Superligaen;2019-03-10 18:00:00Z;Brøndby IF;AaB
	Odds=Oddset;1,75;3,55;4,65;93,6;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;2,35;3,4;2,9;93,9;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;2,35;3,4;2,9;93,9;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;3,3;3,35;2,25;95,6;2019-03-07 00:00:00Z
	Odds=bet365;3,25;3,25;2,2;93,5;2019-03-07 00:00:00Z
	Odds=NordicBet;3,1;3,5;2,27;95,3;2019-03-09 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=NordicBet;3,15;3,45;2,26;95,3;2019-03-11 00:00:00Z
	Odds=bet365;3,2;3,5;2,15;94;2019-03-11 00:00:00Z
	Odds=Oddset;3,3;3,4;2,2;95,1;2019-03-11 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;2,35;3,4;2,9;93,9;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;2,35;3,4;2,9;93,9;2019-02-25 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=NordicBet;3;3,4;2,37;95,3;2019-03-04 00:00:00Z
	Odds=bet365;3;3,2;2,4;94,1;2019-03-04 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;2,85;3,35;2,5;95,3;2019-03-04 00:00:00Z
	Odds=bet365;3;3,2;2,4;94,1;2019-03-04 00:00:00Z
	Odds=NordicBet;3,05;3,5;2,29;95,2;2019-03-05 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=bet365;3;3,2;2,4;94,1;2019-03-04 00:00:00Z
	Odds=Oddset;3,1;3,35;2,35;95,5;2019-03-05 00:00:00Z
	Odds=NordicBet;3,05;3,5;2,29;95,2;2019-03-06 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;3,1;3,35;2,35;95,5;2019-03-05 00:00:00Z
	Odds=bet365;3,25;3,25;2,2;93,5;2019-03-07 00:00:00Z
	Odds=NordicBet;3,1;3,5;2,27;95,3;2019-03-07 00:00:00Z
Superligaen|Grundspil;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;3,3;3,35;2,25;95,6;2019-03-07 00:00:00Z
	Odds=NordicBet;3,1;3,45;2,29;95,3;2019-03-07 00:00:00Z
	Odds=bet365;3,25;3,25;2,2;93,5;2019-03-07 00:00:00Z
Superligaen;2019-03-11 19:00:00Z;AGF;OB
	Odds=Oddset;2,35;3,4;2,9;93,9;2019-02-25 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;FC Midtjylland;SønderjyskE
	Odds=Oddset;1,3;5,6;10;95,4;2019-03-14 00:00:00Z
	Odds=bet365;1,28;5;12;93,9;2019-03-14 00:00:00Z
	Odds=NordicBet;1,3;5,75;9,95;95,8;2019-03-15 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;FC Midtjylland;SønderjyskE
	Odds=NordicBet;1,31;5,65;9,95;96,1;2019-03-14 00:00:00Z
	Odds=Oddset;1,3;5,6;10;95,4;2019-03-14 00:00:00Z
	Odds=bet365;1,28;5;12;93,9;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;FC Midtjylland;SønderjyskE
	Odds=Oddset;1,35;5,3;8,5;95,5;2019-03-12 00:00:00Z
	Odds=bet365;1,3;4,75;12;94,1;2019-03-12 00:00:00Z
	Odds=NordicBet;1,31;5,65;9,95;96,1;2019-03-13 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;FC Midtjylland;SønderjyskE
	Odds=NordicBet;1,35;5,35;8,55;95,7;2019-03-12 00:00:00Z
	Odds=Oddset;1,35;5,3;8,5;95,5;2019-03-12 00:00:00Z
	Odds=bet365;1,3;4,75;12;94,1;2019-03-12 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;FC Midtjylland;SønderjyskE
	Odds=NordicBet;1,42;5,05;7,15;96;2019-03-11 00:00:00Z
	Odds=Oddset;1,5;4,6;6,1;95,4;2019-03-11 00:00:00Z
	Odds=bet365;1,36;4,75;8,5;94;2019-03-11 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;Vendsyssel;FC Nordsjælland
	Odds=Oddset;4,3;4,1;1,75;95,4;2019-03-12 00:00:00Z
	Odds=bet365;4;3,8;1,8;93,6;2019-03-15 00:00:00Z
	Odds=NordicBet;4,05;3,9;1,84;95,5;2019-03-15 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;Vendsyssel;FC Nordsjælland
	Odds=NordicBet;4,15;3,9;1,82;95,5;2019-03-12 00:00:00Z
	Odds=Oddset;4,3;4,1;1,75;95,4;2019-03-12 00:00:00Z
	Odds=bet365;4,33;3,8;1,75;93,8;2019-03-12 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;Vendsyssel;FC Nordsjælland
	Odds=Oddset;4,3;4,1;1,75;95,4;2019-03-12 00:00:00Z
	Odds=bet365;4,33;3,8;1,75;93,8;2019-03-12 00:00:00Z
	Odds=NordicBet;4,2;4;1,79;95,5;2019-03-13 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;Vendsyssel;FC Nordsjælland
	Odds=Oddset;4,1;3,9;1,82;95,3;2019-03-11 00:00:00Z
	Odds=bet365;4,33;3,5;1,83;94,1;2019-03-11 00:00:00Z
	Odds=NordicBet;4,05;3,9;1,84;95,5;2019-03-11 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;AaB;AGF
	Odds=bet365;1,85;3,8;3,9;94,3;2019-03-11 00:00:00Z
	Odds=Oddset;1,92;3,9;3,65;95,1;2019-03-13 00:00:00Z
	Odds=NordicBet;1,88;3,8;3,95;95,4;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;AaB;AGF
	Odds=bet365;1,85;3,8;3,9;94,3;2019-03-11 00:00:00Z
	Odds=Oddset;1,92;3,9;3,65;95,1;2019-03-13 00:00:00Z
	Odds=NordicBet;1,87;3,9;3,9;95,5;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;AaB;AGF
	Odds=bet365;1,85;3,8;3,9;94,3;2019-03-11 00:00:00Z
	Odds=Oddset;1,92;3,9;3,65;95,1;2019-03-12 00:00:00Z
	Odds=NordicBet;1,85;3,9;4;95,5;2019-03-13 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;AaB;AGF
	Odds=bet365;1,85;3,8;3,9;94,3;2019-03-11 00:00:00Z
	Odds=Oddset;1,92;3,9;3,65;95,1;2019-03-12 00:00:00Z
	Odds=NordicBet;1,87;3,9;3,9;95,5;2019-03-12 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;OB;Randers FC
	Odds=Oddset;1,9;3,65;3,95;94,9;2019-03-11 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;Vendsyssel;FC Nordsjælland
	Odds=Oddset;4,3;4,1;1,75;95,4;2019-03-12 00:00:00Z
	Odds=bet365;4,33;3,8;1,75;93,8;2019-03-12 00:00:00Z
	Odds=NordicBet;4,2;4;1,79;95,5;2019-03-13 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;OB;Randers FC
	Odds=NordicBet;2,13;3,45;3,45;95,3;2019-03-12 00:00:00Z
	Odds=Oddset;2,05;3,5;3,6;95,1;2019-03-12 00:00:00Z
	Odds=bet365;2,1;3,4;3,4;93,9;2019-03-12 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;AC Horsens;Brøndby IF
	Odds=NordicBet;3,65;3,7;1,99;95,5;2019-03-11 00:00:00Z
	Odds=Oddset;4,1;3,65;1,85;94,5;2019-03-11 00:00:00Z
	Odds=bet365;4,2;3,5;1,85;94;2019-03-11 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;OB;Randers FC
	Odds=Oddset;2,05;3,5;3,6;95,1;2019-03-12 00:00:00Z
	Odds=bet365;2,1;3,4;3,4;93,9;2019-03-13 00:00:00Z
	Odds=NordicBet;2,1;3,5;3,5;95,5;2019-03-14 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;FC København;Hobro
	Odds=Oddset;1,2;6,7;15;95,3;2019-03-11 00:00:00Z
	Odds=bet365;1,2;6;15;93,8;2019-03-11 00:00:00Z
	Odds=NordicBet;1,22;6,55;14,5;96;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;FC København;Hobro
	Odds=Oddset;1,2;6,7;15;95,3;2019-03-11 00:00:00Z
	Odds=bet365;1,2;6;15;93,8;2019-03-11 00:00:00Z
	Odds=NordicBet;1,22;6,55;14,5;96;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;FC København;Hobro
	Odds=Oddset;1,2;6,7;15;95,3;2019-03-11 00:00:00Z
	Odds=bet365;1,2;6;15;93,8;2019-03-11 00:00:00Z
	Odds=NordicBet;1,22;6,55;13,5;95,6;2019-03-12 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;FC København;Hobro
	Odds=Oddset;1,2;6,7;15;95,3;2019-03-11 00:00:00Z
	Odds=bet365;1,2;6;15;93,8;2019-03-11 00:00:00Z
	Odds=NordicBet;1,23;6,35;13,5;95,7;2019-03-12 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;FC København;Hobro
	Odds=NordicBet;1,26;5,95;11,5;95,4;2019-03-11 00:00:00Z
	Odds=bet365;1,25;5,5;12;93,9;2019-03-11 00:00:00Z
	Odds=Oddset;1,18;6,9;18;95,4;2019-03-11 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;AC Horsens;Brøndby IF
	Odds=Oddset;4;3,65;1,9;95,2;2019-03-12 00:00:00Z
	Odds=bet365;3,8;3,5;1,95;94,2;2019-03-12 00:00:00Z
	Odds=NordicBet;3,65;3,65;2;95,4;2019-03-15 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;AC Horsens;Brøndby IF
	Odds=Oddset;4;3,65;1,9;95,2;2019-03-12 00:00:00Z
	Odds=bet365;3,8;3,5;1,95;94,2;2019-03-12 00:00:00Z
	Odds=NordicBet;3,65;3,7;1,99;95,5;2019-03-13 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;AC Horsens;Brøndby IF
	Odds=Oddset;4;3,65;1,9;95,2;2019-03-12 00:00:00Z
	Odds=bet365;3,8;3,5;1,95;94,2;2019-03-12 00:00:00Z
	Odds=NordicBet;3,7;3,65;1,99;95,5;2019-03-13 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;AC Horsens;Brøndby IF
	Odds=NordicBet;3,7;3,75;1,96;95,5;2019-03-12 00:00:00Z
	Odds=Oddset;4;3,65;1,9;95,2;2019-03-12 00:00:00Z
	Odds=bet365;3,8;3,5;1,95;94,2;2019-03-12 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;Esbjerg fB;Vejle Boldklub
	Odds=bet365;2,05;3,2;3,75;93,7;2019-03-13 00:00:00Z
	Odds=Oddset;2,1;3,25;3,7;94,9;2019-03-14 00:00:00Z
	Odds=NordicBet;2,12;3,25;3,7;95,3;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;Esbjerg fB;Vejle Boldklub
	Odds=bet365;2,05;3,2;3,75;93,7;2019-03-13 00:00:00Z
	Odds=Oddset;2,1;3,25;3,7;94,9;2019-03-14 00:00:00Z
	Odds=NordicBet;2,12;3,25;3,7;95,3;2019-03-14 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;Esbjerg fB;Vejle Boldklub
	Odds=NordicBet;2,1;3,35;3,65;95,4;2019-03-13 00:00:00Z
	Odds=Oddset;2;3,4;3,9;95,2;2019-03-13 00:00:00Z
	Odds=bet365;2,15;3,2;3,5;94;2019-03-13 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;Esbjerg fB;Vejle Boldklub
	Odds=NordicBet;2,11;3,25;3,75;95,4;2019-03-12 00:00:00Z
	Odds=Oddset;2;3,4;3,9;95,2;2019-03-12 00:00:00Z
	Odds=bet365;2;3,4;3,75;94,3;2019-03-12 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;Esbjerg fB;Vejle Boldklub
	Odds=NordicBet;2,1;3,35;3,65;95,4;2019-03-11 00:00:00Z
	Odds=bet365;2;3,25;4;94,5;2019-03-11 00:00:00Z
Superligaen;2019-03-17 17:00:00Z;OB;Randers FC
	Odds=Oddset;2,05;3,5;3,6;95,1;2019-03-12 00:00:00Z
	Odds=bet365;1,95;3,5;3,75;93,9;2019-03-15 00:00:00Z
	Odds=NordicBet;2,05;3,5;3,65;95,5;2019-03-15 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;OB;Randers FC
	Odds=bet365;2,15;3,4;3,3;94,1;2019-03-12 00:00:00Z
	Odds=Oddset;2,05;3,5;3,6;95,1;2019-03-12 00:00:00Z
	Odds=NordicBet;2,13;3,45;3,45;95,3;2019-03-13 00:00:00Z
Superligaen|Grundspil;2019-03-17 17:00:00Z;AaB;AGF
	Odds=NordicBet;1,86;3,65;4,25;95,5;2019-03-11 00:00:00Z
	Odds=bet365;1,8;3,5;4,5;94;2019-03-11 00:00:00Z
